
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Resource usage:
 Common:
  GLOBAL:0
 Function _Z18fors_reduce_kernel12a15_cuda_jobjjPKhPh:
  REG:40 STACK:368 SHARED:0 LOCAL:0 CONSTANT[0]:456 TEXTURE:0 SURFACE:0 SAMPLER:0
 Function _Z16fors_leaf_kernel12a15_cuda_jobjPh:
  REG:47 STACK:368 SHARED:0 LOCAL:0 CONSTANT[0]:448 TEXTURE:0 SURFACE:0 SAMPLER:0
 Function _Z10sm3_kernelPKhmmmPh:
  REG:95 STACK:368 SHARED:0 LOCAL:0 CONSTANT[0]:392 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_86
		Function : _Z18fors_reduce_kernel12a15_cuda_jobjjPKhPh
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        IADD3 R1, R1, -0x170, RZ ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        R2UR UR7, R1 ;
        /*0050*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x1b4], PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LEA R36, P0, R2, c[0x0][0x1b8], 0x5 ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*00a0*/        IMAD.X R37, RZ, RZ, c[0x0][0x1bc], P0 ;
        /*00b0*/        LDG.E.U8 R29, [R36.64+0xb] ;
        /*00c0*/        LDG.E.U8 R28, [R36.64+0xa] ;
        /*00d0*/        LDG.E.U8 R13, [R36.64+0x17] ;
        /*00e0*/        LDG.E.U8 R32, [R36.64+0xc] ;
        /*00f0*/        LDG.E.U8 R26, [R36.64+0x18] ;
        /*0100*/        LDG.E.U8 R10, [R36.64+0x16] ;
        /*0110*/        LDG.E.U8 R35, [R36.64+0xd] ;
        /*0120*/        LDG.E.U8 R18, [R36.64+0x19] ;
        /*0130*/        LDG.E.U8 R14, [R36.64+0x7] ;
        /*0140*/        LDG.E.U8 R21, [R36.64+0x8] ;
        /*0150*/        LDG.E.U8 R16, [R36.64+0x6] ;
        /*0160*/        LDG.E.U8 R11, [R36.64+0x9] ;
        /*0170*/        LDC.U8 R20, c[0x0][0x194] ;
        /*0180*/        ULDC UR4, c[0x0][0x1a8] ;
        /*0190*/        ULDC UR5, c[0x0][0x1b0] ;
        /*01a0*/        ULDC UR6, c[0x0][0x1b0] ;
        /*01b0*/        LDC.U8 R9, c[0x0][0x195] ;
        /*01c0*/        USHF.R.U32.HI UR4, URZ, UR5, UR4 ;
        /*01d0*/        USHF.L.U32 UR5, UR6, 0x10, URZ ;
        /*01e0*/        LDC.U8 R8, c[0x0][0x193] ;
        /*01f0*/        USHF.R.U32.HI UR11, URZ, 0x8, UR6 ;
        /*0200*/        ULOP3.LUT UR5, UR5, 0xff0000, URZ, 0xc0, !UPT ;
        /*0210*/        LDC.U8 R31, c[0x0][0x196] ;
        /*0220*/        IADD3 R0, R2, UR4, RZ ;
        /*0230*/        ULEA UR5, UR11, UR5, 0x18 ;
        /*0240*/        IMAD.U32 R3, R20, 0x10000, RZ ;
        /*0250*/        SHF.R.U32.HI R6, RZ, 0x18, R0 ;
        /*0260*/        PRMT R5, R0, 0x7772, RZ ;
        /*0270*/        LEA R24, R6, UR5, 0x8 ;
        /*0280*/        LOP3.LUT R3, R3, 0xff0000, RZ, 0xc0, !PT ;
        /*0290*/        USHF.R.U32.HI UR4, URZ, 0x9, UR6 ;
        /*02a0*/        LOP3.LUT R24, R24, R5, RZ, 0xfc, !PT ;
        /*02b0*/        IMAD.SHL.U32 R5, R9, 0x100, RZ ;
        /*02c0*/        LDC.U8 R34, c[0x0][0x197] ;
        /*02d0*/        USGXT.U32 UR4, UR4, 0x7 ;
        /*02e0*/        LDC.U8 R30, c[0x0][0x19c] ;
        /*02f0*/        IMAD.U32 R22, RZ, RZ, UR4 ;
        /*0300*/        STL.U8 [R1+0x142], R6 ;
        /*0310*/        IMAD.U32 R25, R0, 0x10000, RZ ;
        /*0320*/        LDC.U8 R27, c[0x0][0x18b] ;
        /*0330*/        LOP3.LUT R25, R25, 0xff0000, RZ, 0xc0, !PT ;
        /*0340*/        IMAD.SHL.U32 R23, R30, 0x100, RZ ;
        /*0350*/        LDC.U8 R33, c[0x0][0x192] ;
        /*0360*/        ULDC.U8 UR14, c[0x0][0x19f] ;
        /*0370*/        USHF.L.U32 UR4, UR14, 0x10, URZ ;
        /*0380*/        ULDC.U8 UR13, c[0x0][0x19e] ;
        /*0390*/        ULOP3.LUT UR4, UR4, 0xff0000, URZ, 0xc0, !UPT ;
        /*03a0*/        USHF.R.U32.HI UR10, URZ, 0x18, UR6 ;
        /*03b0*/        ULEA UR4, UR13, UR4, 0x18 ;
        /*03c0*/        STL.U8 [R1+0x130], R27 ;
        /*03d0*/        UPRMT UR5, UR6, 0x7772, URZ ;
        /*03e0*/        ULEA UR4, UR10, UR4, 0x8 ;
        /*03f0*/        STL.U8 [R1+0x135], R20 ;
        /*0400*/        ULOP3.LUT UR4, UR4, UR5, URZ, 0xfc, !UPT ;
        /*0410*/        STL.U8 [R1+0x13a], R30 ;
        /*0420*/        STL.U8 [R1+0x133], R33 ;
        /*0430*/        STL.U8 [R1+0x134], R8 ;
        /*0440*/        LDG.E.U8 R30, [R36.64+0x3] ;
        /*0450*/        STL.U8 [R1+0x138], R34 ;
        /*0460*/        STL.U8 [R1+0x137], R31 ;
        /*0470*/        STL.U8 [R1+0x136], R9 ;
        /*0480*/        LDG.E.U8 R9, [R36.64+0x10] ;
        /*0490*/        IMAD.U32 R4, R29, 0x10000, RZ ;
        /*04a0*/        LOP3.LUT R7, R4, 0xff0000, RZ, 0xc0, !PT ;
        /*04b0*/        IMAD R4, R8, 0x1000000, R3 ;
        /*04c0*/        IMAD R12, R28, 0x1000000, R7 ;
        /*04d0*/        IMAD.U32 R7, R13, 0x10000, RZ ;
        /*04e0*/        IMAD.SHL.U32 R3, R32, 0x100, RZ ;
        /*04f0*/        LOP3.LUT R7, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*0500*/        LOP3.LUT R5, R31, R4, R5, 0xfe, !PT ;
        /*0510*/        IMAD.SHL.U32 R15, R26, 0x100, RZ ;
        /*0520*/        LDC.U8 R4, c[0x0][0x19d] ;
        /*0530*/        IMAD R7, R10, 0x1000000, R7 ;
        /*0540*/        STL.U8 [R1+0x152], R32 ;
        /*0550*/        LOP3.LUT R12, R35, R12, R3, 0xfe, !PT ;
        /*0560*/        IMAD.SHL.U32 R3, R24, 0x80, RZ ;
        /*0570*/        LDG.E.U8 R31, [R36.64+0x1c] ;
        /*0580*/        LOP3.LUT R15, R18, R7, R15, 0xfe, !PT ;
        /*0590*/        LOP3.LUT R17, R12, R5, RZ, 0x3c, !PT ;
        /*05a0*/        LOP3.LUT R22, R3, 0xffffff80, R22, 0xe2, !PT ;
        /*05b0*/        LDG.E.U8 R32, [R36.64+0x1a] ;
        /*05c0*/        LOP3.LUT R3, R15, R12, R5, 0x96, !PT ;
        /*05d0*/        SHF.L.W.U32.HI R19, R17, 0xf, R17 ;
        /*05e0*/        LOP3.LUT R19, R19, R3, R22, 0x96, !PT ;
        /*05f0*/        LDC.U8 R22, c[0x0][0x190] ;
        /*0600*/        IMAD.SHL.U32 R7, R34, 0x1000000, RZ ;
        /*0610*/        SHF.R.U32.HI R3, RZ, 0x8, R0 ;
        /*0620*/        STL.U8 [R1+0x13b], R4 ;
        /*0630*/        LOP3.LUT R6, R4, R7, R23, 0xfe, !PT ;
        /*0640*/        LDG.E.U8 R34, [R36.64+0xf] ;
        /*0650*/        LDC.U8 R23, c[0x0][0x191] ;
        /*0660*/        IMAD R25, R3, 0x1000000, R25 ;
        /*0670*/        STL.U8 [R1+0x144], R3 ;
        /*0680*/        IMAD.U32 R7, R14, 0x10000, RZ ;
        /*0690*/        IMAD.U32 R3, R22, 0x10000, RZ ;
        /*06a0*/        LOP3.LUT R3, R3, 0xff0000, RZ, 0xc0, !PT ;
        /*06b0*/        IMAD.SHL.U32 R4, R23, 0x100, RZ ;
        /*06c0*/        IMAD R3, R27, 0x1000000, R3 ;
        /*06d0*/        STL.U8 [R1+0x131], R22 ;
        /*06e0*/        LOP3.LUT R4, R33, R3, R4, 0xfe, !PT ;
        /*06f0*/        LOP3.LUT R3, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*0700*/        IMAD.SHL.U32 R27, R21, 0x100, RZ ;
        /*0710*/        STL.U8 [R1+0x132], R23 ;
        /*0720*/        SHF.L.W.U32.HI R22, R17, 0x17, R17 ;
        /*0730*/        IMAD R20, R16, 0x1000000, R3 ;
        /*0740*/        LOP3.LUT R6, R6, 0x30000, RZ, 0xfc, !PT ;
        /*0750*/        LDG.E.U8 R3, [R36.64] ;
        /*0760*/        LOP3.LUT R17, R19, R22, RZ, 0x3c, !PT ;
        /*0770*/        LOP3.LUT R27, R11, R20, R27, 0xfe, !PT ;
        /*0780*/        LDG.E.U8 R33, [R36.64+0x1b] ;
        /*0790*/        SHF.R.U32.HI R23, RZ, 0x1, R16 ;
        /*07a0*/        SHF.L.W.U32.HI R19, R17, 0xf, R17 ;
        /*07b0*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*07c0*/        SGXT.U32 R23, R23, 0x7 ;
        /*07d0*/        IMAD.SHL.U32 R22, R27, 0x80, RZ ;
        /*07e0*/        LOP3.LUT R19, R19, R15, R24, 0x96, !PT ;
        /*07f0*/        LDG.E.U8 R20, [R36.64+0x1] ;
        /*0800*/        LOP3.LUT R8, R19.reuse, R23, R22, 0x1e, !PT ;
        /*0810*/        STL.128 [R1], R4 ;
        /*0820*/        LDG.E.U8 R23, [R36.64+0x4] ;
        /*0830*/        LDG.E.U8 R22, [R36.64+0x5] ;
        /*0840*/        SHF.L.W.U32.HI R5, R19, 0xf, R19 ;
        /*0850*/        LDG.E.U8 R7, [R36.64+0xe] ;
        /*0860*/        SHF.L.W.U32.HI R19, R19, 0x17, R19 ;
        /*0870*/        LOP3.LUT R8, R19, R8, R5, 0x96, !PT ;
        /*0880*/        LDG.E.U8 R19, [R36.64+0x2] ;
        /*0890*/        STL.U8 [R1+0x151], R29 ;
        /*08a0*/        LDG.E.U8 R5, [R36.64+0x11] ;
        /*08b0*/        LDG.E.U8 R29, [R36.64+0x1d] ;
        /*08c0*/        STL.U8 [R1+0x15d], R13 ;
        /*08d0*/        STL.U8 [R1+0x15e], R26 ;
        /*08e0*/        STL.U8 [R1+0x153], R35 ;
        /*08f0*/        STL.U8 [R1+0x15f], R18 ;
        /*0900*/        STL.U8 [R1+0x149], R30 ;
        /*0910*/        STL.U8 [R1+0x145], R0 ;
        /*0920*/        STL.U8 [R1+0x150], R28 ;
        /*0930*/        IMAD.U32 R35, R34, 0x10000, RZ ;
        /*0940*/        LOP3.LUT R18, R35, 0xff0000, RZ, 0xc0, !PT ;
        /*0950*/        IMAD.SHL.U32 R13, R3, 0x100, RZ ;
        /*0960*/        STL.U8 [R1+0x146], R3 ;
        /*0970*/        LOP3.LUT R25, R20, R25, R13, 0xfe, !PT ;
        /*0980*/        IMAD.U32 R13, R30, 0x10000, RZ ;
        /*0990*/        IMAD.U32 R3, R33, 0x10000, RZ ;
        /*09a0*/        LOP3.LUT R26, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*09b0*/        LOP3.LUT R3, R3, 0xff0000, RZ, 0xc0, !PT ;
        /*09c0*/        STL.U8 [R1+0x147], R20 ;
        /*09d0*/        IMAD R20, R32, 0x1000000, R3 ;
        /*09e0*/        IMAD.SHL.U32 R3, R31, 0x100, RZ ;
        /*09f0*/        IMAD R13, R19, 0x1000000, R26 ;
        /*0a00*/        IMAD.SHL.U32 R26, R23, 0x100, RZ ;
        /*0a10*/        IMAD R18, R7, 0x1000000, R18 ;
        /*0a20*/        LOP3.LUT R26, R22, R13, R26, 0xfe, !PT ;
        /*0a30*/        IMAD.SHL.U32 R13, R9, 0x100, RZ ;
        /*0a40*/        LOP3.LUT R20, R29, R20, R3, 0xfe, !PT ;
        /*0a50*/        SHF.R.U32.HI R3, RZ, 0x9, R0 ;
        /*0a60*/        LOP3.LUT R13, R5, R18, R13, 0xfe, !PT ;
        /*0a70*/        IMAD.SHL.U32 R18, R25, 0x80, RZ ;
        /*0a80*/        SGXT.U32 R3, R3, 0x7 ;
        /*0a90*/        LOP3.LUT R35, R18, 0xffffff80, R3, 0xe2, !PT ;
        /*0aa0*/        LOP3.LUT R3, R13.reuse, R6, RZ, 0x3c, !PT ;
        /*0ab0*/        LOP3.LUT R6, R13, 0x1d80000, R6, 0x96, !PT ;
        /*0ac0*/        SHF.L.U32.HI R18, R6.reuse, 0xf, R3.reuse ;
        /*0ad0*/        SHF.L.U32.HI R3, R6, 0x17, R3 ;
        /*0ae0*/        LOP3.LUT R35, R35, R6, R20, 0x96, !PT ;
        /*0af0*/        LOP3.LUT R18, R3, R35, R18, 0x96, !PT ;
        /*0b00*/        SHF.R.U32.HI R30, RZ, 0x10, R0 ;
        /*0b10*/        SHF.L.W.U32.HI R0, R18, 0xf, R18 ;
        /*0b20*/        SHF.R.U32.HI R6, RZ, 0x1, R28 ;
        /*0b30*/        IMAD.SHL.U32 R3, R12, 0x80, RZ ;
        /*0b40*/        LOP3.LUT R0, R0, R20, R25, 0x96, !PT ;
        /*0b50*/        STL.U8 [R1+0x143], R30 ;
        /*0b60*/        SGXT.U32 R6, R6, 0x7 ;
        /*0b70*/        SHF.L.W.U32.HI R35, R0.reuse, 0xf, R0.reuse ;
        /*0b80*/        STL.128 [R1+0x10], R24 ;
        /*0b90*/        LOP3.LUT R3, R0.reuse, R6, R3, 0x1e, !PT ;
        /*0ba0*/        SHF.L.W.U32.HI R0, R0, 0x17, R0 ;
        /*0bb0*/        LDG.E.U8 R28, [R36.64+0x12] ;
        /*0bc0*/        LOP3.LUT R35, R0, R3, R35, 0x96, !PT ;
        /*0bd0*/        LDG.E.U8 R30, [R36.64+0x13] ;
        /*0be0*/        LDG.E.U8 R0, [R36.64+0x1f] ;
        /*0bf0*/        LDG.E.U8 R3, [R36.64+0x1e] ;
        /*0c00*/        LDG.E.U8 R24, [R36.64+0x14] ;
        /*0c10*/        LDG.E.U8 R25, [R36.64+0x15] ;
        /*0c20*/        STL.U8 [R1+0x14d], R14 ;
        /*0c30*/        STL.U8 [R1+0x14a], R23 ;
        /*0c40*/        LOP3.LUT R37, R27, R4, RZ, 0x3c, !PT ;
        /*0c50*/        STL.U8 [R1+0x14b], R22 ;
        /*0c60*/        USHF.L.U32 UR12, UR4, 0x7, URZ ;
        /*0c70*/        USHF.R.U32.HI UR5, URZ, 0x1, UR13 ;
        /*0c80*/        STL.U8 [R1+0x14c], R16 ;
        /*0c90*/        USGXT.U32 UR5, UR5, 0x7 ;
        /*0ca0*/        IMAD.U32 R16, RZ, RZ, UR12 ;
        /*0cb0*/        STL.U8 [R1+0x14e], R21 ;
        /*0cc0*/        STL.U8 [R1+0x14f], R11 ;
        /*0cd0*/        IMAD.SHL.U32 R11, R26, 0x80, RZ ;
        /*0ce0*/        STL.U8 [R1+0x148], R19 ;
        /*0cf0*/        SHF.R.U32.HI R36, RZ, 0x1, R7 ;
        /*0d00*/        STL.U8 [R1+0x156], R9 ;
        /*0d10*/        SGXT.U32 R9, R36, 0x7 ;
        /*0d20*/        STL.U8 [R1+0x154], R7 ;
        /*0d30*/        STL.U8 [R1+0x155], R34 ;
        /*0d40*/        STL.U8 [R1+0x15c], R10 ;
        /*0d50*/        STL.U8 [R1+0x157], R5 ;
        /*0d60*/        IMAD.U32 R6, R30, 0x10000, RZ ;
        /*0d70*/        IMAD.U32 R14, R0, 0x10000, RZ ;
        /*0d80*/        LOP3.LUT R23, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*0d90*/        LOP3.LUT R14, R14, 0xff0000, RZ, 0xc0, !PT ;
        /*0da0*/        IMAD R4, R28, 0x1000000, R23 ;
        /*0db0*/        IMAD R6, R3, 0x1000000, R14 ;
        /*0dc0*/        IMAD.SHL.U32 R14, R24, 0x100, RZ ;
        /*0dd0*/        SHF.L.W.U32.HI R22, R6, 0xf, R6 ;
        /*0de0*/        LOP3.LUT R14, R25, R4, R14, 0xfe, !PT ;
        /*0df0*/        LOP3.LUT R37, R37, 0x40000000, R22, 0x1e, !PT ;
        /*0e00*/        LOP3.LUT R4, R37, R14, RZ, 0x3c, !PT ;
        /*0e10*/        LOP3.LUT R4, R4, UR5, R16, 0x1e, !PT ;
        /*0e20*/        SHF.L.W.U32.HI R16, R37.reuse, 0xf, R37.reuse ;
        /*0e30*/        SHF.L.W.U32.HI R37, R37, 0x17, R37 ;
        /*0e40*/        IMAD.MOV.U32 R23, RZ, RZ, 0x3b0 ;
        /*0e50*/        IADD3 R21, R6, 0x8000, RZ ;
        /*0e60*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0e70*/        LOP3.LUT R16, R37, R4, R16, 0x96, !PT ;
        /*0e80*/        STL.128 [R1+0x30], R20 ;
        /*0e90*/        SHF.L.W.U32.HI R23, R16, 0xf, R16 ;
        /*0ea0*/        SHF.R.U32.HI R22, RZ, 0x1, R19 ;
        /*0eb0*/        LOP3.LUT R4, R23, UR4, R14, 0x96, !PT ;
        /*0ec0*/        SGXT.U32 R22, R22, 0x7 ;
        /*0ed0*/        LOP3.LUT R23, R4, R21, RZ, 0x3c, !PT ;
        /*0ee0*/        LOP3.LUT R22, R23, R22, R11, 0x1e, !PT ;
        /*0ef0*/        SHF.L.W.U32.HI R11, R4.reuse, 0xf, R4.reuse ;
        /*0f00*/        SHF.L.W.U32.HI R4, R4, 0x17, R4 ;
        /*0f10*/        LOP3.LUT R19, R4, R22, R11, 0x96, !PT ;
        /*0f20*/        SHF.L.W.U32.HI R4, R8, 0xf, R8 ;
        /*0f30*/        SHF.R.U32.HI R22, RZ, 0x1, R28 ;
        /*0f40*/        LOP3.LUT R4, R27, R4, RZ, 0x3c, !PT ;
        /*0f50*/        SHF.L.W.U32.HI R23, R19, 0xf, R19 ;
        /*0f60*/        IMAD.SHL.U32 R11, R14, 0x80, RZ ;
        /*0f70*/        SGXT.U32 R22, R22, 0x7 ;
        /*0f80*/        LOP3.LUT R27, R4, R17, RZ, 0x3c, !PT ;
        /*0f90*/        LOP3.LUT R23, R23, R21, R26, 0x96, !PT ;
        /*0fa0*/        IMAD.SHL.U32 R26, R13, 0x80, RZ ;
        /*0fb0*/        LOP3.LUT R22, R27, R22, R11, 0x1e, !PT ;
        /*0fc0*/        LOP3.LUT R11, R23, R16, RZ, 0x3c, !PT ;
        /*0fd0*/        LOP3.LUT R26, R11, R9, R26, 0x1e, !PT ;
        /*0fe0*/        LOP3.LUT R9, R35, 0x3b0, RZ, 0x3c, !PT ;
        /*0ff0*/        SHF.L.W.U32.HI R11, R4.reuse, 0xf, R4.reuse ;
        /*1000*/        SHF.L.W.U32.HI R7, R9, 0xf, R9 ;
        /*1010*/        SHF.L.W.U32.HI R4, R4, 0x17, R4 ;
        /*1020*/        SHF.R.U32.HI R27, RZ, 0x1, R10 ;
        /*1030*/        LOP3.LUT R7, R12, 0x3b0, R7, 0x96, !PT ;
        /*1040*/        LOP3.LUT R11, R4, R22, R11, 0x96, !PT ;
        /*1050*/        IMAD.SHL.U32 R4, R15, 0x80, RZ ;
        /*1060*/        SGXT.U32 R27, R27, 0x7 ;
        /*1070*/        IMAD.MOV.U32 R35, RZ, RZ, c[0x0][0x17c] ;
        /*1080*/        LOP3.LUT R22, R7, R18, RZ, 0x3c, !PT ;
        /*1090*/        IMAD.MOV.U32 R37, RZ, RZ, c[0x0][0x174] ;
        /*10a0*/        LOP3.LUT R4, R22, R27, R4, 0x1e, !PT ;
        /*10b0*/        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x178] ;
        /*10c0*/        SHF.R.U32.HI R22, RZ, 0x18, R35.reuse ;
        /*10d0*/        SHF.R.U32.HI R34, RZ, 0x8, R35.reuse ;
        /*10e0*/        SHF.R.U32.HI R10, RZ, 0x10, R35 ;
        /*10f0*/        STL.U8 [R1+0x12f], R22 ;
        /*1100*/        SHF.R.U32.HI R36, RZ, 0x18, R27.reuse ;
        /*1110*/        SHF.R.U32.HI R35, RZ, 0x8, R27.reuse ;
        /*1120*/        STL.U8 [R1+0x12d], R34 ;
        /*1130*/        SHF.R.U32.HI R27, RZ, 0x10, R27 ;
        /*1140*/        STL.U8 [R1+0x12e], R10 ;
        /*1150*/        SHF.R.U32.HI R22, RZ, 0x18, R37.reuse ;
        /*1160*/        SHF.R.U32.HI R34, RZ, 0x8, R37.reuse ;
        /*1170*/        SHF.R.U32.HI R10, RZ, 0x10, R37 ;
        /*1180*/        IMAD.MOV.U32 R37, RZ, RZ, c[0x0][0x170] ;
        /*1190*/        STL.U8 [R1+0x12b], R36 ;
        /*11a0*/        STL.U8 [R1+0x129], R35 ;
        /*11b0*/        STL.U8 [R1+0x12a], R27 ;
        /*11c0*/        SHF.R.U32.HI R36, RZ, 0x18, R37 ;
        /*11d0*/        SHF.R.U32.HI R35, RZ, 0x8, R37.reuse ;
        /*11e0*/        SHF.R.U32.HI R27, RZ, 0x10, R37 ;
        /*11f0*/        IMAD.MOV.U32 R37, RZ, RZ, c[0x0][0x16c] ;
        /*1200*/        STL.U8 [R1+0x127], R22 ;
        /*1210*/        STL.U8 [R1+0x125], R34 ;
        /*1220*/        STL.U8 [R1+0x126], R10 ;
        /*1230*/        SHF.R.U32.HI R22, RZ, 0x18, R37 ;
        /*1240*/        SHF.R.U32.HI R34, RZ, 0x8, R37.reuse ;
        /*1250*/        SHF.R.U32.HI R10, RZ, 0x10, R37 ;
        /*1260*/        IMAD.MOV.U32 R37, RZ, RZ, c[0x0][0x168] ;
        /*1270*/        STL.U8 [R1+0x123], R36 ;
        /*1280*/        STL.U8 [R1+0x121], R35 ;
        /*1290*/        STL.U8 [R1+0x122], R27 ;
        /*12a0*/        SHF.R.U32.HI R36, RZ, 0x18, R37 ;
        /*12b0*/        SHF.R.U32.HI R35, RZ, 0x8, R37.reuse ;
        /*12c0*/        SHF.R.U32.HI R27, RZ, 0x10, R37 ;
        /*12d0*/        IMAD.MOV.U32 R37, RZ, RZ, c[0x0][0x164] ;
        /*12e0*/        STL.U8 [R1+0x11f], R22 ;
        /*12f0*/        STL.U8 [R1+0x11d], R34 ;
        /*1300*/        STL.U8 [R1+0x11e], R10 ;
        /*1310*/        SHF.R.U32.HI R22, RZ, 0x18, R37 ;
        /*1320*/        SHF.R.U32.HI R34, RZ, 0x8, R37 ;
        /*1330*/        STL.U8 [R1+0x117], R22 ;
        /*1340*/        SHF.R.U32.HI R10, RZ, 0x10, R37 ;
        /*1350*/        IMAD.MOV.U32 R37, RZ, RZ, c[0x0][0x160] ;
        /*1360*/        STL.U8 [R1+0x11b], R36 ;
        /*1370*/        IMAD.SHL.U32 R6, R6, 0x80, RZ ;
        /*1380*/        STL.U8 [R1+0x119], R35 ;
        /*1390*/        SHF.R.U32.HI R22, RZ, 0x1, R3 ;
        /*13a0*/        STL.U8 [R1+0x11a], R27 ;
        /*13b0*/        SHF.R.U32.HI R36, RZ, 0x18, R37.reuse ;
        /*13c0*/        SGXT.U32 R22, R22, 0x7 ;
        /*13d0*/        SHF.R.U32.HI R35, RZ, 0x8, R37.reuse ;
        /*13e0*/        SHF.R.U32.HI R27, RZ, 0x10, R37 ;
        /*13f0*/        SHF.L.W.U32.HI R37, R7.reuse, 0xf, R7.reuse ;
        /*1400*/        SHF.L.W.U32.HI R7, R7, 0x17, R7 ;
        /*1410*/        STL.U8 [R1+0x116], R10 ;
        /*1420*/        LOP3.LUT R5, R22, 0x400000, R6, 0xfe, !PT ;
        /*1430*/        LOP3.LUT R4, R7, R4, R37, 0x96, !PT ;
        /*1440*/        SHF.L.W.U32.HI R7, R23, 0xf, R23 ;
        /*1450*/        SHF.L.W.U32.HI R6, R11, 0xf, R11 ;
        /*1460*/        SHF.L.W.U32.HI R10, R23, 0x17, R23 ;
        /*1470*/        LOP3.LUT R6, R6, R17, R14, 0x96, !PT ;
        /*1480*/        LOP3.LUT R10, R10, R26, R7, 0x96, !PT ;
        /*1490*/        SHF.L.W.U32.HI R7, R6, 0xf, R6 ;
        /*14a0*/        LOP3.LUT R23, R5, R6, R8, 0x96, !PT ;
        /*14b0*/        SHF.L.W.U32.HI R26, R10, 0xf, R10 ;
        /*14c0*/        SHF.L.W.U32.HI R6, R6, 0x17, R6 ;
        /*14d0*/        STL.U8 [R1+0x112], R27 ;
        /*14e0*/        LOP3.LUT R26, R26, R16, R13, 0x96, !PT ;
        /*14f0*/        LOP3.LUT R6, R6, R23, R7, 0x96, !PT ;
        /*1500*/        STL.128 [R1+0x20], R12 ;
        /*1510*/        SHF.L.W.U32.HI R22, R4, 0xf, R4 ;
        /*1520*/        SHF.R.U32.HI R27, RZ, 0x1, R32 ;
        /*1530*/        SGXT.U32 R7, R27, 0x7 ;
        /*1540*/        IMAD.SHL.U32 R14, R20, 0x80, RZ ;
        /*1550*/        LOP3.LUT R12, R26, R19, RZ, 0x3c, !PT ;
        /*1560*/        SHF.L.W.U32.HI R13, R6, 0xf, R6 ;
        /*1570*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*1580*/        LOP3.LUT R22, R22, R18, R15, 0x96, !PT ;
        /*1590*/        LOP3.LUT R14, R12, R7, R14, 0x1e, !PT ;
        /*15a0*/        LOP3.LUT R12, R13, R8, R21, 0x96, !PT ;
        /*15b0*/        STL.U8 [R1+0x115], R34 ;
        /*15c0*/        SHF.L.W.U32.HI R13, R26, 0xf, R26 ;
        /*15d0*/        SHF.L.W.U32.HI R26, R26, 0x17, R26 ;
        /*15e0*/        PRMT R23, R5.reuse, 0x7610, R23 ;
        /*15f0*/        PRMT R15, R5, 0x7610, R15 ;
        /*1600*/        SHF.L.W.U32.HI R34, R22, 0xf, R22 ;
        /*1610*/        LOP3.LUT R5, R26, R14, R13, 0x96, !PT ;
        /*1620*/        LOP3.LUT R34, R34, R22, R9, 0x96, !PT ;
        /*1630*/        SHF.L.W.U32.HI R7, R22, 0x17, R22 ;
        /*1640*/        SHF.L.W.U32.HI R21, R16, 0x7, R16 ;
        /*1650*/        SHF.L.W.U32.HI R13, R5, 0xf, R5 ;
        /*1660*/        LOP3.LUT R7, R34, R7, RZ, 0x3c, !PT ;
        /*1670*/        LOP3.LUT R22, R21, R12, R11, 0x96, !PT ;
        /*1680*/        SHF.L.W.U32.HI R14, R12, 0xf, R12 ;
        /*1690*/        SHF.L.W.U32.HI R21, R12, 0x17, R12 ;
        /*16a0*/        LOP3.LUT R12, R13, R19, R20, 0x96, !PT ;
        /*16b0*/        SHF.L.W.U32.HI R26, R7, 0xf, R7 ;
        /*16c0*/        STL.U8 [R1+0x139], R23 ;
        /*16d0*/        LOP3.LUT R13, R21, R22, R14, 0x96, !PT ;
        /*16e0*/        SHF.L.W.U32.HI R21, R12, 0xf, R12 ;
        /*16f0*/        SHF.L.W.U32.HI R27, R17, 0x7, R17 ;
        /*1700*/        LOP3.LUT R21, R21, R12, R10, 0x96, !PT ;
        /*1710*/        LOP3.LUT R23, R9, R26, RZ, 0x3c, !PT ;
        /*1720*/        SHF.L.W.U32.HI R12, R12, 0x17, R12 ;
        /*1730*/        LOP3.LUT R20, R27, R23, R4, 0x96, !PT ;
        /*1740*/        SHF.L.W.U32.HI R14, R23.reuse, 0xf, R23.reuse ;
        /*1750*/        SHF.L.W.U32.HI R23, R23, 0x17, R23 ;
        /*1760*/        SHF.L.W.U32.HI R22, R13, 0xf, R13 ;
        /*1770*/        LOP3.LUT R12, R21, 0x1d800, R12, 0x96, !PT ;
        /*1780*/        LOP3.LUT R14, R23, R20, R14, 0x96, !PT ;
        /*1790*/        STL.U8 [R1+0x16e], R15 ;
        /*17a0*/        SHF.L.W.U32.HI R23, R19, 0x7, R19 ;
        /*17b0*/        LOP3.LUT R22, R22, R11, R16, 0x96, !PT ;
        /*17c0*/        SHF.L.W.U32.HI R21, R18, 0x7, R18 ;
        /*17d0*/        LOP3.LUT R27, R23, R22, R6, 0x96, !PT ;
        /*17e0*/        SHF.L.W.U32.HI R15, R12, 0xf, R12 ;
        /*17f0*/        SHF.L.W.U32.HI R23, R22.reuse, 0xf, R22.reuse ;
        /*1800*/        SHF.L.W.U32.HI R26, R22, 0x17, R22 ;
        /*1810*/        LOP3.LUT R22, R10, 0x3b0, R15, 0x96, !PT ;
        /*1820*/        SHF.L.W.U32.HI R20, R14, 0xf, R14 ;
        /*1830*/        LOP3.LUT R21, R21, R22, R5, 0x96, !PT ;
        /*1840*/        SHF.L.W.U32.HI R15, R22.reuse, 0xf, R22.reuse ;
        /*1850*/        STL.128 [R1+0x40], R16 ;
        /*1860*/        SHF.L.W.U32.HI R22, R22, 0x17, R22 ;
        /*1870*/        LOP3.LUT R20, R20, R4, R17, 0x96, !PT ;
        /*1880*/        LOP3.LUT R15, R22, R21, R15, 0x96, !PT ;
        /*1890*/        SHF.L.W.U32.HI R17, R8, 0x7, R8 ;
        /*18a0*/        LOP3.LUT R16, R26, R27, R23, 0x96, !PT ;
        /*18b0*/        LOP3.LUT R21, R17, R20, R7, 0x96, !PT ;
        /*18c0*/        SHF.L.W.U32.HI R17, R20, 0xf, R20 ;
        /*18d0*/        SHF.L.W.U32.HI R22, R16, 0xf, R16 ;
        /*18e0*/        SHF.L.W.U32.HI R26, R20, 0x17, R20 ;
        /*18f0*/        SHF.L.W.U32.HI R20, R15, 0xf, R15 ;
        /*1900*/        LOP3.LUT R22, R22, R6, R19, 0x96, !PT ;
        /*1910*/        LOP3.LUT R17, R26, R21, R17, 0x96, !PT ;
        /*1920*/        SHF.L.W.U32.HI R21, R10, 0x7, R10 ;
        /*1930*/        LOP3.LUT R19, R20, R5, R18, 0x96, !PT ;
        /*1940*/        SHF.L.W.U32.HI R18, R9, 0x7, R9 ;
        /*1950*/        STL.U8 [R1+0x111], R35 ;
        /*1960*/        LOP3.LUT R26, R21, R22, R13, 0x96, !PT ;
        /*1970*/        SHF.L.W.U32.HI R20, R22.reuse, 0xf, R22.reuse ;
        /*1980*/        SHF.L.W.U32.HI R23, R22, 0x17, R22 ;
        /*1990*/        LOP3.LUT R22, R18, R19, R12, 0x96, !PT ;
        /*19a0*/        SHF.L.W.U32.HI R18, R19.reuse, 0xf, R19.reuse ;
        /*19b0*/        SHF.L.W.U32.HI R35, R19, 0x17, R19 ;
        /*19c0*/        SHF.L.W.U32.HI R27, R17, 0xf, R17 ;
        /*19d0*/        LOP3.LUT R18, R35, R22, R18, 0x96, !PT ;
        /*19e0*/        LOP3.LUT R21, R27, R7, R8, 0x96, !PT ;
        /*19f0*/        SHF.L.W.U32.HI R22, R11, 0x7, R11 ;
        /*1a00*/        LOP3.LUT R19, R23, R26, R20, 0x96, !PT ;
        /*1a10*/        SHF.L.W.U32.HI R20, R21, 0xf, R21 ;
        /*1a20*/        LOP3.LUT R22, R22, R21, R14, 0x96, !PT ;
        /*1a30*/        SHF.L.W.U32.HI R21, R21, 0x17, R21 ;
        /*1a40*/        SHF.L.W.U32.HI R23, R18, 0xf, R18 ;
        /*1a50*/        STL.128 [R1+0x50], R8 ;
        /*1a60*/        SHF.L.W.U32.HI R26, R19, 0xf, R19 ;
        /*1a70*/        STL.U8 [R1+0x113], R36 ;
        /*1a80*/        LOP3.LUT R27, R26, R13, R10, 0x96, !PT ;
        /*1a90*/        LOP3.LUT R36, R23, R12, R9, 0x96, !PT ;
        /*1aa0*/        LOP3.LUT R8, R21, R22, R20, 0x96, !PT ;
        /*1ab0*/        SHF.L.W.U32.HI R21, R4, 0x7, R4 ;
        /*1ac0*/        SHF.L.W.U32.HI R10, R5, 0x7, R5 ;
        /*1ad0*/        LOP3.LUT R21, R21, R36, R15, 0x96, !PT ;
        /*1ae0*/        SHF.L.W.U32.HI R9, R36.reuse, 0xf, R36.reuse ;
        /*1af0*/        SHF.L.W.U32.HI R20, R36, 0x17, R36 ;
        /*1b00*/        SHF.L.W.U32.HI R26, R8, 0xf, R8 ;
        /*1b10*/        LOP3.LUT R10, R10, R27, R16, 0x96, !PT ;
        /*1b20*/        SHF.L.W.U32.HI R23, R27.reuse, 0xf, R27.reuse ;
        /*1b30*/        SHF.L.W.U32.HI R22, R27, 0x17, R27 ;
        /*1b40*/        LOP3.LUT R9, R20, R21, R9, 0x96, !PT ;
        /*1b50*/        LOP3.LUT R26, R26, R14, R11, 0x96, !PT ;
        /*1b60*/        SHF.L.W.U32.HI R11, R6, 0x7, R6 ;
        /*1b70*/        LOP3.LUT R10, R22, R10, R23, 0x96, !PT ;
        /*1b80*/        SHF.L.W.U32.HI R22, R9, 0xf, R9 ;
        /*1b90*/        LOP3.LUT R21, R11, R26, R17, 0x96, !PT ;
        /*1ba0*/        SHF.L.W.U32.HI R20, R26.reuse, 0xf, R26.reuse ;
        /*1bb0*/        SHF.L.W.U32.HI R11, R26, 0x17, R26 ;
        /*1bc0*/        SHF.L.W.U32.HI R26, R7, 0x7, R7 ;
        /*1bd0*/        LOP3.LUT R27, R22, R15, R4, 0x96, !PT ;
        /*1be0*/        LOP3.LUT R11, R11, R21, R20, 0x96, !PT ;
        /*1bf0*/        LOP3.LUT R22, R26, R27, R18, 0x96, !PT ;
        /*1c00*/        SHF.L.W.U32.HI R20, R27.reuse, 0xf, R27.reuse ;
        /*1c10*/        SHF.L.W.U32.HI R21, R27, 0x17, R27 ;
        /*1c20*/        STL.128 [R1+0x60], R4 ;
        /*1c30*/        SHF.L.W.U32.HI R23, R10, 0xf, R10 ;
        /*1c40*/        SHF.L.W.U32.HI R27, R12, 0x7, R12 ;
        /*1c50*/        LOP3.LUT R26, R23, R16, R5, 0x96, !PT ;
        /*1c60*/        STL.U8 [R1+0x161], R33 ;
        /*1c70*/        LOP3.LUT R27, R27, R26, R19, 0x96, !PT ;
        /*1c80*/        LOP3.LUT R4, R21, R22, R20, 0x96, !PT ;
        /*1c90*/        SHF.L.W.U32.HI R22, R11, 0xf, R11 ;
        /*1ca0*/        SHF.L.W.U32.HI R20, R26, 0xf, R26 ;
        /*1cb0*/        LOP3.LUT R23, R22, R17, R6, 0x96, !PT ;
        /*1cc0*/        SHF.L.W.U32.HI R33, R4, 0xf, R4 ;
        /*1cd0*/        SHF.L.W.U32.HI R21, R26, 0x17, R26 ;
        /*1ce0*/        SHF.L.W.U32.HI R22, R13, 0x7, R13 ;
        /*1cf0*/        LOP3.LUT R26, R33, R18, R7, 0x96, !PT ;
        /*1d00*/        LOP3.LUT R5, R21, R27, R20, 0x96, !PT ;
        /*1d10*/        LOP3.LUT R22, R22, R23, R8, 0x96, !PT ;
        /*1d20*/        SHF.L.W.U32.HI R6, R23, 0xf, R23 ;
        /*1d30*/        SHF.L.W.U32.HI R7, R14, 0x7, R14 ;
        /*1d40*/        SHF.L.W.U32.HI R23, R23, 0x17, R23 ;
        /*1d50*/        SHF.L.W.U32.HI R21, R5, 0xf, R5 ;
        /*1d60*/        LOP3.LUT R20, R7, R26, R9, 0x96, !PT ;
        /*1d70*/        LOP3.LUT R6, R23, R22, R6, 0x96, !PT ;
        /*1d80*/        SHF.L.W.U32.HI R7, R26.reuse, 0xf, R26.reuse ;
        /*1d90*/        SHF.L.W.U32.HI R26, R26, 0x17, R26 ;
        /*1da0*/        SHF.L.W.U32.HI R22, R15, 0x7, R15 ;
        /*1db0*/        LOP3.LUT R21, R21, R19, R12, 0x96, !PT ;
        /*1dc0*/        SHF.L.W.U32.HI R23, R6, 0xf, R6 ;
        /*1dd0*/        LOP3.LUT R7, R26, R20, R7, 0x96, !PT ;
        /*1de0*/        LOP3.LUT R22, R22, R21, R10, 0x96, !PT ;
        /*1df0*/        SHF.L.W.U32.HI R20, R21, 0xf, R21 ;
        /*1e00*/        SHF.L.W.U32.HI R21, R21, 0x17, R21 ;
        /*1e10*/        LOP3.LUT R36, R23, R8, R13, 0x96, !PT ;
        /*1e20*/        SHF.L.W.U32.HI R23, R16, 0x7, R16 ;
        /*1e30*/        SHF.L.W.U32.HI R26, R7, 0xf, R7 ;
        /*1e40*/        LOP3.LUT R20, R21, R22, R20, 0x96, !PT ;
        /*1e50*/        LOP3.LUT R23, R23, R36, R11, 0x96, !PT ;
        /*1e60*/        SHF.L.W.U32.HI R21, R36.reuse, 0xf, R36.reuse ;
        /*1e70*/        SHF.L.W.U32.HI R22, R36, 0x17, R36 ;
        /*1e80*/        SHF.L.W.U32.HI R33, R17, 0x7, R17 ;
        /*1e90*/        LOP3.LUT R27, R26, R9, R14, 0x96, !PT ;
        /*1ea0*/        LOP3.LUT R21, R22, R23, R21, 0x96, !PT ;
        /*1eb0*/        SHF.L.W.U32.HI R23, R20, 0xf, R20 ;
        /*1ec0*/        LOP3.LUT R33, R33, R27, R4, 0x96, !PT ;
        /*1ed0*/        SHF.L.W.U32.HI R22, R27.reuse, 0xf, R27.reuse ;
        /*1ee0*/        SHF.L.W.U32.HI R27, R27, 0x17, R27 ;
        /*1ef0*/        STL.U8 [R1+0x160], R32 ;
        /*1f00*/        LOP3.LUT R26, R23, R10, R15, 0x96, !PT ;
        /*1f10*/        LOP3.LUT R22, R27, R33, R22, 0x96, !PT ;
        /*1f20*/        SHF.L.W.U32.HI R27, R21, 0xf, R21 ;
        /*1f30*/        SHF.L.W.U32.HI R32, R18, 0x7, R18 ;
        /*1f40*/        STL.U8 [R1+0x162], R31 ;
        /*1f50*/        SHF.L.W.U32.HI R23, R26, 0xf, R26.reuse ;
        /*1f60*/        LOP3.LUT R32, R32, R26, R5, 0x96, !PT ;
        /*1f70*/        SHF.L.W.U32.HI R26, R26, 0x17, R26 ;
        /*1f80*/        LOP3.LUT R27, R27, R11, R16, 0x96, !PT ;
        /*1f90*/        SHF.L.W.U32.HI R33, R22, 0xf, R22 ;
        /*1fa0*/        SHF.L.W.U32.HI R31, R19, 0x7, R19 ;
        /*1fb0*/        STL.128 [R1+0x70], R12 ;
        /*1fc0*/        LOP3.LUT R23, R26, R32, R23, 0x96, !PT ;
        /*1fd0*/        SHF.L.W.U32.HI R26, R8, 0x7, R8 ;
        /*1fe0*/        LOP3.LUT R31, R31, R27, R6, 0x96, !PT ;
        /*1ff0*/        LOP3.LUT R33, R33, R4, R17, 0x96, !PT ;
        /*2000*/        IMAD.MOV.U32 R34, RZ, RZ, 0x80 ;
        /*2010*/        LOP3.LUT R26, R26, R33, R7, 0x96, !PT ;
        /*2020*/        SHF.L.W.U32.HI R12, R27.reuse, 0xf, R27.reuse ;
        /*2030*/        SHF.L.W.U32.HI R27, R27, 0x17, R27 ;
        /*2040*/        SHF.L.W.U32.HI R15, R23, 0xf, R23 ;
        /*2050*/        SHF.L.W.U32.HI R13, R33.reuse, 0xf, R33.reuse ;
        /*2060*/        SHF.L.W.U32.HI R14, R33, 0x17, R33 ;
        /*2070*/        LOP3.LUT R12, R27, R31, R12, 0x96, !PT ;
        /*2080*/        SHF.L.W.U32.HI R27, R9, 0x7, R9 ;
        /*2090*/        LOP3.LUT R15, R15, R5, R18, 0x96, !PT ;
        /*20a0*/        LOP3.LUT R13, R14, R26, R13, 0x96, !PT ;
        /*20b0*/        SHF.L.W.U32.HI R26, R12, 0xf, R12 ;
        /*20c0*/        STL.U8 [R1+0x166], R34 ;
        /*20d0*/        LOP3.LUT R27, R27, R15, R20, 0x96, !PT ;
        /*20e0*/        SHF.L.W.U32.HI R14, R15.reuse, 0xf, R15.reuse ;
        /*20f0*/        SHF.L.W.U32.HI R15, R15, 0x17, R15 ;
        /*2100*/        LOP3.LUT R26, R26, R6, R19, 0x96, !PT ;
        /*2110*/        SHF.L.W.U32.HI R31, R10, 0x7, R10 ;
        /*2120*/        IMAD.MOV.U32 R34, RZ, RZ, 0xb0 ;
        /*2130*/        LOP3.LUT R14, R15, R27, R14, 0x96, !PT ;
        /*2140*/        LOP3.LUT R27, R31, R26, R21, 0x96, !PT ;
        /*2150*/        STL.U8 [R1+0x16f], R34 ;
        /*2160*/        SHF.L.W.U32.HI R31, R13, 0xf, R13 ;
        /*2170*/        SHF.L.W.U32.HI R15, R26.reuse, 0xf, R26.reuse ;
        /*2180*/        SHF.L.W.U32.HI R26, R26, 0x17, R26 ;
        /*2190*/        SHF.L.W.U32.HI R32, R11, 0x7, R11 ;
        /*21a0*/        IMAD.U32 R34, RZ, RZ, UR14 ;
        /*21b0*/        LOP3.LUT R31, R31, R7, R8, 0x96, !PT ;
        /*21c0*/        LOP3.LUT R15, R26, R27, R15, 0x96, !PT ;
        /*21d0*/        STL.U8 [R1+0x13d], R34 ;
        /*21e0*/        LOP3.LUT R32, R32, R31, R22, 0x96, !PT ;
        /*21f0*/        SHF.L.W.U32.HI R26, R31.reuse, 0xf, R31.reuse ;
        /*2200*/        SHF.L.W.U32.HI R27, R14, 0xf, R14 ;
        /*2210*/        SHF.L.W.U32.HI R31, R31, 0x17, R31 ;
        /*2220*/        IMAD.U32 R34, RZ, RZ, UR13 ;
        /*2230*/        STL.U8 [R1+0x163], R29 ;
        /*2240*/        STL.U8 [R1+0x13c], R34 ;
        /*2250*/        STL.128 [R1+0x80], R16 ;
        /*2260*/        SHF.L.W.U32.HI R29, R4, 0x7, R4 ;
        /*2270*/        LOP3.LUT R34, R27, R20, R9, 0x96, !PT ;
        /*2280*/        STL.U8 [R1+0x159], R30 ;
        /*2290*/        LOP3.LUT R29, R29, R34, R23, 0x96, !PT ;
        /*22a0*/        SHF.L.W.U32.HI R27, R34, 0x17, R34 ;
        /*22b0*/        LOP3.LUT R16, R31, R32, R26, 0x96, !PT ;
        /*22c0*/        SHF.L.W.U32.HI R31, R15, 0xf, R15 ;
        /*22d0*/        SHF.L.W.U32.HI R26, R34, 0xf, R34 ;
        /*22e0*/        SHF.L.W.U32.HI R30, R5, 0x7, R5 ;
        /*22f0*/        LOP3.LUT R31, R31, R21, R10, 0x96, !PT ;
        /*2300*/        SHF.L.W.U32.HI R32, R16, 0xf, R16 ;
        /*2310*/        LOP3.LUT R17, R27, R29, R26, 0x96, !PT ;
        /*2320*/        LOP3.LUT R30, R30, R31, R12, 0x96, !PT ;
        /*2330*/        SHF.L.W.U32.HI R18, R31.reuse, 0xf, R31 ;
        /*2340*/        SHF.L.W.U32.HI R26, R6, 0x7, R6 ;
        /*2350*/        LOP3.LUT R32, R32, R22, R11, 0x96, !PT ;
        /*2360*/        SHF.L.W.U32.HI R31, R31, 0x17, R31 ;
        /*2370*/        SHF.L.W.U32.HI R27, R17, 0xf, R17 ;
        /*2380*/        LOP3.LUT R26, R26, R32, R13, 0x96, !PT ;
        /*2390*/        SHF.L.W.U32.HI R19, R32.reuse, 0xf, R32 ;
        /*23a0*/        LOP3.LUT R18, R31, R30, R18, 0x96, !PT ;
        /*23b0*/        SHF.L.W.U32.HI R32, R32, 0x17, R32 ;
        /*23c0*/        SHF.L.W.U32.HI R29, R7, 0x7, R7 ;
        /*23d0*/        LOP3.LUT R27, R27, R23, R4, 0x96, !PT ;
        /*23e0*/        SHF.L.W.U32.HI R30, R18, 0xf, R18 ;
        /*23f0*/        LOP3.LUT R19, R32, R26, R19, 0x96, !PT ;
        /*2400*/        LOP3.LUT R29, R29, R27, R14, 0x96, !PT ;
        /*2410*/        SHF.L.W.U32.HI R26, R27.reuse, 0xf, R27.reuse ;
        /*2420*/        SHF.L.W.U32.HI R27, R27, 0x17, R27 ;
        /*2430*/        SHF.L.W.U32.HI R31, R20, 0x7, R20 ;
        /*2440*/        LOP3.LUT R32, R30, R12, R5, 0x96, !PT ;
        /*2450*/        STL.U8 [R1+0x15a], R24 ;
        /*2460*/        SHF.L.W.U32.HI R30, R19, 0xf, R19 ;
        /*2470*/        STL.U8 [R1+0x15b], R25 ;
        /*2480*/        LOP3.LUT R24, R27, R29, R26, 0x96, !PT ;
        /*2490*/        LOP3.LUT R29, R31, R32, R15, 0x96, !PT ;
        /*24a0*/        SHF.L.W.U32.HI R26, R32.reuse, 0xf, R32.reuse ;
        /*24b0*/        SHF.L.W.U32.HI R27, R32, 0x17, R32 ;
        /*24c0*/        SHF.L.W.U32.HI R32, R21, 0x7, R21 ;
        /*24d0*/        LOP3.LUT R31, R30, R13, R6, 0x96, !PT ;
        /*24e0*/        LOP3.LUT R25, R27, R29, R26, 0x96, !PT ;
        /*24f0*/        SHF.L.W.U32.HI R27, R24, 0xf, R24 ;
        /*2500*/        LOP3.LUT R32, R32, R31, R16, 0x96, !PT ;
        /*2510*/        SHF.L.W.U32.HI R26, R31.reuse, 0xf, R31.reuse ;
        /*2520*/        STL.U8 [R1+0x158], R28 ;
        /*2530*/        SHF.L.W.U32.HI R31, R31, 0x17, R31 ;
        /*2540*/        SHF.L.W.U32.HI R29, R22, 0x7, R22 ;
        /*2550*/        LOP3.LUT R26, R31, R32, R26, 0x96, !PT ;
        /*2560*/        SHF.L.W.U32.HI R30, R25, 0xf, R25 ;
        /*2570*/        LOP3.LUT R28, R27, R14, R7, 0x96, !PT ;
        /*2580*/        SHF.L.W.U32.HI R32, R23, 0x7, R23 ;
        /*2590*/        LOP3.LUT R29, R29, R28, R17, 0x96, !PT ;
        /*25a0*/        SHF.L.W.U32.HI R27, R28, 0xf, R28 ;
        /*25b0*/        SHF.L.W.U32.HI R28, R28, 0x17, R28 ;
        /*25c0*/        SHF.L.W.U32.HI R33, R26, 0xf, R26 ;
        /*25d0*/        LOP3.LUT R31, R30, R15, R20, 0x96, !PT ;
        /*25e0*/        STL.128 [R1+0x90], R8 ;
        /*25f0*/        LOP3.LUT R27, R28, R29, R27, 0x96, !PT ;
        /*2600*/        SHF.L.W.U32.HI R28, R12, 0x7, R12 ;
        /*2610*/        LOP3.LUT R33, R33, R16, R21, 0x96, !PT ;
        /*2620*/        LOP3.LUT R32, R32, R31, R18, 0x96, !PT ;
        /*2630*/        SHF.L.W.U32.HI R8, R31.reuse, 0xf, R31.reuse ;
        /*2640*/        SHF.L.W.U32.HI R31, R31, 0x17, R31 ;
        /*2650*/        LOP3.LUT R11, R28, R33, R19, 0x96, !PT ;
        /*2660*/        SHF.L.W.U32.HI R9, R33.reuse, 0xf, R33.reuse ;
        /*2670*/        SHF.L.W.U32.HI R28, R33, 0x17, R33 ;
        /*2680*/        LOP3.LUT R8, R31, R32, R8, 0x96, !PT ;
        /*2690*/        SHF.L.W.U32.HI R10, R27, 0xf, R27 ;
        /*26a0*/        LOP3.LUT R9, R28, R11, R9, 0x96, !PT ;
        /*26b0*/        SHF.L.W.U32.HI R29, R8, 0xf, R8 ;
        /*26c0*/        SHF.L.W.U32.HI R28, R13, 0x7, R13 ;
        /*26d0*/        LOP3.LUT R11, R10, R17, R22, 0x96, !PT ;
        /*26e0*/        SHF.L.W.U32.HI R30, R14, 0x7, R14 ;
        /*26f0*/        LOP3.LUT R29, R29, R18, R23, 0x96, !PT ;
        /*2700*/        STL.128 [R1+0xa0], R4 ;
        /*2710*/        LOP3.LUT R10, R28, R11, R24, 0x96, !PT ;
        /*2720*/        SHF.L.W.U32.HI R28, R9, 0xf, R9 ;
        /*2730*/        LOP3.LUT R30, R30, R29, R25, 0x96, !PT ;
        /*2740*/        SHF.L.W.U32.HI R31, R15, 0x7, R15 ;
        /*2750*/        LOP3.LUT R28, R28, R19, R12, 0x96, !PT ;
        /*2760*/        SHF.L.W.U32.HI R5, R11.reuse, 0xf, R11.reuse ;
        /*2770*/        SHF.L.W.U32.HI R11, R11, 0x17, R11 ;
        /*2780*/        SHF.L.W.U32.HI R4, R29.reuse, 0xf, R29.reuse ;
        /*2790*/        SHF.L.W.U32.HI R29, R29, 0x17, R29 ;
        /*27a0*/        LOP3.LUT R10, R11, R10, R5, 0x96, !PT ;
        /*27b0*/        LOP3.LUT R11, R29, R30, R4, 0x96, !PT ;
        /*27c0*/        LOP3.LUT R31, R31, R28, R26, 0x96, !PT ;
        /*27d0*/        SHF.L.W.U32.HI R6, R28.reuse, 0xf, R28.reuse ;
        /*27e0*/        SHF.L.W.U32.HI R7, R28, 0x17, R28 ;
        /*27f0*/        SHF.L.W.U32.HI R5, R10, 0xf, R10 ;
        /*2800*/        SHF.L.W.U32.HI R28, R11, 0xf, R11 ;
        /*2810*/        LOP3.LUT R4, R7, R31, R6, 0x96, !PT ;
        /*2820*/        LOP3.LUT R6, R5, R24, R13, 0x96, !PT ;
        /*2830*/        LOP3.LUT R5, R28, R25, R14, 0x96, !PT ;
        /*2840*/        SHF.L.W.U32.HI R28, R4, 0xf, R4 ;
        /*2850*/        SHF.L.W.U32.HI R7, R16, 0x7, R16 ;
        /*2860*/        SHF.L.W.U32.HI R30, R18, 0x7, R18 ;
        /*2870*/        LOP3.LUT R28, R28, R26, R15, 0x96, !PT ;
        /*2880*/        STL.128 [R1+0xb0], R20 ;
        /*2890*/        SHF.L.W.U32.HI R29, R17, 0x7, R17 ;
        /*28a0*/        LOP3.LUT R30, R30, R28, R9, 0x96, !PT ;
        /*28b0*/        LOP3.LUT R29, R29, R5, R8, 0x96, !PT ;
        /*28c0*/        LDC.U8 R32, c[0x0][0x170] ;
        /*28d0*/        LOP3.LUT R20, R7, R6, R27, 0x96, !PT ;
        /*28e0*/        SHF.L.W.U32.HI R7, R6, 0xf, R6 ;
        /*28f0*/        SHF.L.W.U32.HI R23, R28, 0xf, R28 ;
        /*2900*/        SHF.L.W.U32.HI R6, R6, 0x17, R6 ;
        /*2910*/        SHF.L.W.U32.HI R21, R5.reuse, 0xf, R5.reuse ;
        /*2920*/        SHF.L.W.U32.HI R22, R5, 0x17, R5 ;
        /*2930*/        SHF.L.W.U32.HI R28, R28, 0x17, R28 ;
        /*2940*/        LOP3.LUT R5, R6, R20, R7, 0x96, !PT ;
        /*2950*/        LDC.U8 R34, c[0x0][0x174] ;
        /*2960*/        LOP3.LUT R6, R22, R29, R21, 0x96, !PT ;
        /*2970*/        LOP3.LUT R7, R28, R30, R23, 0x96, !PT ;
        /*2980*/        LDC.U8 R20, c[0x0][0x160] ;
        /*2990*/        LDC.U8 R22, c[0x0][0x164] ;
        /*29a0*/        LDC.U8 R28, c[0x0][0x168] ;
        /*29b0*/        LDC.U8 R30, c[0x0][0x16c] ;
        /*29c0*/        LDC.U8 R36, c[0x0][0x178] ;
        /*29d0*/        LDC.U8 R21, c[0x0][0x1b0] ;
        /*29e0*/        USHF.R.U32.HI UR4, URZ, 0x10, UR6 ;
        /*29f0*/        STL.U8 [R1+0x164], R3 ;
        /*2a00*/        IMAD.U32 R23, RZ, RZ, UR10 ;
        /*2a10*/        IMAD.U32 R31, RZ, RZ, UR11 ;
        /*2a20*/        IMAD.U32 R29, RZ, RZ, UR4 ;
        /*2a30*/        LDC.U8 R3, c[0x0][0x17c] ;
        /*2a40*/        STL.U8 [R1+0x13e], R23 ;
        /*2a50*/        STL.U8 [R1+0x140], R31 ;
        /*2a60*/        STL.U8 [R1+0x13f], R29 ;
        /*2a70*/        STL.128 [R1+0xc0], R12 ;
        /*2a80*/        STL.128 [R1+0xd0], R16 ;
        /*2a90*/        STL.128 [R1+0xe0], R24 ;
        /*2aa0*/        STL.U8 [R1+0x110], R20 ;
        /*2ab0*/        STL.U8 [R1+0x114], R22 ;
        /*2ac0*/        STL.U8 [R1+0x118], R28 ;
        /*2ad0*/        STL.U8 [R1+0x11c], R30 ;
        /*2ae0*/        STL.U8 [R1+0x120], R32 ;
        /*2af0*/        STL.U8 [R1+0x124], R34 ;
        /*2b00*/        STL.U8 [R1+0x128], R36 ;
        /*2b10*/        STL.U8 [R1+0x141], R21 ;
        /*2b20*/        STL.U8 [R1+0x167], RZ ;
        /*2b30*/        STL.U8 [R1+0x16d], RZ ;
        /*2b40*/        STL.U8 [R1+0x16c], RZ ;
        /*2b50*/        STL.U8 [R1+0x16b], RZ ;
        /*2b60*/        STL.U8 [R1+0x16a], RZ ;
        /*2b70*/        STL.U8 [R1+0x169], RZ ;
        /*2b80*/        STL.U8 [R1+0x168], RZ ;
        /*2b90*/        STL.U8 [R1+0x165], R0 ;
        /*2ba0*/        STL.128 [R1+0xf0], R8 ;
        /*2bb0*/        STL.128 [R1+0x100], R4 ;
        /*2bc0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x16c] ;
        /*2bd0*/        STL.U8 [R1+0x12c], R3 ;
        /*2be0*/        UMOV UR4, UR7 ;
        /*2bf0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*2c00*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;
        /*2c10*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x164] ;
        /*2c20*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x168] ;
        /*2c30*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x170] ;
        /*2c40*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x174] ;
        /*2c50*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x178] ;
        /*2c60*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;
        /*2c70*/        LEA R19, R9, UR4, 0x2 ;
        /*2c80*/        LDL.64 R12, [R19+0x10] ;
        /*2c90*/        LDL.64 R14, [R19] ;
        /*2ca0*/        LOP3.LUT R16, R9.reuse, 0x1e, RZ, 0xc0, !PT ;
        /*2cb0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x79cc4519 ;
        /*2cc0*/        ISETP.GE.U32.AND P1, PT, R9, 0x10, PT ;
        /*2cd0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*2ce0*/        SEL R11, R20, 0x7a879d8a, !P1 ;
        /*2cf0*/        SHF.L.W.U32.HI R17, R8, 0xc, R8 ;
        /*2d00*/        LOP3.LUT R18, R5, R6, RZ, 0x30, !PT ;
        /*2d10*/        LOP3.LUT R19, R6.reuse, R7.reuse, RZ, 0xc0, !PT ;
        /*2d20*/        LOP3.LUT R21, R6, R7, R5, 0x96, !PT ;
        /*2d30*/        @P1 LOP3.LUT R21, R19, R18, RZ, 0xfc, !PT ;
        /*2d40*/        @P0 SHF.L.W.U32.HI R11, R11, R16, R11 ;
        /*2d50*/        IADD3 R16, R11, R17, R6 ;
        /*2d60*/        @P1 LOP3.LUT R11, R10, R3, R8, 0xe8, !PT ;
        /*2d70*/        SHF.L.W.U32.HI R16, R16, 0x7, R16 ;
        /*2d80*/        @!P1 LOP3.LUT R11, R8, R10, R3, 0x96, !PT ;
        /*2d90*/        LOP3.LUT R17, R16.reuse, R17, RZ, 0x3c, !PT ;
        /*2da0*/        IADD3 R21, R16, R21, R4 ;
        /*2db0*/        IADD3 R0, R11, R17, R0 ;
        /*2dc0*/        IADD3 R17, R9, 0x1, RZ ;
        /*2dd0*/        SHF.L.W.U32.HI R4, R7, 0x13, R7 ;
        /*2de0*/        ISETP.GE.U32.AND P0, PT, R17.reuse, 0x10, PT ;
        /*2df0*/        LOP3.LUT R17, R17, 0x1f, RZ, 0xc0, !PT ;
        /*2e00*/        IADD3 R9, R9, 0x2, RZ ;
        /*2e10*/        LOP3.LUT R11, R12, R14, RZ, 0x3c, !PT ;
        /*2e20*/        IMAD.IADD R21, R14, 0x1, R21 ;
        /*2e30*/        SEL R14, R20, 0x7a879d8a, !P0 ;
        /*2e40*/        LOP3.LUT R13, R13, R15, RZ, 0x3c, !PT ;
        /*2e50*/        IMAD.IADD R11, R11, 0x1, R0 ;
        /*2e60*/        SHF.L.W.U32.HI R0, R21.reuse, 0x9, R21.reuse ;
        /*2e70*/        SHF.L.W.U32.HI R12, R21, 0x11, R21 ;
        /*2e80*/        SHF.L.W.U32.HI R17, R14, R17, R14 ;
        /*2e90*/        LOP3.LUT R7, R12, R0, R21, 0x96, !PT ;
        /*2ea0*/        SHF.L.W.U32.HI R12, R11, 0xc, R11 ;
        /*2eb0*/        LOP3.LUT R14, R4, R7, RZ, 0x30, !PT ;
        /*2ec0*/        LOP3.LUT R19, R7, R6, RZ, 0xc0, !PT ;
        /*2ed0*/        IADD3 R17, R17, R12, R7 ;
        /*2ee0*/        LOP3.LUT R16, R7, R6, R4, 0x96, !PT ;
        /*2ef0*/        SHF.L.W.U32.HI R0, R10, 0x9, R10 ;
        /*2f00*/        @P0 LOP3.LUT R16, R19, R14, RZ, 0xfc, !PT ;
        /*2f10*/        SHF.L.W.U32.HI R17, R17, 0x7, R17 ;
        /*2f20*/        @P0 LOP3.LUT R10, R8, R0, R11, 0xe8, !PT ;
        /*2f30*/        IADD3 R16, R17, R16, R5 ;
        /*2f40*/        @!P0 LOP3.LUT R10, R11, R8, R0, 0x96, !PT ;
        /*2f50*/        ISETP.NE.AND P0, PT, R9, 0x40, PT ;
        /*2f60*/        IMAD.IADD R16, R16, 0x1, R15 ;
        /*2f70*/        LOP3.LUT R12, R17, R12, RZ, 0x3c, !PT ;
        /*2f80*/        SHF.L.W.U32.HI R5, R6, 0x13, R6 ;
        /*2f90*/        IADD3 R10, R10, R12, R3 ;
        /*2fa0*/        SHF.L.W.U32.HI R3, R16.reuse, 0x9, R16.reuse ;
        /*2fb0*/        SHF.L.W.U32.HI R12, R16, 0x11, R16 ;
        /*2fc0*/        IMAD.IADD R13, R13, 0x1, R10 ;
        /*2fd0*/        IMAD.MOV.U32 R10, RZ, RZ, R11 ;
        /*2fe0*/        LOP3.LUT R6, R12, R3, R16, 0x96, !PT ;
        /*2ff0*/        SHF.L.W.U32.HI R3, R8, 0x9, R8 ;
        /*3000*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*3010*/        @P0 BRA 0x2c70 ;
        /*3020*/        LOP3.LUT R6, R6, c[0x0][0x170], RZ, 0x3c, !PT ;
        /*3030*/        ULDC.U16 UR5, c[0x0][0x164] ;
        /*3040*/        LOP3.LUT R14, R7, c[0x0][0x174], RZ, 0x3c, !PT ;
        /*3050*/        ULDC.U16 UR4, c[0x0][0x160] ;
        /*3060*/        SHF.R.U32.HI R8, RZ, 0x8, R6.reuse ;
        /*3070*/        STL.U8 [R1+0x120], R6 ;
        /*3080*/        SHF.R.U32.HI R12, RZ, 0x18, R6.reuse ;
        /*3090*/        ULDC.U16 UR6, c[0x0][0x168] ;
        /*30a0*/        LOP3.LUT R20, R5, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*30b0*/        STL.U8 [R1+0x121], R8 ;
        /*30c0*/        LOP3.LUT R4, R4, c[0x0][0x17c], RZ, 0x3c, !PT ;
        /*30d0*/        ULDC.U16 UR7, c[0x0][0x16c] ;
        /*30e0*/        SHF.R.U32.HI R10, RZ, 0x10, R6 ;
        /*30f0*/        STL.U8 [R1+0x123], R12 ;
        /*3100*/        SHF.R.U32.HI R16, RZ, 0x8, R14 ;
        /*3110*/        SHF.R.U32.HI R18, RZ, 0x10, R14.reuse ;
        /*3120*/        STL.U8 [R1+0x122], R10 ;
        /*3130*/        SHF.R.U32.HI R6, RZ, 0x18, R14 ;
        /*3140*/        SHF.R.U32.HI R8, RZ, 0x8, R20 ;
        /*3150*/        STL.U8 [R1+0x124], R14 ;
        /*3160*/        LEA R2, P0, R2, c[0x0][0x1c0], 0x4 ;
        /*3170*/        SHF.R.U32.HI R12, RZ, 0x10, R4 ;
        /*3180*/        STL.U8 [R1+0x125], R16 ;
        /*3190*/        LOP3.LUT R9, R11, UR5, RZ, 0x3c, !PT ;
        /*31a0*/        SHF.R.U32.HI R10, RZ, 0x8, R4.reuse ;
        /*31b0*/        STL.U8 [R1+0x129], R8 ;
        /*31c0*/        LOP3.LUT R5, R13, UR4, RZ, 0x3c, !PT ;
        /*31d0*/        SHF.R.U32.HI R14, RZ, 0x18, R4 ;
        /*31e0*/        STL.U8 [R1+0x12c], R4 ;
        /*31f0*/        SHF.R.U32.HI R22, RZ, 0x10, R20.reuse ;
        /*3200*/        LOP3.LUT R16, R0, c[0x0][0x16c], RZ, 0x3c, !PT ;
        /*3210*/        STL.U8 [R1+0x12e], R12 ;
        /*3220*/        SHF.R.U32.HI R24, RZ, 0x18, R20 ;
        /*3230*/        LOP3.LUT R8, R11, c[0x0][0x164], RZ, 0x3c, !PT ;
        /*3240*/        STL.U8 [R1+0x126], R18 ;
        /*3250*/        SHF.R.U32.HI R17, RZ, 0x8, R16 ;
        /*3260*/        LOP3.LUT R4, R13, c[0x0][0x160], RZ, 0x3c, !PT ;
        /*3270*/        STL.U8 [R1+0x127], R6 ;
        /*3280*/        SHF.R.U32.HI R11, RZ, 0x10, R8 ;
        /*3290*/        LOP3.LUT R12, R3, c[0x0][0x168], RZ, 0x3c, !PT ;
        /*32a0*/        STL.U8 [R1+0x12d], R10 ;
        /*32b0*/        SHF.R.U32.HI R7, RZ, 0x10, R4 ;
        /*32c0*/        SHF.R.U32.HI R15, RZ, 0x10, R12 ;
        /*32d0*/        STL.U8 [R1+0x12f], R14 ;
        /*32e0*/        SHF.R.U32.HI R18, RZ, 0x10, R16 ;
        /*32f0*/        SHF.R.U32.HI R6, RZ, 0x8, R4.reuse ;
        /*3300*/        STL.U8 [R1+0x128], R20 ;
        /*3310*/        SHF.R.U32.HI R4, RZ, 0x18, R4 ;
        /*3320*/        SHF.R.U32.HI R10, RZ, 0x8, R8.reuse ;
        /*3330*/        STL.U8 [R1+0x12a], R22 ;
        /*3340*/        SHF.R.U32.HI R8, RZ, 0x18, R8 ;
        /*3350*/        SHF.R.U32.HI R14, RZ, 0x8, R12.reuse ;
        /*3360*/        STL.U8 [R1+0x12b], R24 ;
        /*3370*/        LOP3.LUT R13, R3, UR6, RZ, 0x3c, !PT ;
        /*3380*/        IMAD.X R3, RZ, RZ, c[0x0][0x1c4], P0 ;
        /*3390*/        SHF.R.U32.HI R12, RZ, 0x18, R12 ;
        /*33a0*/        STL.U8 [R1], RZ ;
        /*33b0*/        LOP3.LUT R0, R0, UR7, RZ, 0x3c, !PT ;
        /*33c0*/        SHF.R.U32.HI R16, RZ, 0x18, R16 ;
        /*33d0*/        STL.U8 [R1+0x1], RZ ;
        /*33e0*/        STL.U8 [R1+0x2], RZ ;
        /*33f0*/        STL.U8 [R1+0x3], RZ ;
        /*3400*/        STL.U8 [R1+0x4], RZ ;
        /*3410*/        STL.U8 [R1+0x5], RZ ;
        /*3420*/        STL.U8 [R1+0x6], RZ ;
        /*3430*/        STL.U8 [R1+0x7], RZ ;
        /*3440*/        STL.U8 [R1+0x8], RZ ;
        /*3450*/        STL.U8 [R1+0x9], RZ ;
        /*3460*/        STL.U8 [R1+0xa], RZ ;
        /*3470*/        STL.U8 [R1+0xb], RZ ;
        /*3480*/        STL.U8 [R1+0xc], RZ ;
        /*3490*/        STL.U8 [R1+0xd], RZ ;
        /*34a0*/        STL.U8 [R1+0xe], RZ ;
        /*34b0*/        STL.U8 [R1+0xf], RZ ;
        /*34c0*/        STL.U8 [R1+0x10], RZ ;
        /*34d0*/        STL.U8 [R1+0x11], RZ ;
        /*34e0*/        STL.U8 [R1+0x12], RZ ;
        /*34f0*/        STL.U8 [R1+0x13], RZ ;
        /*3500*/        STL.U8 [R1+0x14], RZ ;
        /*3510*/        STL.U8 [R1+0x15], RZ ;
        /*3520*/        STL.U8 [R1+0x16], RZ ;
        /*3530*/        STL.U8 [R1+0x17], RZ ;
        /*3540*/        STL.U8 [R1+0x18], RZ ;
        /*3550*/        STL.U8 [R1+0x19], RZ ;
        /*3560*/        STL.U8 [R1+0x1a], RZ ;
        /*3570*/        STL.U8 [R1+0x1b], RZ ;
        /*3580*/        STL.U8 [R1+0x1c], RZ ;
        /*3590*/        STL.U8 [R1+0x1d], RZ ;
        /*35a0*/        STL.U8 [R1+0x1e], RZ ;
        /*35b0*/        STL.U8 [R1+0x1f], RZ ;
        /*35c0*/        STL.U8 [R1+0x20], RZ ;
        /*35d0*/        STL.U8 [R1+0x21], RZ ;
        /*35e0*/        STL.U8 [R1+0x22], RZ ;
        /*35f0*/        STL.U8 [R1+0x23], RZ ;
        /*3600*/        STL.U8 [R1+0x24], RZ ;
        /*3610*/        STL.U8 [R1+0x25], RZ ;
        /*3620*/        STL.U8 [R1+0x26], RZ ;
        /*3630*/        STL.U8 [R1+0x27], RZ ;
        /*3640*/        STL.U8 [R1+0x28], RZ ;
        /*3650*/        STL.U8 [R1+0x29], RZ ;
        /*3660*/        STL.U8 [R1+0x2a], RZ ;
        /*3670*/        STL.U8 [R1+0x2b], RZ ;
        /*3680*/        STL.U8 [R1+0x2c], RZ ;
        /*3690*/        STL.U8 [R1+0x2d], RZ ;
        /*36a0*/        STL.U8 [R1+0x2e], RZ ;
        /*36b0*/        STL.U8 [R1+0x2f], RZ ;
        /*36c0*/        STL.U8 [R1+0x30], RZ ;
        /*36d0*/        STL.U8 [R1+0x31], RZ ;
        /*36e0*/        STL.U8 [R1+0x32], RZ ;
        /*36f0*/        STL.U8 [R1+0x33], RZ ;
        /*3700*/        STL.U8 [R1+0x34], RZ ;
        /*3710*/        STL.U8 [R1+0x35], RZ ;
        /*3720*/        STL.U8 [R1+0x36], RZ ;
        /*3730*/        STL.U8 [R1+0x37], RZ ;
        /*3740*/        STL.U8 [R1+0x38], RZ ;
        /*3750*/        STL.U8 [R1+0x39], RZ ;
        /*3760*/        STL.U8 [R1+0x3a], RZ ;
        /*3770*/        STL.U8 [R1+0x3b], RZ ;
        /*3780*/        STL.U8 [R1+0x3c], RZ ;
        /*3790*/        STL.U8 [R1+0x3d], RZ ;
        /*37a0*/        STL.U8 [R1+0x3e], RZ ;
        /*37b0*/        STL.U8 [R1+0x3f], RZ ;
        /*37c0*/        STL.U8 [R1+0x40], RZ ;
        /*37d0*/        STL.U8 [R1+0x41], RZ ;
        /*37e0*/        STL.U8 [R1+0x42], RZ ;
        /*37f0*/        STL.U8 [R1+0x43], RZ ;
        /*3800*/        STL.U8 [R1+0x44], RZ ;
        /*3810*/        STL.U8 [R1+0x45], RZ ;
        /*3820*/        STL.U8 [R1+0x46], RZ ;
        /*3830*/        STL.U8 [R1+0x47], RZ ;
        /*3840*/        STL.U8 [R1+0x48], RZ ;
        /*3850*/        STL.U8 [R1+0x49], RZ ;
        /*3860*/        STL.U8 [R1+0x4a], RZ ;
        /*3870*/        STL.U8 [R1+0x4b], RZ ;
        /*3880*/        STL.U8 [R1+0x4c], RZ ;
        /*3890*/        STL.U8 [R1+0x4d], RZ ;
        /*38a0*/        STL.U8 [R1+0x4e], RZ ;
        /*38b0*/        STL.U8 [R1+0x4f], RZ ;
        /*38c0*/        STL.U8 [R1+0x50], RZ ;
        /*38d0*/        STL.U8 [R1+0x51], RZ ;
        /*38e0*/        STL.U8 [R1+0x52], RZ ;
        /*38f0*/        STL.U8 [R1+0x53], RZ ;
        /*3900*/        STL.U8 [R1+0x54], RZ ;
        /*3910*/        STL.U8 [R1+0x55], RZ ;
        /*3920*/        STL.U8 [R1+0x56], RZ ;
        /*3930*/        STL.U8 [R1+0x57], RZ ;
        /*3940*/        STL.U8 [R1+0x58], RZ ;
        /*3950*/        STL.U8 [R1+0x59], RZ ;
        /*3960*/        STL.U8 [R1+0x5a], RZ ;
        /*3970*/        STL.U8 [R1+0x5b], RZ ;
        /*3980*/        STL.U8 [R1+0x5c], RZ ;
        /*3990*/        STL.U8 [R1+0x5d], RZ ;
        /*39a0*/        STL.U8 [R1+0x5e], RZ ;
        /*39b0*/        STL.U8 [R1+0x5f], RZ ;
        /*39c0*/        STL.U8 [R1+0x60], RZ ;
        /*39d0*/        STL.U8 [R1+0x61], RZ ;
        /*39e0*/        STL.U8 [R1+0x62], RZ ;
        /*39f0*/        STL.U8 [R1+0x63], RZ ;
        /*3a00*/        STL.U8 [R1+0x64], RZ ;
        /*3a10*/        STL.U8 [R1+0x65], RZ ;
        /*3a20*/        STL.U8 [R1+0x66], RZ ;
        /*3a30*/        STL.U8 [R1+0x67], RZ ;
        /*3a40*/        STL.U8 [R1+0x68], RZ ;
        /*3a50*/        STL.U8 [R1+0x69], RZ ;
        /*3a60*/        STL.U8 [R1+0x6a], RZ ;
        /*3a70*/        STL.U8 [R1+0x6b], RZ ;
        /*3a80*/        STL.U8 [R1+0x6c], RZ ;
        /*3a90*/        STL.U8 [R1+0x6d], RZ ;
        /*3aa0*/        STL.U8 [R1+0x6e], RZ ;
        /*3ab0*/        STL.U8 [R1+0x6f], RZ ;
        /*3ac0*/        STL.U8 [R1+0x70], RZ ;
        /*3ad0*/        STL.U8 [R1+0x71], RZ ;
        /*3ae0*/        STL.U8 [R1+0x72], RZ ;
        /*3af0*/        STL.U8 [R1+0x73], RZ ;
        /*3b00*/        STL.U8 [R1+0x74], RZ ;
        /*3b10*/        STL.U8 [R1+0x75], RZ ;
        /*3b20*/        STL.U8 [R1+0x76], RZ ;
        /*3b30*/        STL.U8 [R1+0x77], RZ ;
        /*3b40*/        STL.U8 [R1+0x78], RZ ;
        /*3b50*/        STL.U8 [R1+0x79], RZ ;
        /*3b60*/        STL.U8 [R1+0x7a], RZ ;
        /*3b70*/        STL.U8 [R1+0x7b], RZ ;
        /*3b80*/        STL.U8 [R1+0x7c], RZ ;
        /*3b90*/        STL.U8 [R1+0x7d], RZ ;
        /*3ba0*/        STL.U8 [R1+0x7e], RZ ;
        /*3bb0*/        STL.U8 [R1+0x7f], RZ ;
        /*3bc0*/        STL.U8 [R1+0x80], RZ ;
        /*3bd0*/        STL.U8 [R1+0x81], RZ ;
        /*3be0*/        STL.U8 [R1+0x82], RZ ;
        /*3bf0*/        STL.U8 [R1+0x83], RZ ;
        /*3c00*/        STL.U8 [R1+0x84], RZ ;
        /*3c10*/        STL.U8 [R1+0x85], RZ ;
        /*3c20*/        STL.U8 [R1+0x86], RZ ;
        /*3c30*/        STL.U8 [R1+0x87], RZ ;
        /*3c40*/        STL.U8 [R1+0x88], RZ ;
        /*3c50*/        STL.U8 [R1+0x89], RZ ;
        /*3c60*/        STL.U8 [R1+0x8a], RZ ;
        /*3c70*/        STL.U8 [R1+0x8b], RZ ;
        /*3c80*/        STL.U8 [R1+0x8c], RZ ;
        /*3c90*/        STL.U8 [R1+0x8d], RZ ;
        /*3ca0*/        STL.U8 [R1+0x8e], RZ ;
        /*3cb0*/        STL.U8 [R1+0x8f], RZ ;
        /*3cc0*/        STL.U8 [R1+0x90], RZ ;
        /*3cd0*/        STL.U8 [R1+0x91], RZ ;
        /*3ce0*/        STL.U8 [R1+0x92], RZ ;
        /*3cf0*/        STL.U8 [R1+0x93], RZ ;
        /*3d00*/        STL.U8 [R1+0x94], RZ ;
        /*3d10*/        STL.U8 [R1+0x95], RZ ;
        /*3d20*/        STL.U8 [R1+0x96], RZ ;
        /*3d30*/        STL.U8 [R1+0x97], RZ ;
        /*3d40*/        STL.U8 [R1+0x98], RZ ;
        /*3d50*/        STL.U8 [R1+0x99], RZ ;
        /*3d60*/        STL.U8 [R1+0x9a], RZ ;
        /*3d70*/        STL.U8 [R1+0x9b], RZ ;
        /*3d80*/        STL.U8 [R1+0x9c], RZ ;
        /*3d90*/        STL.U8 [R1+0x9d], RZ ;
        /*3da0*/        STL.U8 [R1+0x9e], RZ ;
        /*3db0*/        STL.U8 [R1+0x9f], RZ ;
        /*3dc0*/        STL.U8 [R1+0xa0], RZ ;
        /*3dd0*/        STL.U8 [R1+0xa1], RZ ;
        /*3de0*/        STL.U8 [R1+0xa2], RZ ;
        /*3df0*/        STL.U8 [R1+0xa3], RZ ;
        /*3e00*/        STL.U8 [R1+0xa4], RZ ;
        /*3e10*/        STL.U8 [R1+0xa5], RZ ;
        /*3e20*/        STL.U8 [R1+0xa6], RZ ;
        /*3e30*/        STL.U8 [R1+0xa7], RZ ;
        /*3e40*/        STL.U8 [R1+0x110], R5 ;
        /*3e50*/        STL.U8 [R1+0x111], R6 ;
        /*3e60*/        STL.U8 [R1+0x112], R7 ;
        /*3e70*/        STL.U8 [R1+0x113], R4 ;
        /*3e80*/        STL.U8 [R1+0x114], R9 ;
        /*3e90*/        STL.U8 [R1+0x115], R10 ;
        /*3ea0*/        STL.U8 [R1+0x116], R11 ;
        /*3eb0*/        STL.U8 [R1+0x117], R8 ;
        /*3ec0*/        STL.U8 [R1+0x118], R13 ;
        /*3ed0*/        STL.U8 [R1+0x119], R14 ;
        /*3ee0*/        STL.U8 [R1+0x11a], R15 ;
        /*3ef0*/        STL.U8 [R1+0x11b], R12 ;
        /*3f00*/        STL.U8 [R1+0x11c], R0 ;
        /*3f10*/        STL.U8 [R1+0x11d], R17 ;
        /*3f20*/        STL.U8 [R1+0x11e], R18 ;
        /*3f30*/        STL.U8 [R1+0x11f], R16 ;
        /*3f40*/        STL.U8 [R1+0xa8], RZ ;
        /*3f50*/        STG.E.U8 [R2.64], R4 ;
        /*3f60*/        STG.E.U8 [R2.64+0x1], R7 ;
        /*3f70*/        STG.E.U8 [R2.64+0x2], R6 ;
        /*3f80*/        STG.E.U8 [R2.64+0x3], R5 ;
        /*3f90*/        STG.E.U8 [R2.64+0x4], R8 ;
        /*3fa0*/        STG.E.U8 [R2.64+0x5], R11 ;
        /*3fb0*/        STG.E.U8 [R2.64+0x6], R10 ;
        /*3fc0*/        STG.E.U8 [R2.64+0x7], R9 ;
        /*3fd0*/        STG.E.U8 [R2.64+0x8], R12 ;
        /*3fe0*/        STG.E.U8 [R2.64+0x9], R15 ;
        /*3ff0*/        STG.E.U8 [R2.64+0xa], R14 ;
        /*4000*/        STG.E.U8 [R2.64+0xb], R13 ;
        /*4010*/        STG.E.U8 [R2.64+0xc], R16 ;
        /*4020*/        STG.E.U8 [R2.64+0xd], R18 ;
        /*4030*/        STG.E.U8 [R2.64+0xe], R17 ;
        /*4040*/        STG.E.U8 [R2.64+0xf], R0 ;
        /*4050*/        STL.U8 [R1+0xa9], RZ ;
        /*4060*/        STL.U8 [R1+0xaa], RZ ;
        /*4070*/        STL.U8 [R1+0xab], RZ ;
        /*4080*/        STL.U8 [R1+0xac], RZ ;
        /*4090*/        STL.U8 [R1+0xad], RZ ;
        /*40a0*/        STL.U8 [R1+0xae], RZ ;
        /*40b0*/        STL.U8 [R1+0xaf], RZ ;
        /*40c0*/        STL.U8 [R1+0xb0], RZ ;
        /*40d0*/        STL.U8 [R1+0xb1], RZ ;
        /*40e0*/        STL.U8 [R1+0xb2], RZ ;
        /*40f0*/        STL.U8 [R1+0xb3], RZ ;
        /*4100*/        STL.U8 [R1+0xb4], RZ ;
        /*4110*/        STL.U8 [R1+0xb5], RZ ;
        /*4120*/        STL.U8 [R1+0xb6], RZ ;
        /*4130*/        STL.U8 [R1+0xb7], RZ ;
        /*4140*/        STL.U8 [R1+0xb8], RZ ;
        /*4150*/        STL.U8 [R1+0xb9], RZ ;
        /*4160*/        STL.U8 [R1+0xba], RZ ;
        /*4170*/        STL.U8 [R1+0xbb], RZ ;
        /*4180*/        STL.U8 [R1+0xbc], RZ ;
        /*4190*/        STL.U8 [R1+0xbd], RZ ;
        /*41a0*/        STL.U8 [R1+0xbe], RZ ;
        /*41b0*/        STL.U8 [R1+0xbf], RZ ;
        /*41c0*/        STL.U8 [R1+0xc0], RZ ;
        /*41d0*/        STL.U8 [R1+0xc1], RZ ;
        /*41e0*/        STL.U8 [R1+0xc2], RZ ;
        /*41f0*/        STL.U8 [R1+0xc3], RZ ;
        /*4200*/        STL.U8 [R1+0xc4], RZ ;
        /*4210*/        STL.U8 [R1+0xc5], RZ ;
        /*4220*/        STL.U8 [R1+0xc6], RZ ;
        /*4230*/        STL.U8 [R1+0xc7], RZ ;
        /*4240*/        STL.U8 [R1+0xc8], RZ ;
        /*4250*/        STL.U8 [R1+0xc9], RZ ;
        /*4260*/        STL.U8 [R1+0xca], RZ ;
        /*4270*/        STL.U8 [R1+0xcb], RZ ;
        /*4280*/        STL.U8 [R1+0xcc], RZ ;
        /*4290*/        STL.U8 [R1+0xcd], RZ ;
        /*42a0*/        STL.U8 [R1+0xce], RZ ;
        /*42b0*/        STL.U8 [R1+0xcf], RZ ;
        /*42c0*/        STL.U8 [R1+0xd0], RZ ;
        /*42d0*/        STL.U8 [R1+0xd1], RZ ;
        /*42e0*/        STL.U8 [R1+0xd2], RZ ;
        /*42f0*/        STL.U8 [R1+0xd3], RZ ;
        /*4300*/        STL.U8 [R1+0xd4], RZ ;
        /*4310*/        STL.U8 [R1+0xd5], RZ ;
        /*4320*/        STL.U8 [R1+0xd6], RZ ;
        /*4330*/        STL.U8 [R1+0xd7], RZ ;
        /*4340*/        STL.U8 [R1+0xd8], RZ ;
        /*4350*/        STL.U8 [R1+0xd9], RZ ;
        /*4360*/        STL.U8 [R1+0xda], RZ ;
        /*4370*/        STL.U8 [R1+0xdb], RZ ;
        /*4380*/        STL.U8 [R1+0xdc], RZ ;
        /*4390*/        STL.U8 [R1+0xdd], RZ ;
        /*43a0*/        STL.U8 [R1+0xde], RZ ;
        /*43b0*/        STL.U8 [R1+0xdf], RZ ;
        /*43c0*/        STL.U8 [R1+0xe0], RZ ;
        /*43d0*/        STL.U8 [R1+0xe1], RZ ;
        /*43e0*/        STL.U8 [R1+0xe2], RZ ;
        /*43f0*/        STL.U8 [R1+0xe3], RZ ;
        /*4400*/        STL.U8 [R1+0xe4], RZ ;
        /*4410*/        STL.U8 [R1+0xe5], RZ ;
        /*4420*/        STL.U8 [R1+0xe6], RZ ;
        /*4430*/        STL.U8 [R1+0xe7], RZ ;
        /*4440*/        STL.U8 [R1+0xe8], RZ ;
        /*4450*/        STL.U8 [R1+0xe9], RZ ;
        /*4460*/        STL.U8 [R1+0xea], RZ ;
        /*4470*/        STL.U8 [R1+0xeb], RZ ;
        /*4480*/        STL.U8 [R1+0xec], RZ ;
        /*4490*/        STL.U8 [R1+0xed], RZ ;
        /*44a0*/        STL.U8 [R1+0xee], RZ ;
        /*44b0*/        STL.U8 [R1+0xef], RZ ;
        /*44c0*/        STL.U8 [R1+0xf0], RZ ;
        /*44d0*/        STL.U8 [R1+0xf1], RZ ;
        /*44e0*/        STL.U8 [R1+0xf2], RZ ;
        /*44f0*/        STL.U8 [R1+0xf3], RZ ;
        /*4500*/        STL.U8 [R1+0xf4], RZ ;
        /*4510*/        STL.U8 [R1+0xf5], RZ ;
        /*4520*/        STL.U8 [R1+0xf6], RZ ;
        /*4530*/        STL.U8 [R1+0xf7], RZ ;
        /*4540*/        STL.U8 [R1+0xf8], RZ ;
        /*4550*/        STL.U8 [R1+0xf9], RZ ;
        /*4560*/        STL.U8 [R1+0xfa], RZ ;
        /*4570*/        STL.U8 [R1+0xfb], RZ ;
        /*4580*/        STL.U8 [R1+0xfc], RZ ;
        /*4590*/        STL.U8 [R1+0xfd], RZ ;
        /*45a0*/        STL.U8 [R1+0xfe], RZ ;
        /*45b0*/        STL.U8 [R1+0xff], RZ ;
        /*45c0*/        STL.U8 [R1+0x100], RZ ;
        /*45d0*/        STL.U8 [R1+0x101], RZ ;
        /*45e0*/        STL.U8 [R1+0x102], RZ ;
        /*45f0*/        STL.U8 [R1+0x103], RZ ;
        /*4600*/        STL.U8 [R1+0x104], RZ ;
        /*4610*/        STL.U8 [R1+0x105], RZ ;
        /*4620*/        STL.U8 [R1+0x106], RZ ;
        /*4630*/        STL.U8 [R1+0x107], RZ ;
        /*4640*/        STL.U8 [R1+0x108], RZ ;
        /*4650*/        STL.U8 [R1+0x109], RZ ;
        /*4660*/        STL.U8 [R1+0x10a], RZ ;
        /*4670*/        STL.U8 [R1+0x10b], RZ ;
        /*4680*/        STL.U8 [R1+0x10c], RZ ;
        /*4690*/        STL.U8 [R1+0x10d], RZ ;
        /*46a0*/        STL.U8 [R1+0x10e], RZ ;
        /*46b0*/        STL.U8 [R1+0x10f], RZ ;
        /*46c0*/        STL.U8 [R1+0x110], RZ ;
        /*46d0*/        STL.U8 [R1+0x111], RZ ;
        /*46e0*/        STL.U8 [R1+0x112], RZ ;
        /*46f0*/        STL.U8 [R1+0x113], RZ ;
        /*4700*/        STL.U8 [R1+0x114], RZ ;
        /*4710*/        STL.U8 [R1+0x115], RZ ;
        /*4720*/        STL.U8 [R1+0x116], RZ ;
        /*4730*/        STL.U8 [R1+0x117], RZ ;
        /*4740*/        STL.U8 [R1+0x118], RZ ;
        /*4750*/        STL.U8 [R1+0x119], RZ ;
        /*4760*/        STL.U8 [R1+0x11a], RZ ;
        /*4770*/        STL.U8 [R1+0x11b], RZ ;
        /*4780*/        STL.U8 [R1+0x11c], RZ ;
        /*4790*/        STL.U8 [R1+0x11d], RZ ;
        /*47a0*/        STL.U8 [R1+0x11e], RZ ;
        /*47b0*/        STL.U8 [R1+0x11f], RZ ;
        /*47c0*/        STL.U8 [R1+0x120], RZ ;
        /*47d0*/        STL.U8 [R1+0x121], RZ ;
        /*47e0*/        STL.U8 [R1+0x122], RZ ;
        /*47f0*/        STL.U8 [R1+0x123], RZ ;
        /*4800*/        STL.U8 [R1+0x124], RZ ;
        /*4810*/        STL.U8 [R1+0x125], RZ ;
        /*4820*/        STL.U8 [R1+0x126], RZ ;
        /*4830*/        STL.U8 [R1+0x127], RZ ;
        /*4840*/        STL.U8 [R1+0x128], RZ ;
        /*4850*/        STL.U8 [R1+0x129], RZ ;
        /*4860*/        STL.U8 [R1+0x12a], RZ ;
        /*4870*/        STL.U8 [R1+0x12b], RZ ;
        /*4880*/        STL.U8 [R1+0x12c], RZ ;
        /*4890*/        STL.U8 [R1+0x12d], RZ ;
        /*48a0*/        STL.U8 [R1+0x12e], RZ ;
        /*48b0*/        STL.U8 [R1+0x12f], RZ ;
        /*48c0*/        STL.U8 [R1+0x130], RZ ;
        /*48d0*/        STL.U8 [R1+0x131], RZ ;
        /*48e0*/        STL.U8 [R1+0x132], RZ ;
        /*48f0*/        STL.U8 [R1+0x133], RZ ;
        /*4900*/        STL.U8 [R1+0x134], RZ ;
        /*4910*/        STL.U8 [R1+0x135], RZ ;
        /*4920*/        STL.U8 [R1+0x136], RZ ;
        /*4930*/        STL.U8 [R1+0x137], RZ ;
        /*4940*/        STL.U8 [R1+0x138], RZ ;
        /*4950*/        STL.U8 [R1+0x139], RZ ;
        /*4960*/        STL.U8 [R1+0x13a], RZ ;
        /*4970*/        STL.U8 [R1+0x13b], RZ ;
        /*4980*/        STL.U8 [R1+0x13c], RZ ;
        /*4990*/        STL.U8 [R1+0x13d], RZ ;
        /*49a0*/        STL.U8 [R1+0x13e], RZ ;
        /*49b0*/        STL.U8 [R1+0x13f], RZ ;
        /*49c0*/        STL.U8 [R1+0x140], RZ ;
        /*49d0*/        STL.U8 [R1+0x141], RZ ;
        /*49e0*/        STL.U8 [R1+0x142], RZ ;
        /*49f0*/        STL.U8 [R1+0x143], RZ ;
        /*4a00*/        STL.U8 [R1+0x144], RZ ;
        /*4a10*/        STL.U8 [R1+0x145], RZ ;
        /*4a20*/        STL.U8 [R1+0x146], RZ ;
        /*4a30*/        STL.U8 [R1+0x147], RZ ;
        /*4a40*/        STL.U8 [R1+0x148], RZ ;
        /*4a50*/        STL.U8 [R1+0x149], RZ ;
        /*4a60*/        STL.U8 [R1+0x14a], RZ ;
        /*4a70*/        STL.U8 [R1+0x14b], RZ ;
        /*4a80*/        STL.U8 [R1+0x14c], RZ ;
        /*4a90*/        STL.U8 [R1+0x14d], RZ ;
        /*4aa0*/        STL.U8 [R1+0x14e], RZ ;
        /*4ab0*/        STL.U8 [R1+0x14f], RZ ;
        /*4ac0*/        STL.U8 [R1+0x150], RZ ;
        /*4ad0*/        STL.U8 [R1+0x151], RZ ;
        /*4ae0*/        STL.U8 [R1+0x152], RZ ;
        /*4af0*/        STL.U8 [R1+0x153], RZ ;
        /*4b00*/        STL.U8 [R1+0x154], RZ ;
        /*4b10*/        STL.U8 [R1+0x155], RZ ;
        /*4b20*/        STL.U8 [R1+0x156], RZ ;
        /*4b30*/        STL.U8 [R1+0x157], RZ ;
        /*4b40*/        STL.U8 [R1+0x158], RZ ;
        /*4b50*/        STL.U8 [R1+0x159], RZ ;
        /*4b60*/        STL.U8 [R1+0x15a], RZ ;
        /*4b70*/        STL.U8 [R1+0x15b], RZ ;
        /*4b80*/        STL.U8 [R1+0x15c], RZ ;
        /*4b90*/        STL.U8 [R1+0x15d], RZ ;
        /*4ba0*/        STL.U8 [R1+0x15e], RZ ;
        /*4bb0*/        STL.U8 [R1+0x15f], RZ ;
        /*4bc0*/        STL.U8 [R1+0x160], RZ ;
        /*4bd0*/        STL.U8 [R1+0x161], RZ ;
        /*4be0*/        STL.U8 [R1+0x162], RZ ;
        /*4bf0*/        STL.U8 [R1+0x163], RZ ;
        /*4c00*/        STL.U8 [R1+0x164], RZ ;
        /*4c10*/        STL.U8 [R1+0x165], RZ ;
        /*4c20*/        STL.U8 [R1+0x166], RZ ;
        /*4c30*/        STL.U8 [R1+0x167], RZ ;
        /*4c40*/        STL.U8 [R1+0x168], RZ ;
        /*4c50*/        STL.U8 [R1+0x169], RZ ;
        /*4c60*/        STL.U8 [R1+0x16a], RZ ;
        /*4c70*/        STL.U8 [R1+0x16b], RZ ;
        /*4c80*/        STL.U8 [R1+0x16c], RZ ;
        /*4c90*/        STL.U8 [R1+0x16d], RZ ;
        /*4ca0*/        STL.U8 [R1+0x16e], RZ ;
        /*4cb0*/        STL.U8 [R1+0x16f], RZ ;
        /*4cc0*/        EXIT ;
        /*4cd0*/        BRA 0x4cd0;
        /*4ce0*/        NOP;
        /*4cf0*/        NOP;
        /*4d00*/        NOP;
        /*4d10*/        NOP;
        /*4d20*/        NOP;
        /*4d30*/        NOP;
        /*4d40*/        NOP;
        /*4d50*/        NOP;
        /*4d60*/        NOP;
        /*4d70*/        NOP;

		..........

		Function : _Z16fors_leaf_kernel12a15_cuda_jobjPh
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R14, SR_CTAID.X ;
        /*0020*/        IADD3 R1, R1, -0x170, RZ ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        R2UR UR12, R1 ;
        /*0050*/        IMAD R14, R14, c[0x0][0x0], R3 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R14, c[0x0][0x1b0], PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x180] ;
        /*0090*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*00a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x184] ;
        /*00b0*/        LDG.E.U8 R26, [R4.64+0x7] ;
        /*00c0*/        LDG.E.U8 R38, [R4.64+0xb] ;
        /*00d0*/        LDG.E.U8 R42, [R4.64+0x8] ;
        /*00e0*/        LDG.E.U8 R44, [R4.64+0x6] ;
        /*00f0*/        LDG.E.U8 R35, [R4.64+0xc] ;
        /*0100*/        LDG.E.U8 R37, [R4.64+0xa] ;
        /*0110*/        LDG.E.U8 R40, [R4.64+0x9] ;
        /*0120*/        LDG.E.U8 R33, [R4.64+0xd] ;
        /*0130*/        LDG.E.U8 R36, [R4.64+0xf] ;
        /*0140*/        LDG.E.U8 R34, [R4.64] ;
        /*0150*/        LDG.E.U8 R3, [R4.64+0xe] ;
        /*0160*/        LDG.E.U8 R32, [R4.64+0x1] ;
        /*0170*/        LDG.E.U8 R16, [R4.64+0x3] ;
        /*0180*/        LDG.E.U8 R24, [R4.64+0x2] ;
        /*0190*/        LDG.E.U8 R28, [R4.64+0x4] ;
        /*01a0*/        LDG.E.U8 R27, [R4.64+0x5] ;
        /*01b0*/        LDC.U8 R8, c[0x0][0x190] ;
        /*01c0*/        IADD3 R14, R14, c[0x0][0x1a8], RZ ;
        /*01d0*/        LDC.U8 R13, c[0x0][0x197] ;
        /*01e0*/        IMAD.U32 R0, R14, 0x10000, RZ ;
        /*01f0*/        LDC.U8 R22, c[0x0][0x19c] ;
        /*0200*/        LDC.U8 R18, c[0x0][0x18b] ;
        /*0210*/        SHF.R.U32.HI R30, RZ, 0x8, R14 ;
        /*0220*/        LDC.U8 R12, c[0x0][0x191] ;
        /*0230*/        LOP3.LUT R9, R0, 0xff0000, RZ, 0xc0, !PT ;
        /*0240*/        LDC.U8 R20, c[0x0][0x19d] ;
        /*0250*/        ULDC.U8 UR14, c[0x0][0x194] ;
        /*0260*/        IMAD R0, R30, 0x1000000, R9 ;
        /*0270*/        LDC.U8 R10, c[0x0][0x192] ;
        /*0280*/        USHF.L.U32 UR4, UR14, 0x10, URZ ;
        /*0290*/        IMAD.U32 R9, R8, 0x10000, RZ ;
        /*02a0*/        ULDC.U8 UR9, c[0x0][0x19f] ;
        /*02b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x330 ;
        /*02c0*/        CS2R R4, SRZ ;
        /*02d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*02e0*/        USHF.L.U32 UR6, UR9, 0x10, URZ ;
        /*02f0*/        LOP3.LUT R9, R9, 0xff0000, RZ, 0xc0, !PT ;
        /*0300*/        ULOP3.LUT UR4, UR4, 0xff0000, URZ, 0xc0, !UPT ;
        /*0310*/        ULDC.U8 UR13, c[0x0][0x193] ;
        /*0320*/        ULDC.U8 UR15, c[0x0][0x195] ;
        /*0330*/        STL.128 [R1+0x30], R4 ;
        /*0340*/        USHF.L.U32 UR5, UR15, 0x8, URZ ;
        /*0350*/        IMAD.SHL.U32 R11, R13, 0x1000000, RZ ;
        /*0360*/        ULOP3.LUT UR6, UR6, 0xff0000, URZ, 0xc0, !UPT ;
        /*0370*/        IMAD.SHL.U32 R2, R22, 0x100, RZ ;
        /*0380*/        ULEA UR4, UR13, UR4, 0x18 ;
        /*0390*/        ULDC.U8 UR16, c[0x0][0x196] ;
        /*03a0*/        ULDC.U8 UR8, c[0x0][0x19e] ;
        /*03b0*/        ULEA UR6, UR8, UR6, 0x18 ;
        /*03c0*/        ULOP3.LUT UR5, UR16, UR4, UR5, 0xfe, !UPT ;
        /*03d0*/        IMAD R4, R18, 0x1000000, R9 ;
        /*03e0*/        IMAD.SHL.U32 R5, R12, 0x100, RZ ;
        /*03f0*/        LOP3.LUT R2, R20, R11, R2, 0xfe, !PT ;
        /*0400*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0410*/        STL.U8 [R1+0x132], R12 ;
        /*0420*/        LOP3.LUT R4, R10, R4, R5, 0xfe, !PT ;
        /*0430*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0440*/        LOP3.LUT R6, R2, 0x60000, RZ, 0xfc, !PT ;
        /*0450*/        STL.U8 [R1+0x138], R13 ;
        /*0460*/        USHF.R.U32.HI UR7, URZ, 0x1, UR8 ;
        /*0470*/        STL.U8 [R1+0x13b], R20 ;
        /*0480*/        USGXT.U32 UR7, UR7, 0x7 ;
        /*0490*/        STL.128 [R1], R4 ;
        /*04a0*/        USHF.L.U32 UR4, UR6, 0x7, URZ ;
        /*04b0*/        SHF.R.U32.HI R20, RZ, 0x18, R14 ;
        /*04c0*/        STL.U8 [R1+0x131], R8 ;
        /*04d0*/        ULOP3.LUT UR7, UR7, UR4, URZ, 0xfc, !UPT ;
        /*04e0*/        STL.U8 [R1+0x142], R20 ;
        /*04f0*/        STL.U8 [R1+0x130], R18 ;
        /*0500*/        STL.U8 [R1+0x145], R14 ;
        /*0510*/        STL.U8 [R1+0x13a], R22 ;
        /*0520*/        STL.U8 [R1+0x133], R10 ;
        /*0530*/        CS2R R22, SRZ ;
        /*0540*/        STL.U8 [R1+0x149], RZ ;
        /*0550*/        IMAD.U32 R9, R26, 0x10000, RZ ;
        /*0560*/        IMAD.U32 R15, R38, 0x10000, RZ ;
        /*0570*/        LOP3.LUT R11, R9, 0xff0000, RZ, 0xc0, !PT ;
        /*0580*/        LOP3.LUT R12, R15, 0xff0000, RZ, 0xc0, !PT ;
        /*0590*/        IMAD.SHL.U32 R13, R42, 0x100, RZ ;
        /*05a0*/        IMAD R11, R44, 0x1000000, R11 ;
        /*05b0*/        PRMT R9, R14, 0x7772, RZ ;
        /*05c0*/        IMAD.SHL.U32 R5, R35, 0x100, RZ ;
        /*05d0*/        IMAD R12, R37, 0x1000000, R12 ;
        /*05e0*/        PRMT R8, R20, 0x2104, R9 ;
        /*05f0*/        LOP3.LUT R11, R40, R11, R13, 0xfe, !PT ;
        /*0600*/        LOP3.LUT R20, R33, R12, R5, 0xfe, !PT ;
        /*0610*/        LOP3.LUT R5, R11.reuse, R4, RZ, 0x3c, !PT ;
        /*0620*/        IMAD.U32 R6, R36, 0x10000, RZ ;
        /*0630*/        LOP3.LUT R7, R11, UR7, R4, 0x96, !PT ;
        /*0640*/        SHF.L.W.U32.HI R12, R5.reuse, 0xf, R5.reuse ;
        /*0650*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*0660*/        LOP3.LUT R6, R6, 0xff0000, RZ, 0xc0, !PT ;
        /*0670*/        IMAD.SHL.U32 R9, R34, 0x100, RZ ;
        /*0680*/        LOP3.LUT R12, R5, R7, R12, 0x96, !PT ;
        /*0690*/        IMAD.SHL.U32 R7, R8, 0x80, RZ ;
        /*06a0*/        LOP3.LUT R5, R20, UR5, RZ, 0x3c, !PT ;
        /*06b0*/        IMAD R15, R3, 0x1000000, R6 ;
        /*06c0*/        SHF.R.U32.HI R6, RZ, 0x10, R14 ;
        /*06d0*/        LOP3.LUT R7, R7, UR5, R20, 0x96, !PT ;
        /*06e0*/        SHF.L.W.U32.HI R13, R5, 0xf, R5 ;
        /*06f0*/        SHF.L.W.U32.HI R18, R5, 0x17, R5 ;
        /*0700*/        LOP3.LUT R9, R32, R0, R9, 0xfe, !PT ;
        /*0710*/        SHF.R.U32.HI R5, RZ, 0x9, R14 ;
        /*0720*/        IADD3 R21, R15, 0x8000, RZ ;
        /*0730*/        STL.U8 [R1+0x143], R6 ;
        /*0740*/        LOP3.LUT R13, R18, R7, R13, 0x96, !PT ;
        /*0750*/        IMAD.SHL.U32 R7, R9, 0x80, RZ ;
        /*0760*/        SGXT.U32 R6, R5, 0x7 ;
        /*0770*/        LOP3.LUT R5, R21, 0x60000, R2, 0x1e, !PT ;
        /*0780*/        LOP3.LUT R14, R7, 0xffffff80, R6, 0xe2, !PT ;
        /*0790*/        LOP3.LUT R6, R5, 0x1980000, RZ, 0x3c, !PT ;
        /*07a0*/        LOP3.LUT R14, R14, 0x1980000, R5.reuse, 0x96, !PT ;
        /*07b0*/        SHF.L.U32.HI R5, R6.reuse, 0xf, R5 ;
        /*07c0*/        SHF.L.U32.HI R6, R6, 0x17, R2 ;
        /*07d0*/        SHF.R.U32.HI R10, RZ, 0x1, R44 ;
        /*07e0*/        LOP3.LUT R14, R6, R14, R5, 0x96, !PT ;
        /*07f0*/        SHF.L.W.U32.HI R5, R13, 0xf, R13 ;
        /*0800*/        STL.128 [R1+0x20], R20 ;
        /*0810*/        IMAD.SHL.U32 R6, R11, 0x80, RZ ;
        /*0820*/        SGXT.U32 R10, R10, 0x7 ;
        /*0830*/        LOP3.LUT R5, R8, R5, RZ, 0x3c, !PT ;
        /*0840*/        IMAD.U32 R7, R16, 0x10000, RZ ;
        /*0850*/        LOP3.LUT R6, R5, R10, R6, 0x1e, !PT ;
        /*0860*/        IMAD.SHL.U32 R23, R15, 0x80, RZ ;
        /*0870*/        SHF.R.U32.HI R15, RZ, 0x2, R13 ;
        /*0880*/        LOP3.LUT R7, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*0890*/        SGXT.U32 R10, R15, 0xf ;
        /*08a0*/        IMAD.SHL.U32 R15, R5.reuse, 0x8000, RZ ;
        /*08b0*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*08c0*/        LOP3.LUT R15, R15, 0xffff8000, R10, 0xe2, !PT ;
        /*08d0*/        IMAD R10, R24, 0x1000000, R7 ;
        /*08e0*/        IMAD.SHL.U32 R7, R28, 0x100, RZ ;
        /*08f0*/        STL.U8 [R1+0x149], R16 ;
        /*0900*/        LOP3.LUT R10, R27, R10, R7, 0xfe, !PT ;
        /*0910*/        SHF.R.U32.HI R7, RZ, 0x1, R37 ;
        /*0920*/        LOP3.LUT R16, R5, R6, R15, 0x96, !PT ;
        /*0930*/        SHF.L.W.U32.HI R6, R14, 0xf, R14 ;
        /*0940*/        SGXT.U32 R7, R7, 0x7 ;
        /*0950*/        LOP3.LUT R5, R9, R6, RZ, 0x3c, !PT ;
        /*0960*/        IMAD.SHL.U32 R6, R20, 0x80, RZ ;
        /*0970*/        SHF.R.U32.HI R18, RZ, 0x1, R3 ;
        /*0980*/        SHF.L.W.U32.HI R17, R5, 0xf, R5 ;
        /*0990*/        LOP3.LUT R7, R5.reuse, R7, R6, 0x1e, !PT ;
        /*09a0*/        SHF.L.W.U32.HI R6, R5, 0x17, R5 ;
        /*09b0*/        SGXT.U32 R18, R18, 0x7 ;
        /*09c0*/        LOP3.LUT R17, R6, R7, R17, 0x96, !PT ;
        /*09d0*/        SHF.R.U32.HI R7, RZ, 0x1, R24 ;
        /*09e0*/        SHF.L.W.U32.HI R5, R12, 0xf, R12 ;
        /*09f0*/        SHF.L.W.U32.HI R6, R16, 0xf, R16 ;
        /*0a00*/        LOP3.LUT R23, R18, 0x400000, R23, 0xfe, !PT ;
        /*0a10*/        IMAD.SHL.U32 R18, R10, 0x80, RZ ;
        /*0a20*/        SGXT.U32 R7, R7, 0x7 ;
        /*0a30*/        LOP3.LUT R5, R5, UR6, RZ, 0x3c, !PT ;
        /*0a40*/        LOP3.LUT R6, R11, R6, RZ, 0x3c, !PT ;
        /*0a50*/        STL.128 [R1+0x10], R8 ;
        /*0a60*/        LOP3.LUT R15, R5, R7, R18, 0x1e, !PT ;
        /*0a70*/        IMAD.SHL.U32 R7, R12, 0x40, RZ ;
        /*0a80*/        SHF.L.W.U32.HI R19, R6, 0x17, R6 ;
        /*0a90*/        SHF.L.W.U32.HI R9, R6, 0xf, R6 ;
        /*0aa0*/        LOP3.LUT R18, R9, R6, R13, 0x96, !PT ;
        /*0ab0*/        LOP3.LUT R6, R7, 0xff800000, RZ, 0xc0, !PT ;
        /*0ac0*/        LOP3.LUT R19, R18, R19, RZ, 0x3c, !PT ;
        /*0ad0*/        LEA.HI R7, R5.reuse, R6, RZ, 0x17 ;
        /*0ae0*/        SHF.L.W.U32.HI R6, R5, 0xf, R5 ;
        /*0af0*/        LOP3.LUT R15, R7, R15, R6, 0x96, !PT ;
        /*0b00*/        SHF.L.W.U32.HI R6, R19, 0xf, R19 ;
        /*0b10*/        SHF.L.W.U32.HI R5, R15, 0xf, R15 ;
        /*0b20*/        LOP3.LUT R7, R13, R6, RZ, 0x3c, !PT ;
        /*0b30*/        LOP3.LUT R5, R10, R5, RZ, 0x3c, !PT ;
        /*0b40*/        SHF.L.W.U32.HI R6, R7, 0xf, R7 ;
        /*0b50*/        SHF.L.W.U32.HI R22, R7, 0x17, R7 ;
        /*0b60*/        LOP3.LUT R9, R6, R7, R16, 0x96, !PT ;
        /*0b70*/        LOP3.LUT R23, R23, R5, R12, 0x96, !PT ;
        /*0b80*/        SHF.L.W.U32.HI R18, R5.reuse, 0xf, R5.reuse ;
        /*0b90*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*0ba0*/        LOP3.LUT R22, R9, R22, RZ, 0x3c, !PT ;
        /*0bb0*/        LOP3.LUT R18, R5, R23, R18, 0x96, !PT ;
        /*0bc0*/        SHF.L.W.U32.HI R5, R22, 0xf, R22 ;
        /*0bd0*/        LOP3.LUT R6, R16, R5, RZ, 0x3c, !PT ;
        /*0be0*/        SHF.L.W.U32.HI R5, R12, 0x7, R12 ;
        /*0bf0*/        SHF.L.W.U32.HI R29, R6.reuse, 0xf, R6.reuse ;
        /*0c00*/        LOP3.LUT R5, R5, R6, R19, 0x96, !PT ;
        /*0c10*/        SHF.L.W.U32.HI R6, R6, 0x17, R6 ;
        /*0c20*/        LOP3.LUT R17, R17, 0x330, RZ, 0x3c, !PT ;
        /*0c30*/        LOP3.LUT R29, R6, R5, R29, 0x96, !PT ;
        /*0c40*/        SHF.L.W.U32.HI R5, R17, 0xf, R17 ;
        /*0c50*/        SHF.L.W.U32.HI R6, R29, 0xf, R29 ;
        /*0c60*/        SHF.L.W.U32.HI R9, R15, 0x7, R15 ;
        /*0c70*/        LOP3.LUT R7, R6, R19, R12, 0x96, !PT ;
        /*0c80*/        LOP3.LUT R5, R20, 0x330, R5, 0x96, !PT ;
        /*0c90*/        LOP3.LUT R11, R9, R7, R22, 0x96, !PT ;
        /*0ca0*/        SHF.L.W.U32.HI R9, R7.reuse, 0xf, R7.reuse ;
        /*0cb0*/        SHF.L.W.U32.HI R10, R7, 0x17, R7 ;
        /*0cc0*/        SHF.L.W.U32.HI R7, R5.reuse, 0xf, R5.reuse ;
        /*0cd0*/        SHF.L.W.U32.HI R20, R5, 0x17, R5 ;
        /*0ce0*/        LOP3.LUT R7, R7, R5, R14, 0x96, !PT ;
        /*0cf0*/        LOP3.LUT R20, R7, R20, RZ, 0x3c, !PT ;
        /*0d00*/        STL.U8 [R1+0x148], RZ ;
        /*0d10*/        SHF.L.W.U32.HI R5, R20, 0xf, R20 ;
        /*0d20*/        STL.U8 [R1+0x148], R24 ;
        /*0d30*/        SHF.L.W.U32.HI R6, R18, 0xf, R18 ;
        /*0d40*/        LOP3.LUT R24, R10, R11, R9, 0x96, !PT ;
        /*0d50*/        LOP3.LUT R10, R14, R5, RZ, 0x3c, !PT ;
        /*0d60*/        STL.U8 [R1+0x144], R30 ;
        /*0d70*/        SHF.L.W.U32.HI R5, R10, 0xf, R10 ;
        /*0d80*/        LOP3.LUT R6, R6, R12, R21, 0x96, !PT ;
        /*0d90*/        SHF.L.W.U32.HI R23, R10, 0x17, R10 ;
        /*0da0*/        LOP3.LUT R30, R5, R10, R17, 0x96, !PT ;
        /*0db0*/        SHF.L.W.U32.HI R5, R6, 0xf, R6 ;
        /*0dc0*/        LOP3.LUT R23, R30, R23, RZ, 0x3c, !PT ;
        /*0dd0*/        LOP3.LUT R10, R5, R6, R15, 0x96, !PT ;
        /*0de0*/        SHF.L.W.U32.HI R21, R6, 0x17, R6 ;
        /*0df0*/        SHF.L.W.U32.HI R6, R23, 0xf, R23 ;
        /*0e00*/        LOP3.LUT R5, R17, R6, RZ, 0x3c, !PT ;
        /*0e10*/        SHF.L.W.U32.HI R6, R13, 0x7, R13 ;
        /*0e20*/        SHF.L.W.U32.HI R30, R5.reuse, 0xf, R5.reuse ;
        /*0e30*/        LOP3.LUT R6, R6, R5, R20, 0x96, !PT ;
        /*0e40*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*0e50*/        LOP3.LUT R30, R5, R6, R30, 0x96, !PT ;
        /*0e60*/        SHF.L.W.U32.HI R5, R30, 0xf, R30 ;
        /*0e70*/        LOP3.LUT R6, R5, R20, R13, 0x96, !PT ;
        /*0e80*/        SHF.L.W.U32.HI R5, R16, 0x7, R16 ;
        /*0e90*/        SHF.L.W.U32.HI R25, R6.reuse, 0xf, R6.reuse ;
        /*0ea0*/        LOP3.LUT R5, R5, R6, R23, 0x96, !PT ;
        /*0eb0*/        SHF.L.W.U32.HI R6, R6, 0x17, R6 ;
        /*0ec0*/        LOP3.LUT R21, R10, R21, RZ, 0x3c, !PT ;
        /*0ed0*/        LOP3.LUT R25, R6, R5, R25, 0x96, !PT ;
        /*0ee0*/        SHF.L.W.U32.HI R6, R21, 0xf, R21 ;
        /*0ef0*/        LOP3.LUT R5, R15, R6, RZ, 0x3c, !PT ;
        /*0f00*/        STL.U8 [R1+0x14a], RZ ;
        /*0f10*/        SHF.L.W.U32.HI R6, R5.reuse, 0xf, R5.reuse ;
        /*0f20*/        STL.U8 [R1+0x14a], R28 ;
        /*0f30*/        LOP3.LUT R7, R6, R5, R18, 0x96, !PT ;
        /*0f40*/        SHF.L.W.U32.HI R28, R5, 0x17, R5 ;
        /*0f50*/        LOP3.LUT R28, R7, 0x19800, R28, 0x96, !PT ;
        /*0f60*/        SHF.L.W.U32.HI R5, R28, 0xf, R28 ;
        /*0f70*/        LOP3.LUT R6, R18, 0x330, R5, 0x96, !PT ;
        /*0f80*/        SHF.L.W.U32.HI R5, R14, 0x7, R14 ;
        /*0f90*/        SHF.L.W.U32.HI R31, R6.reuse, 0xf, R6.reuse ;
        /*0fa0*/        LOP3.LUT R5, R5, R6, R21, 0x96, !PT ;
        /*0fb0*/        SHF.L.W.U32.HI R6, R6, 0x17, R6 ;
        /*0fc0*/        LOP3.LUT R31, R6, R5, R31, 0x96, !PT ;
        /*0fd0*/        SHF.L.W.U32.HI R5, R31, 0xf, R31 ;
        /*0fe0*/        SHF.L.W.U32.HI R6, R17, 0x7, R17 ;
        /*0ff0*/        LOP3.LUT R5, R5, R21, R14, 0x96, !PT ;
        /*1000*/        STL.U8 [R1+0x14d], RZ ;
        /*1010*/        LOP3.LUT R6, R6, R5, R28, 0x96, !PT ;
        /*1020*/        STL.U8 [R1+0x14d], R26 ;
        /*1030*/        SHF.L.W.U32.HI R7, R5, 0xf, R5 ;
        /*1040*/        SHF.L.W.U32.HI R26, R5, 0x17, R5 ;
        /*1050*/        SHF.L.W.U32.HI R5, R24, 0xf, R24 ;
        /*1060*/        LOP3.LUT R26, R26, R6, R7, 0x96, !PT ;
        /*1070*/        LOP3.LUT R6, R5, R22, R15, 0x96, !PT ;
        /*1080*/        SHF.L.W.U32.HI R5, R18, 0x7, R18 ;
        /*1090*/        STL.U8 [R1+0x14b], RZ ;
        /*10a0*/        LOP3.LUT R5, R5, R6, R29, 0x96, !PT ;
        /*10b0*/        STL.U8 [R1+0x14b], R27 ;
        /*10c0*/        STL.128 [R1+0x40], R12 ;
        /*10d0*/        SHF.L.W.U32.HI R27, R6, 0xf, R6 ;
        /*10e0*/        SHF.L.W.U32.HI R6, R6, 0x17, R6 ;
        /*10f0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x164] ;
        /*1100*/        LOP3.LUT R27, R6, R5, R27, 0x96, !PT ;
        /*1110*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x160] ;
        /*1120*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x168] ;
        /*1130*/        SHF.R.U32.HI R6, RZ, 0x8, R12.reuse ;
        /*1140*/        SHF.R.U32.HI R10, RZ, 0x10, R12.reuse ;
        /*1150*/        SHF.R.U32.HI R12, RZ, 0x18, R12 ;
        /*1160*/        STL.U8 [R1+0x111], R6 ;
        /*1170*/        SHF.R.U32.HI R14, RZ, 0x8, R7.reuse ;
        /*1180*/        SHF.R.U32.HI R5, RZ, 0x10, R7.reuse ;
        /*1190*/        STL.U8 [R1+0x112], R10 ;
        /*11a0*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*11b0*/        STL.U8 [R1+0x113], R12 ;
        /*11c0*/        SHF.R.U32.HI R6, RZ, 0x8, R9.reuse ;
        /*11d0*/        SHF.R.U32.HI R10, RZ, 0x10, R9.reuse ;
        /*11e0*/        SHF.R.U32.HI R12, RZ, 0x18, R9 ;
        /*11f0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x16c] ;
        /*1200*/        STL.U8 [R1+0x115], R14 ;
        /*1210*/        STL.U8 [R1+0x116], R5 ;
        /*1220*/        STL.U8 [R1+0x117], R7 ;
        /*1230*/        SHF.R.U32.HI R14, RZ, 0x8, R9 ;
        /*1240*/        SHF.R.U32.HI R5, RZ, 0x10, R9.reuse ;
        /*1250*/        SHF.R.U32.HI R7, RZ, 0x18, R9 ;
        /*1260*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x170] ;
        /*1270*/        STL.U8 [R1+0x119], R6 ;
        /*1280*/        STL.U8 [R1+0x11a], R10 ;
        /*1290*/        STL.U8 [R1+0x11b], R12 ;
        /*12a0*/        SHF.R.U32.HI R6, RZ, 0x8, R9 ;
        /*12b0*/        SHF.R.U32.HI R10, RZ, 0x10, R9.reuse ;
        /*12c0*/        SHF.R.U32.HI R12, RZ, 0x18, R9 ;
        /*12d0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x174] ;
        /*12e0*/        STL.U8 [R1+0x11d], R14 ;
        /*12f0*/        STL.U8 [R1+0x11e], R5 ;
        /*1300*/        STL.U8 [R1+0x11f], R7 ;
        /*1310*/        SHF.R.U32.HI R14, RZ, 0x8, R9 ;
        /*1320*/        SHF.R.U32.HI R5, RZ, 0x10, R9.reuse ;
        /*1330*/        SHF.R.U32.HI R7, RZ, 0x18, R9 ;
        /*1340*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x178] ;
        /*1350*/        STL.U8 [R1+0x121], R6 ;
        /*1360*/        STL.U8 [R1+0x122], R10 ;
        /*1370*/        STL.U8 [R1+0x123], R12 ;
        /*1380*/        SHF.R.U32.HI R6, RZ, 0x8, R9 ;
        /*1390*/        SHF.R.U32.HI R10, RZ, 0x10, R9.reuse ;
        /*13a0*/        SHF.R.U32.HI R12, RZ, 0x18, R9 ;
        /*13b0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x17c] ;
        /*13c0*/        STL.U8 [R1+0x126], R5 ;
        /*13d0*/        STL.U8 [R1+0x129], R6 ;
        /*13e0*/        SHF.R.U32.HI R5, RZ, 0x10, R9 ;
        /*13f0*/        STL.U8 [R1+0x127], R7 ;
        /*1400*/        IMAD.MOV.U32 R6, RZ, RZ, 0x80 ;
        /*1410*/        STL.U8 [R1+0x12e], R5 ;
        /*1420*/        IMAD.MOV.U32 R11, RZ, RZ, 0x6 ;
        /*1430*/        STL.U8 [R1+0x156], RZ ;
        /*1440*/        SHF.R.U32.HI R7, RZ, 0x18, R9 ;
        /*1450*/        SHF.L.W.U32.HI R5, R25, 0xf, R25 ;
        /*1460*/        STL.U8 [R1+0x156], R6 ;
        /*1470*/        LOP3.LUT R5, R5, R23, R16, 0x96, !PT ;
        /*1480*/        STL.U8 [R1+0x125], R14 ;
        /*1490*/        STL.U8 [R1+0x12a], R10 ;
        /*14a0*/        SHF.L.W.U32.HI R6, R19, 0x7, R19 ;
        /*14b0*/        STL.U8 [R1+0x12b], R12 ;
        /*14c0*/        SHF.R.U32.HI R14, RZ, 0x8, R9.reuse ;
        /*14d0*/        PRMT R9, R11, 0x7610, R9 ;
        /*14e0*/        STL.U8 [R1+0x12f], R7 ;
        /*14f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x30 ;
        /*1500*/        SHF.L.W.U32.HI R12, R5.reuse, 0xf, R5.reuse ;
        /*1510*/        STL.U8 [R1+0x139], R9 ;
        /*1520*/        LOP3.LUT R7, R6, R5, R30, 0x96, !PT ;
        /*1530*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*1540*/        STL.U8 [R1+0x16f], RZ ;
        /*1550*/        SHF.L.W.U32.HI R6, R26, 0xf, R26 ;
        /*1560*/        IMAD.U32 R9, RZ, RZ, UR14 ;
        /*1570*/        STL.U8 [R1+0x16f], R10 ;
        /*1580*/        LOP3.LUT R12, R5, R7, R12, 0x96, !PT ;
        /*1590*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3 ;
        /*15a0*/        SHF.L.W.U32.HI R5, R27, 0xf, R27 ;
        /*15b0*/        STL.U8 [R1+0x12d], R14 ;
        /*15c0*/        LOP3.LUT R6, R6, R28, R17, 0x96, !PT ;
        /*15d0*/        SHF.L.W.U32.HI R7, R20, 0x7, R20 ;
        /*15e0*/        IMAD.U32 R10, RZ, RZ, UR15 ;
        /*15f0*/        STL.U8 [R1+0x135], R9 ;
        /*1600*/        LOP3.LUT R5, R5, R29, R18, 0x96, !PT ;
        /*1610*/        IMAD.U32 R14, RZ, RZ, UR13 ;
        /*1620*/        STL.U8 [R1+0x16e], RZ ;
        /*1630*/        LOP3.LUT R7, R7, R6, R31, 0x96, !PT ;
        /*1640*/        SHF.L.W.U32.HI R13, R6, 0xf, R6 ;
        /*1650*/        STL.U8 [R1+0x136], R10 ;
        /*1660*/        SHF.L.W.U32.HI R9, R21, 0x7, R21 ;
        /*1670*/        STL.U8 [R1+0x16e], R11 ;
        /*1680*/        LOP3.LUT R9, R9, R5, R24, 0x96, !PT ;
        /*1690*/        STL.U8 [R1+0x134], R14 ;
        /*16a0*/        SHF.L.W.U32.HI R10, R6, 0x17, R6 ;
        /*16b0*/        SHF.L.W.U32.HI R11, R12, 0xf, R12 ;
        /*16c0*/        LOP3.LUT R13, R10, R7, R13, 0x96, !PT ;
        /*16d0*/        SHF.L.W.U32.HI R14, R5.reuse, 0xf, R5.reuse ;
        /*16e0*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*16f0*/        LOP3.LUT R6, R11, R30, R19, 0x96, !PT ;
        /*1700*/        SHF.L.W.U32.HI R7, R22, 0x7, R22 ;
        /*1710*/        LOP3.LUT R14, R5, R9, R14, 0x96, !PT ;
        /*1720*/        LOP3.LUT R5, R7, R6, R25, 0x96, !PT ;
        /*1730*/        SHF.L.W.U32.HI R7, R13, 0xf, R13 ;
        /*1740*/        SHF.L.W.U32.HI R15, R6.reuse, 0xf, R6.reuse ;
        /*1750*/        SHF.L.W.U32.HI R6, R6, 0x17, R6 ;
        /*1760*/        SHF.L.W.U32.HI R9, R23, 0x7, R23 ;
        /*1770*/        LOP3.LUT R7, R7, R31, R20, 0x96, !PT ;
        /*1780*/        LOP3.LUT R15, R6, R5, R15, 0x96, !PT ;
        /*1790*/        STL.128 [R1+0x50], R16 ;
        /*17a0*/        SHF.L.W.U32.HI R5, R14, 0xf, R14 ;
        /*17b0*/        LOP3.LUT R9, R9, R7, R26, 0x96, !PT ;
        /*17c0*/        LOP3.LUT R6, R5, R24, R21, 0x96, !PT ;
        /*17d0*/        SHF.L.W.U32.HI R10, R28, 0x7, R28 ;
        /*17e0*/        SHF.L.W.U32.HI R11, R15, 0xf, R15 ;
        /*17f0*/        SHF.L.W.U32.HI R16, R7.reuse, 0xf, R7.reuse ;
        /*1800*/        SHF.L.W.U32.HI R7, R7, 0x17, R7 ;
        /*1810*/        SHF.L.W.U32.HI R17, R6, 0xf, R6 ;
        /*1820*/        LOP3.LUT R16, R7, R9, R16, 0x96, !PT ;
        /*1830*/        LOP3.LUT R7, R10, R6, R27, 0x96, !PT ;
        /*1840*/        SHF.L.W.U32.HI R10, R6, 0x17, R6 ;
        /*1850*/        LOP3.LUT R5, R11, R25, R22, 0x96, !PT ;
        /*1860*/        SHF.L.W.U32.HI R9, R29, 0x7, R29 ;
        /*1870*/        SHF.L.W.U32.HI R11, R16, 0xf, R16 ;
        /*1880*/        LOP3.LUT R17, R10, R7, R17, 0x96, !PT ;
        /*1890*/        LOP3.LUT R7, R9, R5, R12, 0x96, !PT ;
        /*18a0*/        SHF.L.W.U32.HI R18, R5.reuse, 0xf, R5.reuse ;
        /*18b0*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*18c0*/        LOP3.LUT R6, R11, R26, R23, 0x96, !PT ;
        /*18d0*/        SHF.L.W.U32.HI R9, R30, 0x7, R30 ;
        /*18e0*/        LOP3.LUT R18, R5, R7, R18, 0x96, !PT ;
        /*18f0*/        STL.128 [R1+0x60], R20 ;
        /*1900*/        SHF.L.W.U32.HI R5, R17, 0xf, R17 ;
        /*1910*/        LOP3.LUT R9, R9, R6, R13, 0x96, !PT ;
        /*1920*/        SHF.L.W.U32.HI R19, R6.reuse, 0xf, R6.reuse ;
        /*1930*/        SHF.L.W.U32.HI R6, R6, 0x17, R6 ;
        /*1940*/        SHF.L.W.U32.HI R7, R31, 0x7, R31 ;
        /*1950*/        LOP3.LUT R5, R5, R27, R28, 0x96, !PT ;
        /*1960*/        IMAD.U32 R20, RZ, RZ, UR16 ;
        /*1970*/        LOP3.LUT R19, R6, R9, R19, 0x96, !PT ;
        /*1980*/        SHF.L.W.U32.HI R6, R18, 0xf, R18 ;
        /*1990*/        STL.U8 [R1+0x137], R20 ;
        /*19a0*/        LOP3.LUT R7, R7, R5, R14, 0x96, !PT ;
        /*19b0*/        SHF.L.W.U32.HI R10, R19, 0xf, R19 ;
        /*19c0*/        LOP3.LUT R6, R6, R12, R29, 0x96, !PT ;
        /*19d0*/        SHF.L.W.U32.HI R9, R24, 0x7, R24 ;
        /*19e0*/        SHF.L.W.U32.HI R20, R5, 0xf, R5 ;
        /*19f0*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*1a00*/        LOP3.LUT R11, R10, R13, R30, 0x96, !PT ;
        /*1a10*/        LOP3.LUT R20, R5, R7, R20, 0x96, !PT ;
        /*1a20*/        SHF.L.W.U32.HI R5, R25, 0x7, R25 ;
        /*1a30*/        LOP3.LUT R9, R9, R6, R15, 0x96, !PT ;
        /*1a40*/        SHF.L.W.U32.HI R21, R6, 0xf, R6 ;
        /*1a50*/        SHF.L.W.U32.HI R6, R6, 0x17, R6 ;
        /*1a60*/        SHF.L.W.U32.HI R7, R20, 0xf, R20 ;
        /*1a70*/        LOP3.LUT R5, R5, R11, R16, 0x96, !PT ;
        /*1a80*/        SHF.L.W.U32.HI R22, R11.reuse, 0xf, R11.reuse ;
        /*1a90*/        SHF.L.W.U32.HI R11, R11, 0x17, R11 ;
        /*1aa0*/        LOP3.LUT R21, R6, R9, R21, 0x96, !PT ;
        /*1ab0*/        LOP3.LUT R10, R7, R14, R31, 0x96, !PT ;
        /*1ac0*/        SHF.L.W.U32.HI R6, R26, 0x7, R26 ;
        /*1ad0*/        LOP3.LUT R22, R11, R5, R22, 0x96, !PT ;
        /*1ae0*/        SHF.L.W.U32.HI R5, R21, 0xf, R21 ;
        /*1af0*/        LOP3.LUT R6, R6, R10, R17, 0x96, !PT ;
        /*1b00*/        SHF.L.W.U32.HI R23, R10, 0xf, R10 ;
        /*1b10*/        SHF.L.W.U32.HI R10, R10, 0x17, R10 ;
        /*1b20*/        SHF.L.W.U32.HI R7, R27, 0x7, R27 ;
        /*1b30*/        LOP3.LUT R5, R5, R15, R24, 0x96, !PT ;
        /*1b40*/        STL.128 [R1+0x70], R28 ;
        /*1b50*/        LOP3.LUT R23, R10, R6, R23, 0x96, !PT ;
        /*1b60*/        LOP3.LUT R6, R7, R5, R18, 0x96, !PT ;
        /*1b70*/        SHF.L.W.U32.HI R7, R22, 0xf, R22 ;
        /*1b80*/        SHF.L.W.U32.HI R9, R12, 0x7, R12 ;
        /*1b90*/        LOP3.LUT R10, R7, R16, R25, 0x96, !PT ;
        /*1ba0*/        SHF.L.W.U32.HI R28, R5.reuse, 0xf, R5.reuse ;
        /*1bb0*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*1bc0*/        LOP3.LUT R28, R5, R6, R28, 0x96, !PT ;
        /*1bd0*/        SHF.L.W.U32.HI R5, R23, 0xf, R23 ;
        /*1be0*/        LOP3.LUT R9, R9, R10, R19, 0x96, !PT ;
        /*1bf0*/        SHF.L.W.U32.HI R29, R10, 0xf, R10 ;
        /*1c00*/        SHF.L.W.U32.HI R7, R28, 0xf, R28 ;
        /*1c10*/        SHF.L.W.U32.HI R10, R10, 0x17, R10 ;
        /*1c20*/        LOP3.LUT R5, R5, R17, R26, 0x96, !PT ;
        /*1c30*/        SHF.L.W.U32.HI R6, R13, 0x7, R13 ;
        /*1c40*/        LOP3.LUT R30, R7, R18, R27, 0x96, !PT ;
        /*1c50*/        LOP3.LUT R29, R10, R9, R29, 0x96, !PT ;
        /*1c60*/        LOP3.LUT R7, R6, R5, R20, 0x96, !PT ;
        /*1c70*/        SHF.L.W.U32.HI R9, R14, 0x7, R14 ;
        /*1c80*/        SHF.L.W.U32.HI R6, R5.reuse, 0xf, R5.reuse ;
        /*1c90*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*1ca0*/        SHF.L.W.U32.HI R11, R29, 0xf, R29 ;
        /*1cb0*/        LOP3.LUT R9, R9, R30, R21, 0x96, !PT ;
        /*1cc0*/        SHF.L.W.U32.HI R31, R30.reuse, 0xf, R30.reuse ;
        /*1cd0*/        SHF.L.W.U32.HI R10, R30, 0x17, R30 ;
        /*1ce0*/        LOP3.LUT R30, R5, R7, R6, 0x96, !PT ;
        /*1cf0*/        SHF.L.W.U32.HI R6, R15, 0x7, R15 ;
        /*1d00*/        LOP3.LUT R11, R11, R19, R12, 0x96, !PT ;
        /*1d10*/        STL.128 [R1+0x80], R24 ;
        /*1d20*/        SHF.L.W.U32.HI R7, R30, 0xf, R30 ;
        /*1d30*/        LOP3.LUT R6, R6, R11, R22, 0x96, !PT ;
        /*1d40*/        SHF.L.W.U32.HI R5, R11, 0x17, R11 ;
        /*1d50*/        LOP3.LUT R31, R10, R9, R31, 0x96, !PT ;
        /*1d60*/        SHF.L.W.U32.HI R9, R16, 0x7, R16 ;
        /*1d70*/        LOP3.LUT R10, R7, R20, R13, 0x96, !PT ;
        /*1d80*/        SHF.L.W.U32.HI R24, R11, 0xf, R11 ;
        /*1d90*/        LOP3.LUT R24, R5, R6, R24, 0x96, !PT ;
        /*1da0*/        SHF.L.W.U32.HI R5, R31, 0xf, R31 ;
        /*1db0*/        LOP3.LUT R9, R9, R10, R23, 0x96, !PT ;
        /*1dc0*/        SHF.L.W.U32.HI R25, R10.reuse, 0xf, R10.reuse ;
        /*1dd0*/        SHF.L.W.U32.HI R10, R10, 0x17, R10 ;
        /*1de0*/        SHF.L.W.U32.HI R6, R17, 0x7, R17 ;
        /*1df0*/        LOP3.LUT R5, R5, R21, R14, 0x96, !PT ;
        /*1e00*/        SHF.L.W.U32.HI R7, R24, 0xf, R24 ;
        /*1e10*/        LOP3.LUT R25, R10, R9, R25, 0x96, !PT ;
        /*1e20*/        LOP3.LUT R6, R6, R5, R28, 0x96, !PT ;
        /*1e30*/        SHF.L.W.U32.HI R26, R5.reuse, 0xf, R5.reuse ;
        /*1e40*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*1e50*/        LOP3.LUT R10, R7, R22, R15, 0x96, !PT ;
        /*1e60*/        SHF.L.W.U32.HI R7, R18, 0x7, R18 ;
        /*1e70*/        SHF.L.W.U32.HI R9, R25, 0xf, R25 ;
        /*1e80*/        LOP3.LUT R26, R5, R6, R26, 0x96, !PT ;
        /*1e90*/        SHF.L.W.U32.HI R5, R19, 0x7, R19 ;
        /*1ea0*/        LOP3.LUT R7, R7, R10, R29, 0x96, !PT ;
        /*1eb0*/        LOP3.LUT R9, R9, R23, R16, 0x96, !PT ;
        /*1ec0*/        SHF.L.W.U32.HI R27, R10.reuse, 0xf, R10.reuse ;
        /*1ed0*/        SHF.L.W.U32.HI R10, R10, 0x17, R10 ;
        /*1ee0*/        STL.128 [R1+0x90], R12 ;
        /*1ef0*/        SHF.L.W.U32.HI R6, R26, 0xf, R26 ;
        /*1f00*/        LOP3.LUT R5, R5, R9, R30, 0x96, !PT ;
        /*1f10*/        LOP3.LUT R27, R10, R7, R27, 0x96, !PT ;
        /*1f20*/        SHF.L.W.U32.HI R11, R20, 0x7, R20 ;
        /*1f30*/        LOP3.LUT R6, R6, R28, R17, 0x96, !PT ;
        /*1f40*/        SHF.L.W.U32.HI R7, R27, 0xf, R27 ;
        /*1f50*/        SHF.L.W.U32.HI R12, R9.reuse, 0xf, R9.reuse ;
        /*1f60*/        SHF.L.W.U32.HI R9, R9, 0x17, R9 ;
        /*1f70*/        SHF.L.W.U32.HI R13, R6, 0xf, R6 ;
        /*1f80*/        LOP3.LUT R12, R9, R5, R12, 0x96, !PT ;
        /*1f90*/        LOP3.LUT R5, R11, R6, R31, 0x96, !PT ;
        /*1fa0*/        SHF.L.W.U32.HI R6, R6, 0x17, R6 ;
        /*1fb0*/        SHF.L.W.U32.HI R9, R21, 0x7, R21 ;
        /*1fc0*/        LOP3.LUT R7, R7, R29, R18, 0x96, !PT ;
        /*1fd0*/        LOP3.LUT R13, R6, R5, R13, 0x96, !PT ;
        /*1fe0*/        SHF.L.W.U32.HI R5, R12, 0xf, R12 ;
        /*1ff0*/        LOP3.LUT R9, R9, R7, R24, 0x96, !PT ;
        /*2000*/        SHF.L.W.U32.HI R14, R7.reuse, 0xf, R7.reuse ;
        /*2010*/        SHF.L.W.U32.HI R7, R7, 0x17, R7 ;
        /*2020*/        SHF.L.W.U32.HI R10, R22, 0x7, R22 ;
        /*2030*/        LOP3.LUT R6, R5, R30, R19, 0x96, !PT ;
        /*2040*/        LOP3.LUT R14, R7, R9, R14, 0x96, !PT ;
        /*2050*/        SHF.L.W.U32.HI R5, R13, 0xf, R13 ;
        /*2060*/        LOP3.LUT R10, R10, R6, R25, 0x96, !PT ;
        /*2070*/        SHF.L.W.U32.HI R15, R6.reuse, 0xf, R6.reuse ;
        /*2080*/        SHF.L.W.U32.HI R6, R6, 0x17, R6 ;
        /*2090*/        SHF.L.W.U32.HI R9, R14, 0xf, R14 ;
        /*20a0*/        SHF.L.W.U32.HI R7, R23, 0x7, R23 ;
        /*20b0*/        LOP3.LUT R5, R5, R31, R20, 0x96, !PT ;
        /*20c0*/        STL.128 [R1+0xa0], R16 ;
        /*20d0*/        LOP3.LUT R15, R6, R10, R15, 0x96, !PT ;
        /*20e0*/        SHF.L.W.U32.HI R6, R28, 0x7, R28 ;
        /*20f0*/        LOP3.LUT R9, R9, R24, R21, 0x96, !PT ;
        /*2100*/        LOP3.LUT R7, R7, R5, R26, 0x96, !PT ;
        /*2110*/        SHF.L.W.U32.HI R11, R15, 0xf, R15 ;
        /*2120*/        LOP3.LUT R10, R6, R9, R27, 0x96, !PT ;
        /*2130*/        SHF.L.W.U32.HI R16, R5.reuse, 0xf, R5.reuse ;
        /*2140*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*2150*/        SHF.L.W.U32.HI R17, R9.reuse, 0xf, R9.reuse ;
        /*2160*/        SHF.L.W.U32.HI R6, R9, 0x17, R9 ;
        /*2170*/        LOP3.LUT R16, R5, R7, R16, 0x96, !PT ;
        /*2180*/        SHF.L.W.U32.HI R5, R29, 0x7, R29 ;
        /*2190*/        LOP3.LUT R11, R11, R25, R22, 0x96, !PT ;
        /*21a0*/        LOP3.LUT R17, R6, R10, R17, 0x96, !PT ;
        /*21b0*/        SHF.L.W.U32.HI R6, R16, 0xf, R16 ;
        /*21c0*/        LOP3.LUT R5, R5, R11, R12, 0x96, !PT ;
        /*21d0*/        SHF.L.W.U32.HI R18, R11.reuse, 0xf, R11.reuse ;
        /*21e0*/        SHF.L.W.U32.HI R11, R11, 0x17, R11 ;
        /*21f0*/        SHF.L.W.U32.HI R7, R30, 0x7, R30 ;
        /*2200*/        LOP3.LUT R6, R6, R26, R23, 0x96, !PT ;
        /*2210*/        LOP3.LUT R18, R11, R5, R18, 0x96, !PT ;
        /*2220*/        LOP3.LUT R5, R7, R6, R13, 0x96, !PT ;
        /*2230*/        SHF.L.W.U32.HI R19, R6.reuse, 0xf, R6.reuse ;
        /*2240*/        SHF.L.W.U32.HI R6, R6, 0x17, R6 ;
        /*2250*/        SHF.L.W.U32.HI R7, R17, 0xf, R17 ;
        /*2260*/        LOP3.LUT R19, R6, R5, R19, 0x96, !PT ;
        /*2270*/        SHF.L.W.U32.HI R9, R31, 0x7, R31 ;
        /*2280*/        LOP3.LUT R7, R7, R27, R28, 0x96, !PT ;
        /*2290*/        STL.U8 [R1+0x147], RZ ;
        /*22a0*/        SHF.L.W.U32.HI R5, R18, 0xf, R18 ;
        /*22b0*/        SHF.L.W.U32.HI R11, R19, 0xf, R19 ;
        /*22c0*/        STL.U8 [R1+0x147], R32 ;
        /*22d0*/        LOP3.LUT R9, R9, R7, R14, 0x96, !PT ;
        /*22e0*/        LOP3.LUT R6, R5, R12, R29, 0x96, !PT ;
        /*22f0*/        STL.U8 [R1+0x14e], RZ ;
        /*2300*/        LOP3.LUT R11, R11, R13, R30, 0x96, !PT ;
        /*2310*/        STL.U8 [R1+0x14f], RZ ;
        /*2320*/        SHF.L.W.U32.HI R32, R7, 0xf, R7 ;
        /*2330*/        STL.U8 [R1+0x151], RZ ;
        /*2340*/        SHF.L.W.U32.HI R7, R7, 0x17, R7 ;
        /*2350*/        SHF.L.W.U32.HI R10, R24, 0x7, R24 ;
        /*2360*/        STL.U8 [R1+0x14e], R42 ;
        /*2370*/        SHF.L.W.U32.HI R5, R25, 0x7, R25 ;
        /*2380*/        STL.U8 [R1+0x14f], R40 ;
        /*2390*/        LOP3.LUT R32, R7, R9, R32, 0x96, !PT ;
        /*23a0*/        STL.U8 [R1+0x151], R38 ;
        /*23b0*/        LDC.U8 R42, c[0x0][0x174] ;
        /*23c0*/        STL.128 [R1+0xb0], R20 ;
        /*23d0*/        STL.128 [R1+0xc0], R28 ;
        /*23e0*/        LDC.U8 R38, c[0x0][0x16c] ;
        /*23f0*/        STL.U8 [R1+0x146], RZ ;
        /*2400*/        LOP3.LUT R7, R10, R6, R15, 0x96, !PT ;
        /*2410*/        LDC.U8 R40, c[0x0][0x170] ;
        /*2420*/        STL.U8 [R1+0x153], RZ ;
        /*2430*/        LOP3.LUT R5, R5, R11, R16, 0x96, !PT ;
        /*2440*/        STL.U8 [R1+0x146], R34 ;
        /*2450*/        LDC.U8 R20, c[0x0][0x164] ;
        /*2460*/        STL.U8 [R1+0x153], R33 ;
        /*2470*/        SHF.L.W.U32.HI R10, R6, 0x17, R6 ;
        /*2480*/        LDC.U8 R28, c[0x0][0x178] ;
        /*2490*/        SHF.L.W.U32.HI R34, R11, 0xf, R11 ;
        /*24a0*/        SHF.L.W.U32.HI R33, R6, 0xf, R6 ;
        /*24b0*/        LDC.U8 R30, c[0x0][0x17c] ;
        /*24c0*/        SHF.L.W.U32.HI R11, R11, 0x17, R11 ;
        /*24d0*/        SHF.L.W.U32.HI R6, R32, 0xf, R32 ;
        /*24e0*/        LOP3.LUT R34, R11, R5, R34, 0x96, !PT ;
        /*24f0*/        LOP3.LUT R6, R6, R14, R31, 0x96, !PT ;
        /*2500*/        SHF.L.W.U32.HI R5, R26, 0x7, R26 ;
        /*2510*/        STL.U8 [R1+0x152], RZ ;
        /*2520*/        LOP3.LUT R5, R5, R6, R17, 0x96, !PT ;
        /*2530*/        STL.U8 [R1+0x152], R35 ;
        /*2540*/        LOP3.LUT R33, R10, R7, R33, 0x96, !PT ;
        /*2550*/        LDC.U8 R22, c[0x0][0x168] ;
        /*2560*/        STL.U8 [R1+0x14c], RZ ;
        /*2570*/        SHF.L.W.U32.HI R35, R6, 0xf, R6 ;
        /*2580*/        SHF.L.W.U32.HI R6, R6, 0x17, R6 ;
        /*2590*/        STL.U8 [R1+0x14c], R44 ;
        /*25a0*/        LDC.U8 R10, c[0x0][0x160] ;
        /*25b0*/        LOP3.LUT R35, R6, R5, R35, 0x96, !PT ;
        /*25c0*/        STL.U8 [R1+0x150], RZ ;
        /*25d0*/        IMAD.U32 R44, RZ, RZ, UR8 ;
        /*25e0*/        STL.U8 [R1+0x155], RZ ;
        /*25f0*/        STL.U8 [R1+0x168], RZ ;
        /*2600*/        STL.U8 [R1+0x169], RZ ;
        /*2610*/        STL.U8 [R1+0x16a], RZ ;
        /*2620*/        STL.U8 [R1+0x16b], RZ ;
        /*2630*/        STL.U8 [R1+0x16c], RZ ;
        /*2640*/        STL.U8 [R1+0x16d], RZ ;
        /*2650*/        STL.U8 [R1+0x150], R37 ;
        /*2660*/        STL.U8 [R1+0x13c], R44 ;
        /*2670*/        STL.U8 [R1+0x155], R36 ;
        /*2680*/        STL.128 [R1+0xd0], R24 ;
        /*2690*/        STL.128 [R1+0xf0], R16 ;
        /*26a0*/        STL.128 [R1+0x100], R32 ;
        /*26b0*/        STL.U8 [R1+0x114], R20 ;
        /*26c0*/        STL.U8 [R1+0x11c], R38 ;
        /*26d0*/        STL.U8 [R1+0x120], R40 ;
        /*26e0*/        STL.U8 [R1+0x124], R42 ;
        /*26f0*/        STL.U8 [R1+0x128], R28 ;
        /*2700*/        STL.U8 [R1+0x12c], R30 ;
        /*2710*/        STL.U8 [R1+0x157], RZ ;
        /*2720*/        STL.U8 [R1+0x158], RZ ;
        /*2730*/        STL.U8 [R1+0x159], RZ ;
        /*2740*/        STL.U8 [R1+0x15a], RZ ;
        /*2750*/        STL.U8 [R1+0x15b], RZ ;
        /*2760*/        STL.U8 [R1+0x15c], RZ ;
        /*2770*/        STL.U8 [R1+0x15d], RZ ;
        /*2780*/        STL.U8 [R1+0x15e], RZ ;
        /*2790*/        STL.U8 [R1+0x15f], RZ ;
        /*27a0*/        STL.U8 [R1+0x160], RZ ;
        /*27b0*/        STL.U8 [R1+0x161], RZ ;
        /*27c0*/        STL.U8 [R1+0x162], RZ ;
        /*27d0*/        STL.U8 [R1+0x163], RZ ;
        /*27e0*/        STL.U8 [R1+0x164], RZ ;
        /*27f0*/        STL.U8 [R1+0x165], RZ ;
        /*2800*/        STL.U8 [R1+0x166], RZ ;
        /*2810*/        STL.U8 [R1+0x167], RZ ;
        /*2820*/        STL.U8 [R1+0x13e], RZ ;
        /*2830*/        STL.U8 [R1+0x13f], RZ ;
        /*2840*/        STL.U8 [R1+0x140], RZ ;
        /*2850*/        STL.U8 [R1+0x141], RZ ;
        /*2860*/        STL.U8 [R1+0x16d], RZ ;
        /*2870*/        STL.U8 [R1+0x16c], RZ ;
        /*2880*/        STL.U8 [R1+0x16b], RZ ;
        /*2890*/        STL.U8 [R1+0x16a], RZ ;
        /*28a0*/        STL.U8 [R1+0x169], RZ ;
        /*28b0*/        STL.U8 [R1+0x168], RZ ;
        /*28c0*/        IMAD.U32 R7, RZ, RZ, UR9 ;
        /*28d0*/        STL.U8 [R1+0x154], RZ ;
        /*28e0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*28f0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x160] ;
        /*2900*/        STL.U8 [R1+0x154], R3 ;
        /*2910*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x168] ;
        /*2920*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x178] ;
        /*2930*/        STL.U8 [R1+0x13d], R7 ;
        /*2940*/        STL.128 [R1+0xe0], R12 ;
        /*2950*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;
        /*2960*/        STL.U8 [R1+0x110], R10 ;
        /*2970*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x170] ;
        /*2980*/        STL.U8 [R1+0x118], R22 ;
        /*2990*/        UMOV UR4, UR12 ;
        /*29a0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x174] ;
        /*29b0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x164] ;
        /*29c0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x16c] ;
        /*29d0*/        LEA R21, R11, UR4, 0x2 ;
        /*29e0*/        LDL.64 R14, [R21+0x10] ;
        /*29f0*/        LDL.64 R16, [R21] ;
        /*2a00*/        LOP3.LUT R18, R11.reuse, 0x1e, RZ, 0xc0, !PT ;
        /*2a10*/        IMAD.MOV.U32 R23, RZ, RZ, 0x79cc4519 ;
        /*2a20*/        ISETP.GE.U32.AND P1, PT, R11, 0x10, PT ;
        /*2a30*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*2a40*/        SEL R13, R23, 0x7a879d8a, !P1 ;
        /*2a50*/        LOP3.LUT R20, R5, R7, RZ, 0x30, !PT ;
        /*2a60*/        LOP3.LUT R21, R7.reuse, R10.reuse, RZ, 0xc0, !PT ;
        /*2a70*/        LOP3.LUT R24, R7, R10, R5, 0x96, !PT ;
        /*2a80*/        @P1 LOP3.LUT R24, R21, R20, RZ, 0xfc, !PT ;
        /*2a90*/        @P0 SHF.L.W.U32.HI R13, R13, R18, R13 ;
        /*2aa0*/        SHF.L.W.U32.HI R18, R9, 0xc, R9 ;
        /*2ab0*/        IADD3 R19, R13, R18, R7 ;
        /*2ac0*/        @P1 LOP3.LUT R13, R12, R6, R9, 0xe8, !PT ;
        /*2ad0*/        SHF.L.W.U32.HI R19, R19, 0x7, R19 ;
        /*2ae0*/        @!P1 LOP3.LUT R13, R9, R12, R6, 0x96, !PT ;
        /*2af0*/        LOP3.LUT R18, R19.reuse, R18, RZ, 0x3c, !PT ;
        /*2b00*/        IADD3 R3, R19, R24, R3 ;
        /*2b10*/        IADD3 R19, R11, 0x1, RZ ;
        /*2b20*/        IADD3 R13, R13, R18, R22 ;
        /*2b30*/        ISETP.GE.U32.AND P0, PT, R19.reuse, 0x10, PT ;
        /*2b40*/        LOP3.LUT R19, R19, 0x1f, RZ, 0xc0, !PT ;
        /*2b50*/        SEL R18, R23, 0x7a879d8a, !P0 ;
        /*2b60*/        SHF.L.W.U32.HI R22, R12, 0x9, R12 ;
        /*2b70*/        SHF.L.W.U32.HI R18, R18, R19, R18 ;
        /*2b80*/        IADD3 R11, R11, 0x2, RZ ;
        /*2b90*/        LOP3.LUT R14, R14, R16, RZ, 0x3c, !PT ;
        /*2ba0*/        IMAD.IADD R16, R16, 0x1, R3 ;
        /*2bb0*/        SHF.L.W.U32.HI R3, R10, 0x13, R10 ;
        /*2bc0*/        LOP3.LUT R15, R15, R17, RZ, 0x3c, !PT ;
        /*2bd0*/        IMAD.IADD R44, R14, 0x1, R13 ;
        /*2be0*/        SHF.L.W.U32.HI R13, R16, 0x9, R16 ;
        /*2bf0*/        SHF.L.W.U32.HI R14, R16, 0x11, R16 ;
        /*2c00*/        IMAD.MOV.U32 R12, RZ, RZ, R44.reuse ;
        /*2c10*/        SHF.L.W.U32.HI R19, R44, 0xc, R44 ;
        /*2c20*/        LOP3.LUT R10, R14, R13, R16, 0x96, !PT ;
        /*2c30*/        LOP3.LUT R13, R3, R10, RZ, 0x30, !PT ;
        /*2c40*/        LOP3.LUT R14, R10, R7, RZ, 0xc0, !PT ;
        /*2c50*/        IADD3 R18, R18, R19, R10 ;
        /*2c60*/        LOP3.LUT R16, R10, R7, R3, 0x96, !PT ;
        /*2c70*/        @P0 LOP3.LUT R16, R14, R13, RZ, 0xfc, !PT ;
        /*2c80*/        SHF.L.W.U32.HI R18, R18, 0x7, R18 ;
        /*2c90*/        @P0 LOP3.LUT R13, R9, R22, R44, 0xe8, !PT ;
        /*2ca0*/        IADD3 R16, R18, R16, R5 ;
        /*2cb0*/        @!P0 LOP3.LUT R13, R44, R9, R22, 0x96, !PT ;
        /*2cc0*/        ISETP.GE.U32.AND P0, PT, R11, 0x40, PT ;
        /*2cd0*/        IMAD.IADD R16, R16, 0x1, R17 ;
        /*2ce0*/        LOP3.LUT R18, R18, R19, RZ, 0x3c, !PT ;
        /*2cf0*/        SHF.L.W.U32.HI R5, R7, 0x13, R7 ;
        /*2d00*/        IADD3 R18, R13, R18, R6 ;
        /*2d10*/        SHF.L.W.U32.HI R13, R16.reuse, 0x9, R16.reuse ;
        /*2d20*/        SHF.L.W.U32.HI R6, R16, 0x11, R16 ;
        /*2d30*/        IMAD.IADD R38, R15, 0x1, R18 ;
        /*2d40*/        LOP3.LUT R7, R6, R13, R16, 0x96, !PT ;
        /*2d50*/        SHF.L.W.U32.HI R6, R9, 0x9, R9 ;
        /*2d60*/        IMAD.MOV.U32 R9, RZ, RZ, R38 ;
        /*2d70*/        @!P0 BRA 0x29d0 ;
        /*2d80*/        S2R R17, SR_TID.X ;
        /*2d90*/        LOP3.LUT R12, R7, c[0x0][0x170], RZ, 0x3c, !PT ;
        /*2da0*/        USHF.L.U32 UR9, UR9, 0x10, URZ ;
        /*2db0*/        LOP3.LUT R18, R10, c[0x0][0x174], RZ, 0x3c, !PT ;
        /*2dc0*/        S2R R14, SR_CTAID.X ;
        /*2dd0*/        SHF.R.U32.HI R10, RZ, 0x8, R12 ;
        /*2de0*/        ULOP3.LUT UR9, UR9, 0xff0000, URZ, 0xc0, !UPT ;
        /*2df0*/        SHF.R.U32.HI R20, RZ, 0x8, R18 ;
        /*2e00*/        STL.U8 [R1+0x120], R12 ;
        /*2e10*/        LOP3.LUT R26, R5, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*2e20*/        ULEA UR9, UR8, UR9, 0x18 ;
        /*2e30*/        SHF.R.U32.HI R16, RZ, 0x18, R12 ;
        /*2e40*/        STL.U8 [R1+0x121], R10 ;
        /*2e50*/        SHF.R.U32.HI R24, RZ, 0x10, R18 ;
        /*2e60*/        ULDC.U16 UR6, c[0x0][0x16c] ;
        /*2e70*/        LOP3.LUT R5, R38, c[0x0][0x160], RZ, 0x3c, !PT ;
        /*2e80*/        STL.U8 [R1+0x125], R20 ;
        /*2e90*/        SHF.R.U32.HI R28, RZ, 0x8, R26.reuse ;
        /*2ea0*/        ULDC.U16 UR12, c[0x0][0x168] ;
        /*2eb0*/        SHF.R.U32.HI R30, RZ, 0x18, R26.reuse ;
        /*2ec0*/        STL.U8 [R1+0x123], R16 ;
        /*2ed0*/        SHF.R.U32.HI R11, RZ, 0x18, R5.reuse ;
        /*2ee0*/        ULDC.U16 UR13, c[0x0][0x164] ;
        /*2ef0*/        SHF.R.U32.HI R10, RZ, 0x10, R26 ;
        /*2f00*/        STL.U8 [R1+0x124], R18 ;
        /*2f10*/        ULDC.U16 UR14, c[0x0][0x160] ;
        /*2f20*/        SHF.R.U32.HI R40, RZ, 0x8, R5 ;
        /*2f30*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*2f40*/        STL.U8 [R1+0x12a], R10 ;
        /*2f50*/        IMAD R17, R14, c[0x0][0x0], R17 ;
        /*2f60*/        SHF.R.U32.HI R14, RZ, 0x10, R12 ;
        /*2f70*/        IMAD.U32 R15, RZ, RZ, UR9 ;
        /*2f80*/        SHF.R.U32.HI R12, RZ, 0x18, R18 ;
        /*2f90*/        STL.U8 [R1+0x126], R24 ;
        /*2fa0*/        LOP3.LUT R38, R38, UR14, RZ, 0x3c, !PT ;
        /*2fb0*/        IMAD R9, R11, 0x100, R0 ;
        /*2fc0*/        SHF.R.U32.HI R42, RZ, 0x10, R5 ;
        /*2fd0*/        STL.U8 [R1+0x122], R14 ;
        /*2fe0*/        LOP3.LUT R10, R22.reuse, c[0x0][0x16c], RZ, 0x3c, !PT ;
        /*2ff0*/        IMAD.U32 R21, R5, 0x10000, RZ ;
        /*3000*/        LOP3.LUT R22, R22, UR6, RZ, 0x3c, !PT ;
        /*3010*/        STL.U8 [R1+0x128], R26 ;
        /*3020*/        SHF.R.U32.HI R24, RZ, 0x18, R10 ;
        /*3030*/        STL.U8 [R1+0x129], R28 ;
        /*3040*/        LOP3.LUT R21, R21, 0xff0000, RZ, 0xc0, !PT ;
        /*3050*/        LOP3.LUT R14, R3, c[0x0][0x17c], RZ, 0x3c, !PT ;
        /*3060*/        STL.U8 [R1+0x12b], R30 ;
        /*3070*/        LOP3.LUT R3, R6, c[0x0][0x168], RZ, 0x3c, !PT ;
        /*3080*/        IMAD R21, R40, 0x1000000, R21 ;
        /*3090*/        SHF.R.U32.HI R20, RZ, 0x18, R14.reuse ;
        /*30a0*/        STL.U8 [R1+0x127], R12 ;
        /*30b0*/        SHF.R.U32.HI R16, RZ, 0x8, R14.reuse ;
        /*30c0*/        SHF.R.U32.HI R18, RZ, 0x10, R14 ;
        /*30d0*/        STL.U8 [R1+0x12f], R20 ;
        /*30e0*/        LOP3.LUT R26, R6, UR12, RZ, 0x3c, !PT ;
        /*30f0*/        SHF.R.U32.HI R30, RZ, 0x8, R3.reuse ;
        /*3100*/        STL.U8 [R1+0x12d], R16 ;
        /*3110*/        SHF.R.U32.HI R32, RZ, 0x10, R3.reuse ;
        /*3120*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*3130*/        SHF.R.U32.HI R28, RZ, 0x18, R3 ;
        /*3140*/        STL.U8 [R1+0x12e], R18 ;
        /*3150*/        LEA R6, P0, R17, c[0x0][0x1b8], 0x4 ;
        /*3160*/        LOP3.LUT R20, R44.reuse, c[0x0][0x164], RZ, 0x3c, !PT ;
        /*3170*/        STL.U8 [R1+0x12c], R14 ;
        /*3180*/        LOP3.LUT R44, R44, UR13, RZ, 0x3c, !PT ;
        /*3190*/        IMAD.X R7, RZ, RZ, c[0x0][0x1bc], P0 ;
        /*31a0*/        SHF.R.U32.HI R36, RZ, 0x8, R20.reuse ;
        /*31b0*/        IMAD.U32 R0, R20, 0x10000, RZ ;
        /*31c0*/        SHF.R.U32.HI R19, RZ, 0x10, R20.reuse ;
        /*31d0*/        STL.U8 [R1], RZ ;
        /*31e0*/        SHF.R.U32.HI R34, RZ, 0x18, R20 ;
        /*31f0*/        SHF.R.U32.HI R16, RZ, 0x8, R10.reuse ;
        /*3200*/        STL.U8 [R1+0x1], RZ ;
        /*3210*/        SHF.R.U32.HI R18, RZ, 0x10, R10 ;
        /*3220*/        IMAD R21, R34, 0x100, R21 ;
        /*3230*/        LOP3.LUT R14, R2, 0x30000, RZ, 0xfc, !PT ;
        /*3240*/        STL.U8 [R1+0x2], RZ ;
        /*3250*/        STL.U8 [R1+0x3], RZ ;
        /*3260*/        STL.U8 [R1+0x4], RZ ;
        /*3270*/        STL.U8 [R1+0x5], RZ ;
        /*3280*/        STL.U8 [R1+0x6], RZ ;
        /*3290*/        STL.U8 [R1+0x7], RZ ;
        /*32a0*/        STL.U8 [R1+0x8], RZ ;
        /*32b0*/        STL.U8 [R1+0x9], RZ ;
        /*32c0*/        STL.U8 [R1+0xa], RZ ;
        /*32d0*/        STL.U8 [R1+0xb], RZ ;
        /*32e0*/        STL.U8 [R1+0xc], RZ ;
        /*32f0*/        STL.U8 [R1+0xd], RZ ;
        /*3300*/        STL.U8 [R1+0xe], RZ ;
        /*3310*/        STL.U8 [R1+0xf], RZ ;
        /*3320*/        STL.U8 [R1+0x10], RZ ;
        /*3330*/        STL.U8 [R1+0x11], RZ ;
        /*3340*/        STL.U8 [R1+0x12], RZ ;
        /*3350*/        STL.U8 [R1+0x13], RZ ;
        /*3360*/        STL.U8 [R1+0x14], RZ ;
        /*3370*/        STL.U8 [R1+0x15], RZ ;
        /*3380*/        STL.U8 [R1+0x16], RZ ;
        /*3390*/        STL.U8 [R1+0x17], RZ ;
        /*33a0*/        STL.U8 [R1+0x18], RZ ;
        /*33b0*/        STL.U8 [R1+0x19], RZ ;
        /*33c0*/        STL.U8 [R1+0x1a], RZ ;
        /*33d0*/        STL.U8 [R1+0x1b], RZ ;
        /*33e0*/        STL.U8 [R1+0x1c], RZ ;
        /*33f0*/        STL.U8 [R1+0x1d], RZ ;
        /*3400*/        STL.U8 [R1+0x1e], RZ ;
        /*3410*/        STL.U8 [R1+0x1f], RZ ;
        /*3420*/        STL.U8 [R1+0x20], RZ ;
        /*3430*/        STL.U8 [R1+0x21], RZ ;
        /*3440*/        STL.U8 [R1+0x22], RZ ;
        /*3450*/        STL.U8 [R1+0x23], RZ ;
        /*3460*/        STL.U8 [R1+0x24], RZ ;
        /*3470*/        STL.U8 [R1+0x25], RZ ;
        /*3480*/        STL.U8 [R1+0x26], RZ ;
        /*3490*/        STL.U8 [R1+0x27], RZ ;
        /*34a0*/        STL.U8 [R1+0x28], RZ ;
        /*34b0*/        STL.U8 [R1+0x29], RZ ;
        /*34c0*/        STL.U8 [R1+0x2a], RZ ;
        /*34d0*/        STL.U8 [R1+0x2b], RZ ;
        /*34e0*/        STL.U8 [R1+0x2c], RZ ;
        /*34f0*/        STL.U8 [R1+0x2d], RZ ;
        /*3500*/        STL.U8 [R1+0x2e], RZ ;
        /*3510*/        STL.U8 [R1+0x2f], RZ ;
        /*3520*/        STL.U8 [R1+0x30], RZ ;
        /*3530*/        STL.U8 [R1+0x31], RZ ;
        /*3540*/        STL.U8 [R1+0x32], RZ ;
        /*3550*/        STL.U8 [R1+0x33], RZ ;
        /*3560*/        STL.U8 [R1+0x34], RZ ;
        /*3570*/        STL.U8 [R1+0x35], RZ ;
        /*3580*/        STL.U8 [R1+0x36], RZ ;
        /*3590*/        STL.U8 [R1+0x37], RZ ;
        /*35a0*/        STL.U8 [R1+0x38], RZ ;
        /*35b0*/        STL.U8 [R1+0x39], RZ ;
        /*35c0*/        STL.U8 [R1+0x3a], RZ ;
        /*35d0*/        STL.U8 [R1+0x3b], RZ ;
        /*35e0*/        STL.U8 [R1+0x3c], RZ ;
        /*35f0*/        STL.U8 [R1+0x3d], RZ ;
        /*3600*/        STL.U8 [R1+0x3e], RZ ;
        /*3610*/        STL.U8 [R1+0x3f], RZ ;
        /*3620*/        STL.U8 [R1+0x40], RZ ;
        /*3630*/        STL.U8 [R1+0x41], RZ ;
        /*3640*/        STL.U8 [R1+0x42], RZ ;
        /*3650*/        STL.U8 [R1+0x43], RZ ;
        /*3660*/        STL.U8 [R1+0x44], RZ ;
        /*3670*/        STL.U8 [R1+0x45], RZ ;
        /*3680*/        STL.U8 [R1+0x46], RZ ;
        /*3690*/        STL.U8 [R1+0x47], RZ ;
        /*36a0*/        STL.U8 [R1+0x48], RZ ;
        /*36b0*/        STL.U8 [R1+0x49], RZ ;
        /*36c0*/        STL.U8 [R1+0x4a], RZ ;
        /*36d0*/        STL.U8 [R1+0x4b], RZ ;
        /*36e0*/        STL.U8 [R1+0x4c], RZ ;
        /*36f0*/        STL.U8 [R1+0x4d], RZ ;
        /*3700*/        STL.U8 [R1+0x4e], RZ ;
        /*3710*/        STL.U8 [R1+0x4f], RZ ;
        /*3720*/        STL.U8 [R1+0x50], RZ ;
        /*3730*/        STL.U8 [R1+0x51], RZ ;
        /*3740*/        STL.U8 [R1+0x52], RZ ;
        /*3750*/        STL.U8 [R1+0x53], RZ ;
        /*3760*/        STL.U8 [R1+0x54], RZ ;
        /*3770*/        STL.U8 [R1+0x55], RZ ;
        /*3780*/        STL.U8 [R1+0x56], RZ ;
        /*3790*/        STL.U8 [R1+0x57], RZ ;
        /*37a0*/        STL.U8 [R1+0x58], RZ ;
        /*37b0*/        STL.U8 [R1+0x59], RZ ;
        /*37c0*/        STL.U8 [R1+0x5a], RZ ;
        /*37d0*/        STL.U8 [R1+0x5b], RZ ;
        /*37e0*/        STL.U8 [R1+0x5c], RZ ;
        /*37f0*/        STL.U8 [R1+0x5d], RZ ;
        /*3800*/        STL.U8 [R1+0x5e], RZ ;
        /*3810*/        STL.U8 [R1+0x5f], RZ ;
        /*3820*/        STL.U8 [R1+0x60], RZ ;
        /*3830*/        STL.U8 [R1+0x61], RZ ;
        /*3840*/        STL.U8 [R1+0x62], RZ ;
        /*3850*/        STL.U8 [R1+0x63], RZ ;
        /*3860*/        STL.U8 [R1+0x64], RZ ;
        /*3870*/        STL.U8 [R1+0x65], RZ ;
        /*3880*/        STL.U8 [R1+0x66], RZ ;
        /*3890*/        STL.U8 [R1+0x67], RZ ;
        /*38a0*/        STL.U8 [R1+0x68], RZ ;
        /*38b0*/        STL.U8 [R1+0x69], RZ ;
        /*38c0*/        STL.U8 [R1+0x6a], RZ ;
        /*38d0*/        STL.U8 [R1+0x6b], RZ ;
        /*38e0*/        STL.U8 [R1+0x6c], RZ ;
        /*38f0*/        STL.U8 [R1+0x6d], RZ ;
        /*3900*/        STL.U8 [R1+0x6e], RZ ;
        /*3910*/        STL.U8 [R1+0x6f], RZ ;
        /*3920*/        STL.U8 [R1+0x70], RZ ;
        /*3930*/        STL.U8 [R1+0x71], RZ ;
        /*3940*/        STL.U8 [R1+0x72], RZ ;
        /*3950*/        STL.U8 [R1+0x73], RZ ;
        /*3960*/        STL.U8 [R1+0x74], RZ ;
        /*3970*/        STL.U8 [R1+0x75], RZ ;
        /*3980*/        STL.U8 [R1+0x76], RZ ;
        /*3990*/        STL.U8 [R1+0x77], RZ ;
        /*39a0*/        STL.U8 [R1+0x78], RZ ;
        /*39b0*/        STL.U8 [R1+0x79], RZ ;
        /*39c0*/        STL.U8 [R1+0x7a], RZ ;
        /*39d0*/        STL.U8 [R1+0x7b], RZ ;
        /*39e0*/        STL.U8 [R1+0x7c], RZ ;
        /*39f0*/        STL.U8 [R1+0x7d], RZ ;
        /*3a00*/        STL.U8 [R1+0x7e], RZ ;
        /*3a10*/        STL.U8 [R1+0x7f], RZ ;
        /*3a20*/        STL.U8 [R1+0x80], RZ ;
        /*3a30*/        STL.U8 [R1+0x81], RZ ;
        /*3a40*/        STL.U8 [R1+0x82], RZ ;
        /*3a50*/        STL.U8 [R1+0x83], RZ ;
        /*3a60*/        STL.U8 [R1+0x84], RZ ;
        /*3a70*/        STL.U8 [R1+0x85], RZ ;
        /*3a80*/        STL.U8 [R1+0x86], RZ ;
        /*3a90*/        STL.U8 [R1+0x87], RZ ;
        /*3aa0*/        STL.U8 [R1+0x88], RZ ;
        /*3ab0*/        STL.U8 [R1+0x89], RZ ;
        /*3ac0*/        STL.U8 [R1+0x8a], RZ ;
        /*3ad0*/        STL.U8 [R1+0x8b], RZ ;
        /*3ae0*/        STL.U8 [R1+0x8c], RZ ;
        /*3af0*/        STL.U8 [R1+0x8d], RZ ;
        /*3b00*/        STL.U8 [R1+0x8e], RZ ;
        /*3b10*/        STL.U8 [R1+0x8f], RZ ;
        /*3b20*/        STL.U8 [R1+0x90], RZ ;
        /*3b30*/        STL.U8 [R1+0x91], RZ ;
        /*3b40*/        STL.U8 [R1+0x92], RZ ;
        /*3b50*/        STL.U8 [R1+0x93], RZ ;
        /*3b60*/        STL.U8 [R1+0x94], RZ ;
        /*3b70*/        STL.U8 [R1+0x95], RZ ;
        /*3b80*/        STL.U8 [R1+0x96], RZ ;
        /*3b90*/        STL.U8 [R1+0x97], RZ ;
        /*3ba0*/        STL.U8 [R1+0x98], RZ ;
        /*3bb0*/        STL.U8 [R1+0x99], RZ ;
        /*3bc0*/        STL.U8 [R1+0x9a], RZ ;
        /*3bd0*/        STL.U8 [R1+0x9b], RZ ;
        /*3be0*/        STL.U8 [R1+0x9c], RZ ;
        /*3bf0*/        STL.U8 [R1+0x9d], RZ ;
        /*3c00*/        STL.U8 [R1+0x9e], RZ ;
        /*3c10*/        STL.U8 [R1+0x9f], RZ ;
        /*3c20*/        STL.U8 [R1+0xa0], RZ ;
        /*3c30*/        STL.U8 [R1+0xa1], RZ ;
        /*3c40*/        STL.U8 [R1+0xa2], RZ ;
        /*3c50*/        STL.U8 [R1+0xa3], RZ ;
        /*3c60*/        STL.U8 [R1+0xa4], RZ ;
        /*3c70*/        STL.U8 [R1+0xa5], RZ ;
        /*3c80*/        STL.U8 [R1+0xa6], RZ ;
        /*3c90*/        STL.U8 [R1+0xa7], RZ ;
        /*3ca0*/        STL.U8 [R1+0x110], R38 ;
        /*3cb0*/        STL.U8 [R1+0x114], R44 ;
        /*3cc0*/        STL.U8 [R1+0x118], R26 ;
        /*3cd0*/        STL.U8 [R1+0x11c], R22 ;
        /*3ce0*/        STL.U8 [R1+0x111], R40 ;
        /*3cf0*/        STL.U8 [R1+0x112], R42 ;
        /*3d00*/        STL.U8 [R1+0x113], R11 ;
        /*3d10*/        STL.U8 [R1+0x115], R36 ;
        /*3d20*/        STL.U8 [R1+0x116], R19 ;
        /*3d30*/        STL.U8 [R1+0x117], R34 ;
        /*3d40*/        STL.U8 [R1+0x119], R30 ;
        /*3d50*/        STL.U8 [R1+0x11a], R32 ;
        /*3d60*/        STL.U8 [R1+0x11b], R28 ;
        /*3d70*/        STL.U8 [R1+0x11d], R16 ;
        /*3d80*/        STL.U8 [R1+0x11e], R18 ;
        /*3d90*/        STL.U8 [R1+0x11f], R24 ;
        /*3da0*/        STL.U8 [R1+0xa8], RZ ;
        /*3db0*/        STL.128 [R1], R12 ;
        /*3dc0*/        STL.U8 [R1+0x146], RZ ;
        /*3dd0*/        STG.E.U8 [R6.64], R11 ;
        /*3de0*/        STL.U8 [R1+0x146], R11 ;
        /*3df0*/        LOP3.LUT R13, R0, 0xff0000, RZ, 0xc0, !PT ;
        /*3e00*/        IMAD.U32 R0, R3, 0x10000, RZ ;
        /*3e10*/        STL.U8 [R1+0x152], RZ ;
        /*3e20*/        IMAD R11, R36, 0x1000000, R13 ;
        /*3e30*/        LOP3.LUT R13, R0, 0xff0000, RZ, 0xc0, !PT ;
        /*3e40*/        IMAD.U32 R0, R10, 0x10000, RZ ;
        /*3e50*/        STL.U8 [R1+0x151], RZ ;
        /*3e60*/        IMAD R11, R28, 0x100, R11 ;
        /*3e70*/        IMAD R13, R30, 0x1000000, R13 ;
        /*3e80*/        STG.E.U8 [R6.64+0xc], R24 ;
        /*3e90*/        IMAD R12, R24, 0x100, R13 ;
        /*3ea0*/        LOP3.LUT R13, R0, 0xff0000, RZ, 0xc0, !PT ;
        /*3eb0*/        STL.U8 [R1+0x152], R24 ;
        /*3ec0*/        PRMT R0, R5, 0x7772, RZ ;
        /*3ed0*/        IMAD R13, R16, 0x1000000, R13 ;
        /*3ee0*/        STG.E.U8 [R6.64+0xb], R26 ;
        /*3ef0*/        LOP3.LUT R9, R9, R0, RZ, 0xfc, !PT ;
        /*3f00*/        PRMT R0, R3, 0x7772, RZ ;
        /*3f10*/        STL.U8 [R1+0x151], R26 ;
        /*3f20*/        SHF.R.U32.HI R24, RZ, 0x9, R10 ;
        /*3f30*/        IMAD.SHL.U32 R15, R13, 0x80, RZ ;
        /*3f40*/        LOP3.LUT R11, R11, R0, RZ, 0xfc, !PT ;
        /*3f50*/        STL.U8 [R1+0x155], RZ ;
        /*3f60*/        SGXT.U32 R24, R24, 0x7 ;
        /*3f70*/        IMAD.SHL.U32 R14, R9, 0x80, RZ ;
        /*3f80*/        IADD3 R13, R13, 0x8000, RZ ;
        /*3f90*/        STG.E.U8 [R6.64+0xf], R22 ;
        /*3fa0*/        LOP3.LUT R24, R15, 0xffffff80, R24, 0xe2, !PT ;
        /*3fb0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*3fc0*/        IADD3 R26, R17, c[0x0][0x1a8], RZ ;
        /*3fd0*/        STL.U8 [R1+0x155], R22 ;
        /*3fe0*/        PRMT R15, R10, 0x7772, RZ ;
        /*3ff0*/        SHF.R.U32.HI R23, RZ, 0x9, R26.reuse ;
        /*4000*/        STL.U8 [R1+0x14b], RZ ;
        /*4010*/        LOP3.LUT R12, R12, R15, RZ, 0xfc, !PT ;
        /*4020*/        SGXT.U32 R23, R23, 0x7 ;
        /*4030*/        STL.U8 [R1+0x153], RZ ;
        /*4040*/        SHF.R.U32.HI R10, RZ, 0x10, R26 ;
        /*4050*/        LOP3.LUT R22, R11.reuse, R4, RZ, 0x3c, !PT ;
        /*4060*/        STL.U8 [R1+0x154], RZ ;
        /*4070*/        LOP3.LUT R4, R11, UR7, R4, 0x96, !PT ;
        /*4080*/        ULDC.64 UR6, c[0x0][0x160] ;
        /*4090*/        LOP3.LUT R23, R14, 0xffffff80, R23, 0xe2, !PT ;
        /*40a0*/        STG.E.U8 [R6.64+0x5], R19 ;
        /*40b0*/        CS2R R14, SRZ ;
        /*40c0*/        USHF.R.U32.HI UR12, URZ, 0x8, UR6 ;
        /*40d0*/        SHF.R.U32.HI R3, RZ, 0x9, R3 ;
        /*40e0*/        STL.U8 [R1+0x14b], R19 ;
        /*40f0*/        USHF.R.U32.HI UR8, URZ, 0x10, UR6 ;
        /*4100*/        PRMT R25, R0, 0x7610, R25 ;
        /*4110*/        USHF.R.U32.HI UR6, URZ, 0x18, UR6 ;
        /*4120*/        STG.E.U8 [R6.64+0xd], R18 ;
        /*4130*/        USHF.R.U32.HI UR13, URZ, 0x18, UR7 ;
        /*4140*/        STL.U8 [R1+0x153], R18 ;
        /*4150*/        IMAD.MOV.U32 R19, RZ, RZ, 0x330 ;
        /*4160*/        STG.E.U8 [R6.64+0xe], R16 ;
        /*4170*/        STL.U8 [R1+0x154], R16 ;
        /*4180*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*4190*/        STL.U8 [R1+0x147], RZ ;
        /*41a0*/        STL.U8 [R1+0x149], RZ ;
        /*41b0*/        CS2R R16, SRZ ;
        /*41c0*/        STL.U8 [R1+0x14d], RZ ;
        /*41d0*/        STL.U8 [R1+0x148], RZ ;
        /*41e0*/        STL.U8 [R1+0x14a], RZ ;
        /*41f0*/        STL.U8 [R1+0x14c], RZ ;
        /*4200*/        STL.U8 [R1+0x14e], RZ ;
        /*4210*/        STL.U8 [R1+0x14f], RZ ;
        /*4220*/        STL.U8 [R1+0x150], RZ ;
        /*4230*/        STG.E.U8 [R6.64+0x1], R42 ;
        /*4240*/        STL.U8 [R1+0x147], R42 ;
        /*4250*/        STG.E.U8 [R6.64+0x3], R38 ;
        /*4260*/        STL.U8 [R1+0x149], R38 ;
        /*4270*/        LDC.U8 R42, c[0x0][0x196] ;
        /*4280*/        STG.E.U8 [R6.64+0x7], R44 ;
        /*4290*/        STL.U8 [R1+0x14d], R44 ;
        /*42a0*/        LDC.U8 R38, c[0x0][0x164] ;
        /*42b0*/        STG.E.U8 [R6.64+0x2], R40 ;
        /*42c0*/        STL.U8 [R1+0x148], R40 ;
        /*42d0*/        STG.E.U8 [R6.64+0x4], R34 ;
        /*42e0*/        STL.U8 [R1+0x14a], R34 ;
        /*42f0*/        LDC.U8 R40, c[0x0][0x192] ;
        /*4300*/        STG.E.U8 [R6.64+0x6], R36 ;
        /*4310*/        STL.U8 [R1+0x14c], R36 ;
        /*4320*/        STG.E.U8 [R6.64+0x8], R28 ;
        /*4330*/        STL.U8 [R1+0x14e], R28 ;
        /*4340*/        LDC.U8 R36, c[0x0][0x168] ;
        /*4350*/        STG.E.U8 [R6.64+0x9], R32 ;
        /*4360*/        STL.U8 [R1+0x14f], R32 ;
        /*4370*/        SHF.R.U32.HI R28, RZ, 0x8, R26 ;
        /*4380*/        STG.E.U8 [R6.64+0xa], R30 ;
        /*4390*/        STL.U8 [R1+0x150], R30 ;
        /*43a0*/        STL.U8 [R1+0xa9], RZ ;
        /*43b0*/        STL.U8 [R1+0xaa], RZ ;
        /*43c0*/        SHF.R.U32.HI R30, RZ, 0x18, R26 ;
        /*43d0*/        STL.U8 [R1+0xab], RZ ;
        /*43e0*/        STL.U8 [R1+0xac], RZ ;
        /*43f0*/        STL.U8 [R1+0xad], RZ ;
        /*4400*/        STL.U8 [R1+0xae], RZ ;
        /*4410*/        STL.U8 [R1+0xaf], RZ ;
        /*4420*/        STL.U8 [R1+0xb0], RZ ;
        /*4430*/        STL.U8 [R1+0xb1], RZ ;
        /*4440*/        STL.U8 [R1+0xb2], RZ ;
        /*4450*/        STL.U8 [R1+0xb3], RZ ;
        /*4460*/        STL.U8 [R1+0xb4], RZ ;
        /*4470*/        STL.U8 [R1+0xb5], RZ ;
        /*4480*/        STL.U8 [R1+0xb6], RZ ;
        /*4490*/        STL.U8 [R1+0xb7], RZ ;
        /*44a0*/        STL.U8 [R1+0xb8], RZ ;
        /*44b0*/        STL.U8 [R1+0xb9], RZ ;
        /*44c0*/        STL.U8 [R1+0xba], RZ ;
        /*44d0*/        STL.U8 [R1+0xbb], RZ ;
        /*44e0*/        STL.U8 [R1+0xbc], RZ ;
        /*44f0*/        STL.U8 [R1+0xbd], RZ ;
        /*4500*/        STL.U8 [R1+0xbe], RZ ;
        /*4510*/        STL.U8 [R1+0xbf], RZ ;
        /*4520*/        STL.U8 [R1+0xc0], RZ ;
        /*4530*/        STL.U8 [R1+0xc1], RZ ;
        /*4540*/        STL.U8 [R1+0xc2], RZ ;
        /*4550*/        STL.U8 [R1+0xc3], RZ ;
        /*4560*/        STL.U8 [R1+0xc4], RZ ;
        /*4570*/        STL.U8 [R1+0xc5], RZ ;
        /*4580*/        STL.U8 [R1+0xc6], RZ ;
        /*4590*/        STL.U8 [R1+0xc7], RZ ;
        /*45a0*/        STL.U8 [R1+0xc8], RZ ;
        /*45b0*/        STL.U8 [R1+0xc9], RZ ;
        /*45c0*/        STL.U8 [R1+0xca], RZ ;
        /*45d0*/        STL.U8 [R1+0xcb], RZ ;
        /*45e0*/        STL.U8 [R1+0xcc], RZ ;
        /*45f0*/        STL.U8 [R1+0xcd], RZ ;
        /*4600*/        STL.U8 [R1+0xce], RZ ;
        /*4610*/        STL.U8 [R1+0xcf], RZ ;
        /*4620*/        STL.U8 [R1+0xd0], RZ ;
        /*4630*/        STL.U8 [R1+0xd1], RZ ;
        /*4640*/        STL.U8 [R1+0xd2], RZ ;
        /*4650*/        STL.U8 [R1+0xd3], RZ ;
        /*4660*/        STL.U8 [R1+0xd4], RZ ;
        /*4670*/        STL.U8 [R1+0xd5], RZ ;
        /*4680*/        STL.U8 [R1+0xd6], RZ ;
        /*4690*/        STL.U8 [R1+0xd7], RZ ;
        /*46a0*/        STL.U8 [R1+0xd8], RZ ;
        /*46b0*/        STL.U8 [R1+0xd9], RZ ;
        /*46c0*/        STL.U8 [R1+0xda], RZ ;
        /*46d0*/        STL.U8 [R1+0xdb], RZ ;
        /*46e0*/        STL.U8 [R1+0xdc], RZ ;
        /*46f0*/        STL.U8 [R1+0xdd], RZ ;
        /*4700*/        STL.U8 [R1+0xde], RZ ;
        /*4710*/        STL.U8 [R1+0xdf], RZ ;
        /*4720*/        STL.U8 [R1+0xe0], RZ ;
        /*4730*/        STL.U8 [R1+0xe1], RZ ;
        /*4740*/        STL.U8 [R1+0xe2], RZ ;
        /*4750*/        STL.U8 [R1+0xe3], RZ ;
        /*4760*/        STL.U8 [R1+0xe4], RZ ;
        /*4770*/        STL.U8 [R1+0xe5], RZ ;
        /*4780*/        STL.U8 [R1+0xe6], RZ ;
        /*4790*/        STL.U8 [R1+0xe7], RZ ;
        /*47a0*/        STL.U8 [R1+0xe8], RZ ;
        /*47b0*/        STL.U8 [R1+0xe9], RZ ;
        /*47c0*/        STL.U8 [R1+0xea], RZ ;
        /*47d0*/        STL.U8 [R1+0xeb], RZ ;
        /*47e0*/        STL.U8 [R1+0xec], RZ ;
        /*47f0*/        STL.U8 [R1+0xed], RZ ;
        /*4800*/        STL.U8 [R1+0xee], RZ ;
        /*4810*/        STL.U8 [R1+0xef], RZ ;
        /*4820*/        STL.U8 [R1+0xf0], RZ ;
        /*4830*/        STL.U8 [R1+0xf1], RZ ;
        /*4840*/        STL.U8 [R1+0xf2], RZ ;
        /*4850*/        STL.U8 [R1+0xf3], RZ ;
        /*4860*/        STL.U8 [R1+0xf4], RZ ;
        /*4870*/        STL.U8 [R1+0xf5], RZ ;
        /*4880*/        STL.U8 [R1+0xf6], RZ ;
        /*4890*/        STL.U8 [R1+0xf7], RZ ;
        /*48a0*/        STL.U8 [R1+0xf8], RZ ;
        /*48b0*/        STL.U8 [R1+0xf9], RZ ;
        /*48c0*/        STL.U8 [R1+0xfa], RZ ;
        /*48d0*/        STL.U8 [R1+0xfb], RZ ;
        /*48e0*/        STL.U8 [R1+0xfc], RZ ;
        /*48f0*/        STL.U8 [R1+0xfd], RZ ;
        /*4900*/        STL.U8 [R1+0xfe], RZ ;
        /*4910*/        STL.U8 [R1+0xff], RZ ;
        /*4920*/        STL.U8 [R1+0x100], RZ ;
        /*4930*/        STL.U8 [R1+0x101], RZ ;
        /*4940*/        STL.U8 [R1+0x102], RZ ;
        /*4950*/        STL.U8 [R1+0x103], RZ ;
        /*4960*/        STL.U8 [R1+0x104], RZ ;
        /*4970*/        STL.U8 [R1+0x105], RZ ;
        /*4980*/        STL.U8 [R1+0x106], RZ ;
        /*4990*/        STL.U8 [R1+0x107], RZ ;
        /*49a0*/        STL.U8 [R1+0x108], RZ ;
        /*49b0*/        STL.U8 [R1+0x109], RZ ;
        /*49c0*/        STL.U8 [R1+0x10a], RZ ;
        /*49d0*/        STL.U8 [R1+0x10b], RZ ;
        /*49e0*/        STL.U8 [R1+0x10c], RZ ;
        /*49f0*/        STL.U8 [R1+0x10d], RZ ;
        /*4a00*/        STL.U8 [R1+0x10e], RZ ;
        /*4a10*/        STL.U8 [R1+0x10f], RZ ;
        /*4a20*/        STL.U8 [R1+0x110], RZ ;
        /*4a30*/        STL.U8 [R1+0x111], RZ ;
        /*4a40*/        STL.U8 [R1+0x112], RZ ;
        /*4a50*/        STL.U8 [R1+0x113], RZ ;
        /*4a60*/        STL.U8 [R1+0x114], RZ ;
        /*4a70*/        STL.U8 [R1+0x115], RZ ;
        /*4a80*/        STL.U8 [R1+0x116], RZ ;
        /*4a90*/        STL.U8 [R1+0x117], RZ ;
        /*4aa0*/        STL.U8 [R1+0x118], RZ ;
        /*4ab0*/        STL.U8 [R1+0x119], RZ ;
        /*4ac0*/        STL.U8 [R1+0x11a], RZ ;
        /*4ad0*/        STL.U8 [R1+0x11b], RZ ;
        /*4ae0*/        STL.U8 [R1+0x11c], RZ ;
        /*4af0*/        STL.U8 [R1+0x11d], RZ ;
        /*4b00*/        STL.U8 [R1+0x11e], RZ ;
        /*4b10*/        STL.U8 [R1+0x11f], RZ ;
        /*4b20*/        STL.U8 [R1+0x120], RZ ;
        /*4b30*/        STL.U8 [R1+0x121], RZ ;
        /*4b40*/        STL.U8 [R1+0x122], RZ ;
        /*4b50*/        STL.U8 [R1+0x123], RZ ;
        /*4b60*/        STL.U8 [R1+0x124], RZ ;
        /*4b70*/        STL.U8 [R1+0x125], RZ ;
        /*4b80*/        STL.U8 [R1+0x126], RZ ;
        /*4b90*/        STL.U8 [R1+0x127], RZ ;
        /*4ba0*/        STL.U8 [R1+0x128], RZ ;
        /*4bb0*/        STL.U8 [R1+0x129], RZ ;
        /*4bc0*/        STL.U8 [R1+0x12a], RZ ;
        /*4bd0*/        STL.U8 [R1+0x12b], RZ ;
        /*4be0*/        STL.U8 [R1+0x12c], RZ ;
        /*4bf0*/        STL.U8 [R1+0x12d], RZ ;
        /*4c00*/        STL.U8 [R1+0x12e], RZ ;
        /*4c10*/        STL.U8 [R1+0x12f], RZ ;
        /*4c20*/        STL.U8 [R1+0x130], RZ ;
        /*4c30*/        STL.U8 [R1+0x131], RZ ;
        /*4c40*/        STL.U8 [R1+0x132], RZ ;
        /*4c50*/        STL.U8 [R1+0x133], RZ ;
        /*4c60*/        STL.U8 [R1+0x134], RZ ;
        /*4c70*/        STL.U8 [R1+0x135], RZ ;
        /*4c80*/        STL.U8 [R1+0x136], RZ ;
        /*4c90*/        STL.U8 [R1+0x137], RZ ;
        /*4ca0*/        STL.U8 [R1+0x138], RZ ;
        /*4cb0*/        STL.U8 [R1+0x139], RZ ;
        /*4cc0*/        STL.U8 [R1+0x13a], RZ ;
        /*4cd0*/        STL.U8 [R1+0x13b], RZ ;
        /*4ce0*/        STL.U8 [R1+0x13c], RZ ;
        /*4cf0*/        STL.U8 [R1+0x13d], RZ ;
        /*4d00*/        STL.U8 [R1+0x13e], RZ ;
        /*4d10*/        STL.U8 [R1+0x13f], RZ ;
        /*4d20*/        STL.U8 [R1+0x140], RZ ;
        /*4d30*/        STL.U8 [R1+0x141], RZ ;
        /*4d40*/        STL.U8 [R1+0x142], RZ ;
        /*4d50*/        STL.U8 [R1+0x143], RZ ;
        /*4d60*/        STL.U8 [R1+0x144], RZ ;
        /*4d70*/        STL.U8 [R1+0x145], RZ ;
        /*4d80*/        STL.U8 [R1+0x156], RZ ;
        /*4d90*/        STL.U8 [R1+0x157], RZ ;
        /*4da0*/        STL.U8 [R1+0x158], RZ ;
        /*4db0*/        STL.U8 [R1+0x159], RZ ;
        /*4dc0*/        STL.U8 [R1+0x15a], RZ ;
        /*4dd0*/        STL.U8 [R1+0x15b], RZ ;
        /*4de0*/        STL.U8 [R1+0x15c], RZ ;
        /*4df0*/        STL.U8 [R1+0x15d], RZ ;
        /*4e00*/        STL.U8 [R1+0x15e], RZ ;
        /*4e10*/        STL.U8 [R1+0x15f], RZ ;
        /*4e20*/        STL.U8 [R1+0x160], RZ ;
        /*4e30*/        STL.U8 [R1+0x161], RZ ;
        /*4e40*/        STL.U8 [R1+0x162], RZ ;
        /*4e50*/        STL.U8 [R1+0x163], RZ ;
        /*4e60*/        STL.U8 [R1+0x164], RZ ;
        /*4e70*/        STL.U8 [R1+0x165], RZ ;
        /*4e80*/        STL.U8 [R1+0x166], RZ ;
        /*4e90*/        STL.U8 [R1+0x167], RZ ;
        /*4ea0*/        STL.U8 [R1+0x168], RZ ;
        /*4eb0*/        STL.U8 [R1+0x169], RZ ;
        /*4ec0*/        STL.U8 [R1+0x16a], RZ ;
        /*4ed0*/        STL.U8 [R1+0x16b], RZ ;
        /*4ee0*/        STL.U8 [R1+0x16c], RZ ;
        /*4ef0*/        STL.U8 [R1+0x16d], RZ ;
        /*4f00*/        STL.U8 [R1+0x16e], RZ ;
        /*4f10*/        STL.U8 [R1+0x16f], RZ ;
        /*4f20*/        STL.U8 [R1+0x157], RZ ;
        /*4f30*/        STL.128 [R1+0x30], R16 ;
        /*4f40*/        STL.128 [R1+0x20], R12 ;
        /*4f50*/        STL.U8 [R1+0x143], R10 ;
        /*4f60*/        STL.U8 [R1+0x145], R26 ;
        /*4f70*/        IMAD.U32 R16, RZ, RZ, UR12 ;
        /*4f80*/        USHF.R.U32.HI UR12, URZ, 0x8, UR7 ;
        /*4f90*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*4fa0*/        STL.U8 [R1+0x144], R28 ;
        /*4fb0*/        IMAD.U32 R14, RZ, RZ, UR8 ;
        /*4fc0*/        USHF.R.U32.HI UR8, URZ, 0x10, UR7 ;
        /*4fd0*/        IMAD.SHL.U32 R17, R11, 0x80, RZ ;
        /*4fe0*/        STL.U8 [R1+0x111], R16 ;
        /*4ff0*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*5000*/        IMAD.U32 R18, RZ, RZ, UR12 ;
        /*5010*/        USHF.R.U32.HI UR12, URZ, 0x8, UR6 ;
        /*5020*/        IMAD.U32 R26, RZ, RZ, UR8 ;
        /*5030*/        USHF.R.U32.HI UR8, URZ, 0x10, UR6 ;
        /*5040*/        STL.U8 [R1+0x112], R14 ;
        /*5050*/        USHF.R.U32.HI UR6, URZ, 0x18, UR6 ;
        /*5060*/        IMAD.SHL.U32 R15, R8, 0x80, RZ ;
        /*5070*/        IMAD.U32 R16, RZ, RZ, UR13 ;
        /*5080*/        USHF.R.U32.HI UR13, URZ, 0x8, UR7 ;
        /*5090*/        STL.U8 [R1+0x115], R18 ;
        /*50a0*/        IMAD.U32 R28, RZ, RZ, UR12 ;
        /*50b0*/        USHF.R.U32.HI UR12, URZ, 0x10, UR7 ;
        /*50c0*/        LOP3.LUT R15, R15, UR5, R12, 0x96, !PT ;
        /*50d0*/        IMAD.U32 R14, RZ, RZ, UR6 ;
        /*50e0*/        STL.U8 [R1+0x117], R16 ;
        /*50f0*/        IMAD.SHL.U32 R19, R12, 0x80, RZ ;
        /*5100*/        STL.U8 [R1+0x11b], R14 ;
        /*5110*/        IMAD.U32 R18, RZ, RZ, UR13 ;
        /*5120*/        STL.U8 [R1+0x113], R10 ;
        /*5130*/        IMAD.U32 R16, RZ, RZ, UR12 ;
        /*5140*/        STL.U8 [R1+0x11d], R18 ;
        /*5150*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x17c] ;
        /*5160*/        STL.U8 [R1+0x11e], R16 ;
        /*5170*/        IMAD.U32 R10, RZ, RZ, UR8 ;
        /*5180*/        USHF.R.U32.HI UR8, URZ, 0x18, UR7 ;
        /*5190*/        STL.U8 [R1+0x119], R28 ;
        /*51a0*/        SHF.R.U32.HI R18, RZ, 0x18, R14 ;
        /*51b0*/        ULDC.64 UR6, c[0x0][0x170] ;
        /*51c0*/        SHF.R.U32.HI R14, RZ, 0x9, R20 ;
        /*51d0*/        STL.U8 [R1+0x11a], R10 ;
        /*51e0*/        SHF.R.U32.HI R16, RZ, 0x9, R5 ;
        /*51f0*/        USHF.R.U32.HI UR14, URZ, 0x8, UR6 ;
        /*5200*/        SGXT.U32 R14, R14, 0x7 ;
        /*5210*/        STL.U8 [R1+0x12f], R18 ;
        /*5220*/        SGXT.U32 R16, R16, 0x7 ;
        /*5230*/        USHF.R.U32.HI UR13, URZ, 0x10, UR6 ;
        /*5240*/        LOP3.LUT R5, R17, 0xffffff80, R14, 0xe2, !PT ;
        /*5250*/        IMAD.U32 R28, RZ, RZ, UR14 ;
        /*5260*/        LOP3.LUT R14, R12, UR5, RZ, 0x3c, !PT ;
        /*5270*/        USHF.R.U32.HI UR5, URZ, 0x18, UR7 ;
        /*5280*/        PRMT R10, R20, 0x7772, RZ ;
        /*5290*/        USHF.R.U32.HI UR6, URZ, 0x18, UR6 ;
        /*52a0*/        SHF.L.W.U32.HI R20, R22, 0x17, R22 ;
        /*52b0*/        STL.U8 [R1+0x121], R28 ;
        /*52c0*/        LOP3.LUT R10, R21, R10, RZ, 0xfc, !PT ;
        /*52d0*/        SHF.L.W.U32.HI R21, R14.reuse, 0xf, R14.reuse ;
        /*52e0*/        STL.U8 [R1+0x116], R26 ;
        /*52f0*/        SHF.L.W.U32.HI R14, R14, 0x17, R14 ;
        /*5300*/        IMAD.SHL.U32 R17, R10, 0x80, RZ ;
        /*5310*/        LOP3.LUT R18, R13, 0x30000, R2, 0x1e, !PT ;
        /*5320*/        STL.128 [R1+0x10], R8 ;
        /*5330*/        LOP3.LUT R21, R14, R15, R21, 0x96, !PT ;
        /*5340*/        IMAD.U32 R32, RZ, RZ, UR6 ;
        /*5350*/        LOP3.LUT R15, R18, 0x1980000, RZ, 0x3c, !PT ;
        /*5360*/        USHF.R.U32.HI UR6, URZ, 0x10, UR7 ;
        /*5370*/        SGXT.U32 R14, R3, 0x7 ;
        /*5380*/        IMAD.U32 R26, RZ, RZ, UR8 ;
        /*5390*/        SHF.L.W.U32.HI R3, R22, 0xf, R22 ;
        /*53a0*/        STL.U8 [R1+0x142], R30 ;
        /*53b0*/        SHF.L.U32.HI R22, R15, 0xf, R18.reuse ;
        /*53c0*/        USHF.R.U32.HI UR8, URZ, 0x8, UR7 ;
        /*53d0*/        LOP3.LUT R23, R23, 0x1980000, R18, 0x96, !PT ;
        /*53e0*/        STL.U8 [R1+0x11f], R26 ;
        /*53f0*/        SHF.L.U32.HI R15, R15, 0x17, R2 ;
        /*5400*/        LOP3.LUT R16, R17, 0xffffff80, R16, 0xe2, !PT ;
        /*5410*/        STL.U8 [R1+0x139], R25 ;
        /*5420*/        LOP3.LUT R22, R15, R23, R22, 0x96, !PT ;
        /*5430*/        IMAD.U32 R30, RZ, RZ, UR13 ;
        /*5440*/        SHF.L.W.U32.HI R17, R21, 0xf, R21 ;
        /*5450*/        STL.U8 [R1+0x16e], R0 ;
        /*5460*/        LOP3.LUT R2, R19, 0xffffff80, R14, 0xe2, !PT ;
        /*5470*/        IMAD.U32 R26, RZ, RZ, UR6 ;
        /*5480*/        LOP3.LUT R20, R20, R4, R3, 0x96, !PT ;
        /*5490*/        ULDC.64 UR6, c[0x0][0x178] ;
        /*54a0*/        SHF.L.W.U32.HI R14, R22, 0xf, R22 ;
        /*54b0*/        STL.U8 [R1+0x122], R30 ;
        /*54c0*/        LOP3.LUT R8, R8, R17, RZ, 0x3c, !PT ;
        /*54d0*/        IMAD.SHL.U32 R4, R20.reuse, 0x40, RZ ;
        /*54e0*/        SHF.L.W.U32.HI R3, R20, 0xf, R20 ;
        /*54f0*/        STL.U8 [R1+0x126], R26 ;
        /*5500*/        LOP3.LUT R9, R9, R14, RZ, 0x3c, !PT ;
        /*5510*/        IMAD.SHL.U32 R18, R8, 0x8000, RZ ;
        /*5520*/        SHF.R.U32.HI R15, RZ, 0x2, R21 ;
        /*5530*/        STL.U8 [R1+0x123], R32 ;
        /*5540*/        LOP3.LUT R3, R3, UR9, RZ, 0x3c, !PT ;
        /*5550*/        IMAD.U32 R34, RZ, RZ, UR8 ;
        /*5560*/        SHF.L.W.U32.HI R17, R9, 0xf, R9 ;
        /*5570*/        STL.U8 [R1+0x114], R38 ;
        /*5580*/        SGXT.U32 R15, R15, 0xf ;
        /*5590*/        LOP3.LUT R14, R4, 0xff800000, RZ, 0xc0, !PT ;
        /*55a0*/        STL.U8 [R1+0x125], R34 ;
        /*55b0*/        SHF.L.W.U32.HI R4, R3, 0xf, R3 ;
        /*55c0*/        LOP3.LUT R2, R17, R9, R2, 0x96, !PT ;
        /*55d0*/        STL.U8 [R1+0x118], R36 ;
        /*55e0*/        SHF.L.W.U32.HI R29, R9, 0x17, R9 ;
        /*55f0*/        LDC.U8 R38, c[0x0][0x197] ;
        /*5600*/        LOP3.LUT R15, R18, 0xffff8000, R15, 0xe2, !PT ;
        /*5610*/        STL.U8 [R1+0x133], R40 ;
        /*5620*/        LEA.HI R14, R3, R14, RZ, 0x17 ;
        /*5630*/        LOP3.LUT R23, R4, R3, R16, 0x96, !PT ;
        /*5640*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*5650*/        LOP3.LUT R29, R2, 0x330, R29, 0x96, !PT ;
        /*5660*/        USHF.R.U32.HI UR5, URZ, 0x8, UR6 ;
        /*5670*/        LOP3.LUT R15, R15, R8, R5, 0x96, !PT ;
        /*5680*/        LDC.U8 R36, c[0x0][0x19c] ;
        /*5690*/        SHF.L.W.U32.HI R28, R8, 0x17, R8 ;
        /*56a0*/        STL.U8 [R1+0x127], R4 ;
        /*56b0*/        LOP3.LUT R23, R23, R14, RZ, 0x3c, !PT ;
        /*56c0*/        SHF.L.W.U32.HI R5, R29, 0xf, R29 ;
        /*56d0*/        STL.U8 [R1+0x158], RZ ;
        /*56e0*/        LOP3.LUT R28, R15, R28, RZ, 0x3c, !PT ;
        /*56f0*/        SHF.L.W.U32.HI R3, R23, 0xf, R23 ;
        /*5700*/        STL.128 [R1+0x40], R20 ;
        /*5710*/        LOP3.LUT R9, R12, 0x330, R5, 0x96, !PT ;
        /*5720*/        SHF.L.W.U32.HI R2, R28, 0xf, R28 ;
        /*5730*/        STL.U8 [R1+0x159], RZ ;
        /*5740*/        LOP3.LUT R3, R10, R3, RZ, 0x3c, !PT ;
        /*5750*/        IMAD.U32 R10, RZ, RZ, UR5 ;
        /*5760*/        SHF.L.W.U32.HI R4, R9, 0xf, R9.reuse ;
        /*5770*/        USHF.R.U32.HI UR5, URZ, 0x10, UR6 ;
        /*5780*/        LOP3.LUT R2, R11, R2, RZ, 0x3c, !PT ;
        /*5790*/        USHF.R.U32.HI UR6, URZ, 0x18, UR6 ;
        /*57a0*/        LOP3.LUT R5, R3, R20, RZ, 0x3c, !PT ;
        /*57b0*/        STL.U8 [R1+0x129], R10 ;
        /*57c0*/        LOP3.LUT R11, R4, R9, R22, 0x96, !PT ;
        /*57d0*/        IMAD.U32 R14, RZ, RZ, UR5 ;
        /*57e0*/        SHF.L.W.U32.HI R4, R2, 0xf, R2 ;
        /*57f0*/        USHF.R.U32.HI UR5, URZ, 0x8, UR7 ;
        /*5800*/        SHF.L.W.U32.HI R8, R9, 0x17, R9 ;
        /*5810*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*5820*/        SHF.L.W.U32.HI R30, R3, 0xf, R3.reuse ;
        /*5830*/        STL.U8 [R1+0x12a], R14 ;
        /*5840*/        LOP3.LUT R5, R5, 0x400000, R24, 0x1e, !PT ;
        /*5850*/        IMAD.U32 R18, RZ, RZ, UR5 ;
        /*5860*/        SHF.L.W.U32.HI R3, R3, 0x17, R3 ;
        /*5870*/        STL.U8 [R1+0x12b], R16 ;
        /*5880*/        LOP3.LUT R4, R4, R2, R21, 0x96, !PT ;
        /*5890*/        USHF.R.U32.HI UR5, URZ, 0x10, UR7 ;
        /*58a0*/        SHF.L.W.U32.HI R31, R2, 0x17, R2 ;
        /*58b0*/        STL.U8 [R1+0x12d], R18 ;
        /*58c0*/        LOP3.LUT R8, R11, R8, RZ, 0x3c, !PT ;
        /*58d0*/        LOP3.LUT R30, R3, R5, R30, 0x96, !PT ;
        /*58e0*/        STL.U8 [R1+0x15a], RZ ;
        /*58f0*/        LOP3.LUT R31, R4, R31, RZ, 0x3c, !PT ;
        /*5900*/        SHF.L.W.U32.HI R3, R8, 0xf, R8 ;
        /*5910*/        STL.U8 [R1+0x15b], RZ ;
        /*5920*/        SHF.L.W.U32.HI R2, R30, 0xf, R30 ;
        /*5930*/        SHF.L.W.U32.HI R4, R31, 0xf, R31 ;
        /*5940*/        STL.128 [R1+0x50], R28 ;
        /*5950*/        LOP3.LUT R12, R22, R3, RZ, 0x3c, !PT ;
        /*5960*/        LOP3.LUT R2, R2, R20, R13, 0x96, !PT ;
        /*5970*/        STL.U8 [R1+0x15c], RZ ;
        /*5980*/        LOP3.LUT R5, R21, R4, RZ, 0x3c, !PT ;
        /*5990*/        SHF.L.W.U32.HI R9, R12, 0xf, R12 ;
        /*59a0*/        STL.U8 [R1+0x15d], RZ ;
        /*59b0*/        SHF.L.W.U32.HI R3, R2, 0xf, R2 ;
        /*59c0*/        SHF.L.W.U32.HI R10, R5, 0xf, R5 ;
        /*59d0*/        STL.U8 [R1+0x15e], RZ ;
        /*59e0*/        LOP3.LUT R14, R9, R12, R29, 0x96, !PT ;
        /*59f0*/        SHF.L.W.U32.HI R11, R12, 0x17, R12 ;
        /*5a00*/        STL.U8 [R1+0x15f], RZ ;
        /*5a10*/        LOP3.LUT R4, R3, R2, R23, 0x96, !PT ;
        /*5a20*/        SHF.L.W.U32.HI R9, R2, 0x17, R2 ;
        /*5a30*/        STL.U8 [R1+0x160], RZ ;
        /*5a40*/        LOP3.LUT R3, R10, R5, R28, 0x96, !PT ;
        /*5a50*/        SHF.L.W.U32.HI R10, R5, 0x17, R5 ;
        /*5a60*/        STL.U8 [R1+0x161], RZ ;
        /*5a70*/        LOP3.LUT R11, R14, R11, RZ, 0x3c, !PT ;
        /*5a80*/        LOP3.LUT R9, R4, R9, RZ, 0x3c, !PT ;
        /*5a90*/        STL.U8 [R1+0x162], RZ ;
        /*5aa0*/        LOP3.LUT R10, R3, R10, RZ, 0x3c, !PT ;
        /*5ab0*/        SHF.L.W.U32.HI R4, R11, 0xf, R11 ;
        /*5ac0*/        STL.U8 [R1+0x163], RZ ;
        /*5ad0*/        SHF.L.W.U32.HI R2, R9, 0xf, R9 ;
        /*5ae0*/        SHF.L.W.U32.HI R12, R21, 0x7, R21 ;
        /*5af0*/        STL.128 [R1+0x60], R8 ;
        /*5b00*/        SHF.L.W.U32.HI R5, R10, 0xf, R10 ;
        /*5b10*/        LOP3.LUT R13, R29, R4, RZ, 0x3c, !PT ;
        /*5b20*/        STL.U8 [R1+0x164], RZ ;
        /*5b30*/        LOP3.LUT R3, R23, R2, RZ, 0x3c, !PT ;
        /*5b40*/        SHF.L.W.U32.HI R4, R20, 0x7, R20 ;
        /*5b50*/        STL.U8 [R1+0x165], RZ ;
        /*5b60*/        LOP3.LUT R2, R28, R5, RZ, 0x3c, !PT ;
        /*5b70*/        LOP3.LUT R12, R12, R13, R8, 0x96, !PT ;
        /*5b80*/        STL.U8 [R1+0x166], RZ ;
        /*5b90*/        SHF.L.W.U32.HI R18, R13, 0xf, R13 ;
        /*5ba0*/        SHF.L.W.U32.HI R13, R13, 0x17, R13 ;
        /*5bb0*/        STL.U8 [R1+0x167], RZ ;
        /*5bc0*/        SHF.L.W.U32.HI R5, R3, 0xf, R3 ;
        /*5bd0*/        LOP3.LUT R4, R4, R2, R31, 0x96, !PT ;
        /*5be0*/        STL.U8 [R1+0x13e], RZ ;
        /*5bf0*/        SHF.L.W.U32.HI R17, R2.reuse, 0xf, R2.reuse ;
        /*5c00*/        SHF.L.W.U32.HI R2, R2, 0x17, R2 ;
        /*5c10*/        STL.U8 [R1+0x13f], RZ ;
        /*5c20*/        LOP3.LUT R18, R13, R12, R18, 0x96, !PT ;
        /*5c30*/        LOP3.LUT R5, R5, R3, R30, 0x96, !PT ;
        /*5c40*/        STL.U8 [R1+0x140], RZ ;
        /*5c50*/        SHF.L.W.U32.HI R16, R3, 0x17, R3 ;
        /*5c60*/        LOP3.LUT R17, R2, R4, R17, 0x96, !PT ;
        /*5c70*/        STL.U8 [R1+0x141], RZ ;
        /*5c80*/        SHF.L.W.U32.HI R3, R18, 0xf, R18 ;
        /*5c90*/        LOP3.LUT R16, R5, 0x19800, R16, 0x96, !PT ;
        /*5ca0*/        STL.U8 [R1+0x16d], RZ ;
        /*5cb0*/        SHF.L.W.U32.HI R2, R17, 0xf, R17 ;
        /*5cc0*/        LOP3.LUT R14, R3, R8, R21, 0x96, !PT ;
        /*5cd0*/        STL.U8 [R1+0x16c], RZ ;
        /*5ce0*/        SHF.L.W.U32.HI R3, R16, 0xf, R16 ;
        /*5cf0*/        LOP3.LUT R5, R2, R31, R20, 0x96, !PT ;
        /*5d00*/        STL.U8 [R1+0x16b], RZ ;
        /*5d10*/        SHF.L.W.U32.HI R4, R22, 0x7, R22 ;
        /*5d20*/        SHF.L.W.U32.HI R13, R28, 0x7, R28 ;
        /*5d30*/        STL.U8 [R1+0x16a], RZ ;
        /*5d40*/        LOP3.LUT R2, R30, 0x330, R3, 0x96, !PT ;
        /*5d50*/        SHF.L.W.U32.HI R12, R23, 0x7, R23 ;
        /*5d60*/        STL.U8 [R1+0x169], RZ ;
        /*5d70*/        LOP3.LUT R15, R13, R14, R11, 0x96, !PT ;
        /*5d80*/        LOP3.LUT R4, R4, R2, R9, 0x96, !PT ;
        /*5d90*/        STL.U8 [R1+0x168], RZ ;
        /*5da0*/        SHF.L.W.U32.HI R19, R2, 0xf, R2 ;
        /*5db0*/        SHF.L.W.U32.HI R13, R14, 0xf, R14 ;
        /*5dc0*/        STL.U8 [R1+0x137], R42 ;
        /*5dd0*/        SHF.L.W.U32.HI R2, R2, 0x17, R2 ;
        /*5de0*/        SHF.L.W.U32.HI R14, R14, 0x17, R14 ;
        /*5df0*/        STL.U8 [R1+0x138], R38 ;
        /*5e00*/        LOP3.LUT R3, R12, R5, R10, 0x96, !PT ;
        /*5e10*/        SHF.L.W.U32.HI R12, R5.reuse, 0xf, R5.reuse ;
        /*5e20*/        STL.U8 [R1+0x13a], R36 ;
        /*5e30*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*5e40*/        LOP3.LUT R19, R2, R4, R19, 0x96, !PT ;
        /*5e50*/        LOP3.LUT R13, R14, R15, R13, 0x96, !PT ;
        /*5e60*/        LOP3.LUT R12, R5, R3, R12, 0x96, !PT ;
        /*5e70*/        STL.128 [R1+0x70], R16 ;
        /*5e80*/        SHF.L.W.U32.HI R2, R19, 0xf, R19 ;
        /*5e90*/        SHF.L.W.U32.HI R5, R13, 0xf, R13 ;
        /*5ea0*/        SHF.L.W.U32.HI R4, R12, 0xf, R12 ;
        /*5eb0*/        SHF.L.W.U32.HI R3, R29, 0x7, R29 ;
        /*5ec0*/        LOP3.LUT R2, R2, R9, R22, 0x96, !PT ;
        /*5ed0*/        SHF.L.W.U32.HI R15, R31, 0x7, R31 ;
        /*5ee0*/        LOP3.LUT R5, R5, R11, R28, 0x96, !PT ;
        /*5ef0*/        LOP3.LUT R24, R4, R10, R23, 0x96, !PT ;
        /*5f00*/        SHF.L.W.U32.HI R14, R30, 0x7, R30 ;
        /*5f10*/        LOP3.LUT R4, R3, R2, R16, 0x96, !PT ;
        /*5f20*/        LOP3.LUT R27, R15, R5, R18, 0x96, !PT ;
        /*5f30*/        SHF.L.W.U32.HI R25, R5.reuse, 0xf, R5.reuse ;
        /*5f40*/        SHF.L.W.U32.HI R26, R5, 0x17, R5 ;
        /*5f50*/        SHF.L.W.U32.HI R0, R2.reuse, 0xf, R2.reuse ;
        /*5f60*/        SHF.L.W.U32.HI R3, R2, 0x17, R2 ;
        /*5f70*/        LOP3.LUT R5, R14, R24, R17, 0x96, !PT ;
        /*5f80*/        SHF.L.W.U32.HI R15, R24, 0xf, R24 ;
        /*5f90*/        SHF.L.W.U32.HI R2, R24, 0x17, R24 ;
        /*5fa0*/        LOP3.LUT R24, R26, R27, R25, 0x96, !PT ;
        /*5fb0*/        LOP3.LUT R14, R3, R4, R0, 0x96, !PT ;
        /*5fc0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x80 ;
        /*5fd0*/        LOP3.LUT R15, R2, R5, R15, 0x96, !PT ;
        /*5fe0*/        SHF.L.W.U32.HI R3, R24, 0xf, R24 ;
        /*5ff0*/        SHF.L.W.U32.HI R2, R14, 0xf, R14 ;
        /*6000*/        STL.U8 [R1+0x156], R0 ;
        /*6010*/        SHF.L.W.U32.HI R20, R15, 0xf, R15 ;
        /*6020*/        SHF.L.W.U32.HI R4, R8, 0x7, R8 ;
        /*6030*/        STL.128 [R1+0x80], R12 ;
        /*6040*/        SHF.L.W.U32.HI R5, R10, 0x7, R10 ;
        /*6050*/        LOP3.LUT R26, R3, R18, R31, 0x96, !PT ;
        /*6060*/        LOP3.LUT R2, R2, R16, R29, 0x96, !PT ;
        /*6070*/        SHF.L.W.U32.HI R3, R9, 0x7, R9 ;
        /*6080*/        LOP3.LUT R20, R20, R17, R30, 0x96, !PT ;
        /*6090*/        LOP3.LUT R21, R5, R26, R13, 0x96, !PT ;
        /*60a0*/        SHF.L.W.U32.HI R27, R26.reuse, 0xf, R26.reuse ;
        /*60b0*/        SHF.L.W.U32.HI R22, R26, 0x17, R26 ;
        /*60c0*/        LOP3.LUT R4, R4, R2, R19, 0x96, !PT ;
        /*60d0*/        SHF.L.W.U32.HI R25, R2.reuse, 0xf, R2.reuse ;
        /*60e0*/        SHF.L.W.U32.HI R2, R2, 0x17, R2 ;
        /*60f0*/        LOP3.LUT R5, R3, R20, R12, 0x96, !PT ;
        /*6100*/        SHF.L.W.U32.HI R26, R20.reuse, 0xf, R20.reuse ;
        /*6110*/        SHF.L.W.U32.HI R3, R20, 0x17, R20 ;
        /*6120*/        LOP3.LUT R27, R22, R21, R27, 0x96, !PT ;
        /*6130*/        LOP3.LUT R25, R2, R4, R25, 0x96, !PT ;
        /*6140*/        LOP3.LUT R26, R3, R5, R26, 0x96, !PT ;
        /*6150*/        SHF.L.W.U32.HI R2, R27, 0xf, R27 ;
        /*6160*/        SHF.L.W.U32.HI R3, R25, 0xf, R25 ;
        /*6170*/        STL.128 [R1+0x90], R24 ;
        /*6180*/        SHF.L.W.U32.HI R20, R17, 0x7, R17 ;
        /*6190*/        LOP3.LUT R21, R2, R13, R10, 0x96, !PT ;
        /*61a0*/        SHF.L.W.U32.HI R4, R11, 0x7, R11 ;
        /*61b0*/        LOP3.LUT R3, R3, R19, R8, 0x96, !PT ;
        /*61c0*/        SHF.L.W.U32.HI R5, R26, 0xf, R26 ;
        /*61d0*/        LOP3.LUT R23, R20, R21, R24, 0x96, !PT ;
        /*61e0*/        SHF.L.W.U32.HI R22, R21.reuse, 0xf, R21.reuse ;
        /*61f0*/        SHF.L.W.U32.HI R21, R21, 0x17, R21 ;
        /*6200*/        LOP3.LUT R4, R4, R3, R14, 0x96, !PT ;
        /*6210*/        SHF.L.W.U32.HI R20, R3, 0xf, R3 ;
        /*6220*/        SHF.L.W.U32.HI R3, R3, 0x17, R3 ;
        /*6230*/        SHF.L.W.U32.HI R2, R16, 0x7, R16 ;
        /*6240*/        LOP3.LUT R5, R5, R12, R9, 0x96, !PT ;
        /*6250*/        LOP3.LUT R22, R21, R23, R22, 0x96, !PT ;
        /*6260*/        LOP3.LUT R20, R3, R4, R20, 0x96, !PT ;
        /*6270*/        LOP3.LUT R3, R2, R5, R15, 0x96, !PT ;
        /*6280*/        SHF.L.W.U32.HI R21, R5.reuse, 0xf, R5.reuse ;
        /*6290*/        SHF.L.W.U32.HI R2, R5, 0x17, R5 ;
        /*62a0*/        SHF.L.W.U32.HI R4, R22, 0xf, R22 ;
        /*62b0*/        LOP3.LUT R21, R2, R3, R21, 0x96, !PT ;
        /*62c0*/        SHF.L.W.U32.HI R5, R12, 0x7, R12 ;
        /*62d0*/        LOP3.LUT R4, R4, R24, R17, 0x96, !PT ;
        /*62e0*/        SHF.L.W.U32.HI R2, R20, 0xf, R20 ;
        /*62f0*/        LOP3.LUT R5, R5, R4, R27, 0x96, !PT ;
        /*6300*/        SHF.L.W.U32.HI R33, R4, 0xf, R4 ;
        /*6310*/        SHF.L.W.U32.HI R0, R18, 0x7, R18 ;
        /*6320*/        LOP3.LUT R2, R2, R14, R11, 0x96, !PT ;
        /*6330*/        SHF.L.W.U32.HI R4, R4, 0x17, R4 ;
        /*6340*/        SHF.L.W.U32.HI R3, R21, 0xf, R21 ;
        /*6350*/        LOP3.LUT R0, R0, R2, R25, 0x96, !PT ;
        /*6360*/        SHF.L.W.U32.HI R23, R2, 0xf, R2.reuse ;
        /*6370*/        LOP3.LUT R33, R4, R5, R33, 0x96, !PT ;
        /*6380*/        SHF.L.W.U32.HI R2, R2, 0x17, R2 ;
        /*6390*/        SHF.L.W.U32.HI R5, R19, 0x7, R19 ;
        /*63a0*/        LOP3.LUT R3, R3, R15, R16, 0x96, !PT ;
        /*63b0*/        LOP3.LUT R23, R2, R0, R23, 0x96, !PT ;
        /*63c0*/        LOP3.LUT R5, R5, R3, R26, 0x96, !PT ;
        /*63d0*/        SHF.L.W.U32.HI R32, R3.reuse, 0xf, R3.reuse ;
        /*63e0*/        STL.128 [R1+0xa0], R20 ;
        /*63f0*/        SHF.L.W.U32.HI R3, R3, 0x17, R3 ;
        /*6400*/        SHF.L.W.U32.HI R2, R33, 0xf, R33 ;
        /*6410*/        SHF.L.W.U32.HI R0, R23, 0xf, R23 ;
        /*6420*/        LOP3.LUT R32, R3, R5, R32, 0x96, !PT ;
        /*6430*/        SHF.L.W.U32.HI R28, R15, 0x7, R15 ;
        /*6440*/        LOP3.LUT R5, R2, R27, R12, 0x96, !PT ;
        /*6450*/        SHF.L.W.U32.HI R2, R13, 0x7, R13 ;
        /*6460*/        LOP3.LUT R3, R0, R25, R18, 0x96, !PT ;
        /*6470*/        SHF.L.W.U32.HI R4, R32, 0xf, R32 ;
        /*6480*/        LOP3.LUT R28, R28, R5, R22, 0x96, !PT ;
        /*6490*/        SHF.L.W.U32.HI R9, R5.reuse, 0xf, R5.reuse ;
        /*64a0*/        SHF.L.W.U32.HI R8, R5, 0x17, R5 ;
        /*64b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x30 ;
        /*64c0*/        LOP3.LUT R2, R2, R3, R20, 0x96, !PT ;
        /*64d0*/        SHF.L.W.U32.HI R34, R3, 0xf, R3 ;
        /*64e0*/        SHF.L.W.U32.HI R3, R3, 0x17, R3 ;
        /*64f0*/        SHF.L.W.U32.HI R0, R14, 0x7, R14 ;
        /*6500*/        LOP3.LUT R4, R4, R26, R19, 0x96, !PT ;
        /*6510*/        LOP3.LUT R8, R8, R28, R9, 0x96, !PT ;
        /*6520*/        LOP3.LUT R34, R3, R2, R34, 0x96, !PT ;
        /*6530*/        LOP3.LUT R2, R0, R4, R21, 0x96, !PT ;
        /*6540*/        SHF.L.W.U32.HI R0, R8, 0xf, R8 ;
        /*6550*/        SHF.L.W.U32.HI R35, R4.reuse, 0xf, R4.reuse ;
        /*6560*/        SHF.L.W.U32.HI R4, R4, 0x17, R4 ;
        /*6570*/        SHF.L.W.U32.HI R3, R26, 0x7, R26 ;
        /*6580*/        LOP3.LUT R10, R0, R22, R15, 0x96, !PT ;
        /*6590*/        LOP3.LUT R35, R4, R2, R35, 0x96, !PT ;
        /*65a0*/        PRMT R0, R5, 0x7610, R0 ;
        /*65b0*/        SHF.L.W.U32.HI R2, R34, 0xf, R34 ;
        /*65c0*/        STL.128 [R1+0xb0], R32 ;
        /*65d0*/        LOP3.LUT R5, R3, R10, R33, 0x96, !PT ;
        /*65e0*/        SHF.L.W.U32.HI R11, R10.reuse, 0xf, R10.reuse ;
        /*65f0*/        STL.U8 [R1+0x16f], R0 ;
        /*6600*/        SHF.L.W.U32.HI R10, R10, 0x17, R10 ;
        /*6610*/        SHF.L.W.U32.HI R4, R35, 0xf, R35 ;
        /*6620*/        SHF.L.W.U32.HI R3, R24, 0x7, R24 ;
        /*6630*/        LOP3.LUT R2, R2, R20, R13, 0x96, !PT ;
        /*6640*/        LOP3.LUT R11, R10, R5, R11, 0x96, !PT ;
        /*6650*/        SHF.L.W.U32.HI R10, R25, 0x7, R25 ;
        /*6660*/        LOP3.LUT R5, R4, R21, R14, 0x96, !PT ;
        /*6670*/        LOP3.LUT R3, R3, R2, R23, 0x96, !PT ;
        /*6680*/        SHF.L.W.U32.HI R9, R2.reuse, 0xf, R2.reuse ;
        /*6690*/        SHF.L.W.U32.HI R2, R2, 0x17, R2 ;
        /*66a0*/        LOP3.LUT R4, R10, R5, R32, 0x96, !PT ;
        /*66b0*/        SHF.L.W.U32.HI R10, R5.reuse, 0xf, R5.reuse ;
        /*66c0*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*66d0*/        LOP3.LUT R9, R2, R3, R9, 0x96, !PT ;
        /*66e0*/        LOP3.LUT R10, R5, R4, R10, 0x96, !PT ;
        /*66f0*/        SHF.L.W.U32.HI R3, R11, 0xf, R11 ;
        /*6700*/        SHF.L.W.U32.HI R2, R9, 0xf, R9 ;
        /*6710*/        STL.128 [R1+0xc0], R8 ;
        /*6720*/        SHF.L.W.U32.HI R30, R21, 0x7, R21 ;
        /*6730*/        LOP3.LUT R29, R3, R33, R26, 0x96, !PT ;
        /*6740*/        SHF.L.W.U32.HI R5, R10, 0xf, R10 ;
        /*6750*/        SHF.L.W.U32.HI R4, R27, 0x7, R27 ;
        /*6760*/        LOP3.LUT R3, R2, R23, R24, 0x96, !PT ;
        /*6770*/        SHF.L.W.U32.HI R28, R20, 0x7, R20 ;
        /*6780*/        LOP3.LUT R30, R30, R29, R8, 0x96, !PT ;
        /*6790*/        SHF.L.W.U32.HI R18, R29, 0xf, R29 ;
        /*67a0*/        LOP3.LUT R5, R5, R32, R25, 0x96, !PT ;
        /*67b0*/        SHF.L.W.U32.HI R29, R29, 0x17, R29 ;
        /*67c0*/        LOP3.LUT R4, R4, R3, R34, 0x96, !PT ;
        /*67d0*/        SHF.L.W.U32.HI R16, R3.reuse, 0xf, R3.reuse ;
        /*67e0*/        SHF.L.W.U32.HI R3, R3, 0x17, R3 ;
        /*67f0*/        LOP3.LUT R28, R28, R5, R35, 0x96, !PT ;
        /*6800*/        SHF.L.W.U32.HI R17, R5, 0xf, R5 ;
        /*6810*/        SHF.L.W.U32.HI R0, R5, 0x17, R5 ;
        /*6820*/        LOP3.LUT R18, R29, R30, R18, 0x96, !PT ;
        /*6830*/        LOP3.LUT R16, R3, R4, R16, 0x96, !PT ;
        /*6840*/        LDC.U8 R30, c[0x0][0x190] ;
        /*6850*/        LOP3.LUT R17, R0, R28, R17, 0x96, !PT ;
        /*6860*/        SHF.L.W.U32.HI R4, R18, 0xf, R18 ;
        /*6870*/        SHF.L.W.U32.HI R0, R16, 0xf, R16 ;
        /*6880*/        SHF.L.W.U32.HI R3, R17, 0xf, R17 ;
        /*6890*/        SHF.L.W.U32.HI R19, R32, 0x7, R32 ;
        /*68a0*/        LOP3.LUT R4, R4, R8, R21, 0x96, !PT ;
        /*68b0*/        SHF.L.W.U32.HI R2, R22, 0x7, R22 ;
        /*68c0*/        LOP3.LUT R0, R0, R34, R27, 0x96, !PT ;
        /*68d0*/        SHF.L.W.U32.HI R5, R23, 0x7, R23 ;
        /*68e0*/        LOP3.LUT R3, R3, R35, R20, 0x96, !PT ;
        /*68f0*/        LOP3.LUT R14, R19, R4, R11, 0x96, !PT ;
        /*6900*/        SHF.L.W.U32.HI R13, R4.reuse, 0xf, R4.reuse ;
        /*6910*/        STL.U8 [R1+0x131], R30 ;
        /*6920*/        SHF.L.W.U32.HI R4, R4, 0x17, R4 ;
        /*6930*/        LOP3.LUT R2, R2, R0, R9, 0x96, !PT ;
        /*6940*/        SHF.L.W.U32.HI R19, R0, 0xf, R0 ;
        /*6950*/        SHF.L.W.U32.HI R0, R0, 0x17, R0 ;
        /*6960*/        LOP3.LUT R5, R5, R3, R10, 0x96, !PT ;
        /*6970*/        LDC.U8 R30, c[0x0][0x18b] ;
        /*6980*/        SHF.L.W.U32.HI R12, R3.reuse, 0xf, R3.reuse ;
        /*6990*/        SHF.L.W.U32.HI R3, R3, 0x17, R3 ;
        /*69a0*/        LOP3.LUT R13, R4, R14, R13, 0x96, !PT ;
        /*69b0*/        LOP3.LUT R19, R0, R2, R19, 0x96, !PT ;
        /*69c0*/        LOP3.LUT R12, R3, R5, R12, 0x96, !PT ;
        /*69d0*/        SHF.L.W.U32.HI R3, R13, 0xf, R13 ;
        /*69e0*/        STL.128 [R1+0xd0], R16 ;
        /*69f0*/        SHF.L.W.U32.HI R0, R19, 0xf, R19 ;
        /*6a00*/        SHF.L.W.U32.HI R14, R35, 0x7, R35 ;
        /*6a10*/        LOP3.LUT R5, R3, R11, R32, 0x96, !PT ;
        /*6a20*/        SHF.L.W.U32.HI R2, R33, 0x7, R33 ;
        /*6a30*/        LDC.U8 R32, c[0x0][0x170] ;
        /*6a40*/        LOP3.LUT R3, R0, R9, R22, 0x96, !PT ;
        /*6a50*/        LOP3.LUT R0, R14, R5, R18, 0x96, !PT ;
        /*6a60*/        STL.U8 [R1+0x130], R30 ;
        /*6a70*/        SHF.L.W.U32.HI R4, R12, 0xf, R12 ;
        /*6a80*/        LOP3.LUT R2, R2, R3, R16, 0x96, !PT ;
        /*6a90*/        LDC.U8 R22, c[0x0][0x160] ;
        /*6aa0*/        SHF.L.W.U32.HI R14, R3.reuse, 0xf, R3.reuse ;
        /*6ab0*/        SHF.L.W.U32.HI R3, R3, 0x17, R3 ;
        /*6ac0*/        SHF.L.W.U32.HI R24, R5, 0xf, R5 ;
        /*6ad0*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*6ae0*/        SHF.L.W.U32.HI R28, R34, 0x7, R34 ;
        /*6af0*/        LOP3.LUT R4, R4, R10, R23, 0x96, !PT ;
        /*6b00*/        LOP3.LUT R14, R3, R2, R14, 0x96, !PT ;
        /*6b10*/        LOP3.LUT R24, R5, R0, R24, 0x96, !PT ;
        /*6b20*/        STL.U8 [R1+0x120], R32 ;
        /*6b30*/        LOP3.LUT R28, R28, R4, R17, 0x96, !PT ;
        /*6b40*/        SHF.L.W.U32.HI R15, R4.reuse, 0xf, R4.reuse ;
        /*6b50*/        SHF.L.W.U32.HI R0, R4, 0x17, R4 ;
        /*6b60*/        SHF.L.W.U32.HI R2, R14, 0xf, R14 ;
        /*6b70*/        STL.U8 [R1+0x110], R22 ;
        /*6b80*/        LOP3.LUT R15, R0, R28, R15, 0x96, !PT ;
        /*6b90*/        LDC.U8 R32, c[0x0][0x19f] ;
        /*6ba0*/        LOP3.LUT R2, R2, R16, R33, 0x96, !PT ;
        /*6bb0*/        SHF.L.W.U32.HI R0, R8, 0x7, R8 ;
        /*6bc0*/        STL.128 [R1+0xe0], R12 ;
        /*6bd0*/        SHF.L.W.U32.HI R3, R24, 0xf, R24 ;
        /*6be0*/        LOP3.LUT R0, R0, R2, R19, 0x96, !PT ;
        /*6bf0*/        LDC.U8 R28, c[0x0][0x191] ;
        /*6c00*/        SHF.L.W.U32.HI R25, R2.reuse, 0xf, R2.reuse ;
        /*6c10*/        LOP3.LUT R4, R3, R18, R35, 0x96, !PT ;
        /*6c20*/        SHF.L.W.U32.HI R2, R2, 0x17, R2 ;
        /*6c30*/        SHF.L.W.U32.HI R3, R15, 0xf, R15 ;
        /*6c40*/        SHF.L.W.U32.HI R5, R10, 0x7, R10 ;
        /*6c50*/        LOP3.LUT R25, R2, R0, R25, 0x96, !PT ;
        /*6c60*/        LOP3.LUT R3, R3, R17, R34, 0x96, !PT ;
        /*6c70*/        LOP3.LUT R5, R5, R4, R13, 0x96, !PT ;
        /*6c80*/        LDC.U8 R34, c[0x0][0x16c] ;
        /*6c90*/        SHF.L.W.U32.HI R27, R4.reuse, 0xf, R4.reuse ;
        /*6ca0*/        STL.U8 [R1+0x13d], R32 ;
        /*6cb0*/        SHF.L.W.U32.HI R4, R4, 0x17, R4 ;
        /*6cc0*/        SHF.L.W.U32.HI R2, R25, 0xf, R25 ;
        /*6cd0*/        LOP3.LUT R27, R4, R5, R27, 0x96, !PT ;
        /*6ce0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*6cf0*/        SHF.L.W.U32.HI R20, R11, 0x7, R11 ;
        /*6d00*/        STL.U8 [R1+0x132], R28 ;
        /*6d10*/        LOP3.LUT R5, R2, R19, R8, 0x96, !PT ;
        /*6d20*/        SHF.L.W.U32.HI R0, R9, 0x7, R9 ;
        /*6d30*/        STL.U8 [R1+0x12e], R4 ;
        /*6d40*/        LOP3.LUT R2, R20, R5, R14, 0x96, !PT ;
        /*6d50*/        LDC.U8 R8, c[0x0][0x193] ;
        /*6d60*/        LOP3.LUT R0, R0, R3, R12, 0x96, !PT ;
        /*6d70*/        SHF.L.W.U32.HI R26, R3, 0xf, R3 ;
        /*6d80*/        SHF.L.W.U32.HI R20, R5, 0xf, R5 ;
        /*6d90*/        SHF.L.W.U32.HI R3, R3, 0x17, R3 ;
        /*6da0*/        STL.U8 [R1+0x11c], R34 ;
        /*6db0*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*6dc0*/        LDC.U8 R28, c[0x0][0x19d] ;
        /*6dd0*/        LOP3.LUT R26, R3, R0, R26, 0x96, !PT ;
        /*6de0*/        LOP3.LUT R20, R5, R2, R20, 0x96, !PT ;
        /*6df0*/        SHF.L.W.U32.HI R0, R26, 0xf, R26 ;
        /*6e00*/        STL.128 [R1+0xf0], R24 ;
        /*6e10*/        SHF.L.W.U32.HI R2, R20, 0xf, R20 ;
        /*6e20*/        LDC.U8 R34, c[0x0][0x19e] ;
        /*6e30*/        LOP3.LUT R0, R0, R12, R9, 0x96, !PT ;
        /*6e40*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x160] ;
        /*6e50*/        LOP3.LUT R2, R2, R14, R11, 0x96, !PT ;
        /*6e60*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*6e70*/        SHF.L.W.U32.HI R21, R16, 0x7, R16 ;
        /*6e80*/        STL.U8 [R1+0x134], R8 ;
        /*6e90*/        SHF.L.W.U32.HI R4, R18, 0x7, R18 ;
        /*6ea0*/        LDC.U8 R12, c[0x0][0x174] ;
        /*6eb0*/        SHF.L.W.U32.HI R3, R27, 0xf, R27 ;
        /*6ec0*/        SHF.L.W.U32.HI R5, R17, 0x7, R17 ;
        /*6ed0*/        LOP3.LUT R3, R3, R13, R10, 0x96, !PT ;
        /*6ee0*/        LOP3.LUT R21, R21, R0, R15, 0x96, !PT ;
        /*6ef0*/        LDC.U8 R18, c[0x0][0x195] ;
        /*6f00*/        LOP3.LUT R5, R5, R3, R24, 0x96, !PT ;
        /*6f10*/        STL.U8 [R1+0x13b], R28 ;
        /*6f20*/        SHF.L.W.U32.HI R22, R3, 0xf, R3 ;
        /*6f30*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x174] ;
        /*6f40*/        SHF.L.W.U32.HI R40, R0, 0xf, R0 ;
        /*6f50*/        LOP3.LUT R4, R4, R2, R25, 0x96, !PT ;
        /*6f60*/        LDC.U8 R14, c[0x0][0x178] ;
        /*6f70*/        SHF.L.W.U32.HI R23, R2, 0xf, R2 ;
        /*6f80*/        STL.U8 [R1+0x13c], R34 ;
        /*6f90*/        SHF.L.W.U32.HI R3, R3, 0x17, R3 ;
        /*6fa0*/        SHF.L.W.U32.HI R0, R0, 0x17, R0 ;
        /*6fb0*/        SHF.L.W.U32.HI R2, R2, 0x17, R2 ;
        /*6fc0*/        LDC.U8 R16, c[0x0][0x17c] ;
        /*6fd0*/        LOP3.LUT R22, R3, R5, R22, 0x96, !PT ;
        /*6fe0*/        STL.U8 [R1+0x124], R12 ;
        /*6ff0*/        LOP3.LUT R21, R0, R21, R40, 0x96, !PT ;
        /*7000*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x16c] ;
        /*7010*/        LOP3.LUT R23, R2, R4, R23, 0x96, !PT ;
        /*7020*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*7030*/        LDC.U8 R10, c[0x0][0x194] ;
        /*7040*/        STL.U8 [R1+0x136], R18 ;
        /*7050*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x170] ;
        /*7060*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x178] ;
        /*7070*/        STL.128 [R1+0x100], R20 ;
        /*7080*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;
        /*7090*/        STL.U8 [R1+0x128], R14 ;
        /*70a0*/        STL.U8 [R1+0x12c], R16 ;
        /*70b0*/        STL.U8 [R1+0x135], R10 ;
        /*70c0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*70d0*/        LEA R20, R10, UR4, 0x2 ;
        /*70e0*/        LDL.64 R12, [R20+0x10] ;
        /*70f0*/        LDL.64 R16, [R20] ;
        /*7100*/        LOP3.LUT R14, R10.reuse, 0x1e, RZ, 0xc0, !PT ;
        /*7110*/        IMAD.MOV.U32 R22, RZ, RZ, 0x79cc4519 ;
        /*7120*/        ISETP.GE.U32.AND P1, PT, R10, 0x10, PT ;
        /*7130*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*7140*/        SEL R15, R22, 0x7a879d8a, !P1 ;
        /*7150*/        LOP3.LUT R19, R4, R5, RZ, 0x30, !PT ;
        /*7160*/        LOP3.LUT R20, R5.reuse, R8.reuse, RZ, 0xc0, !PT ;
        /*7170*/        LOP3.LUT R21, R5, R8, R4, 0x96, !PT ;
        /*7180*/        @P1 LOP3.LUT R21, R20, R19, RZ, 0xfc, !PT ;
        /*7190*/        @P0 SHF.L.W.U32.HI R15, R15, R14, R15 ;
        /*71a0*/        SHF.L.W.U32.HI R14, R9, 0xc, R9 ;
        /*71b0*/        IADD3 R19, R10, 0x1, RZ ;
        /*71c0*/        IADD3 R18, R15, R14, R5 ;
        /*71d0*/        @P1 LOP3.LUT R15, R11, R2, R9, 0xe8, !PT ;
        /*71e0*/        SHF.L.W.U32.HI R18, R18, 0x7, R18 ;
        /*71f0*/        @!P1 LOP3.LUT R15, R9, R11, R2, 0x96, !PT ;
        /*7200*/        LOP3.LUT R14, R18.reuse, R14, RZ, 0x3c, !PT ;
        /*7210*/        IADD3 R21, R18, R21, R3 ;
        /*7220*/        IADD3 R15, R15, R14, R0 ;
        /*7230*/        ISETP.GE.U32.AND P0, PT, R19, 0x10, PT ;
        /*7240*/        LOP3.LUT R19, R19, 0x1f, RZ, 0xc0, !PT ;
        /*7250*/        SEL R14, R22, 0x7a879d8a, !P0 ;
        /*7260*/        SHF.L.W.U32.HI R3, R8, 0x13, R8 ;
        /*7270*/        SHF.L.W.U32.HI R14, R14, R19, R14 ;
        /*7280*/        IADD3 R10, R10, 0x2, RZ ;
        /*7290*/        LOP3.LUT R12, R12, R16, RZ, 0x3c, !PT ;
        /*72a0*/        IMAD.IADD R21, R16, 0x1, R21 ;
        /*72b0*/        LOP3.LUT R13, R13, R17, RZ, 0x3c, !PT ;
        /*72c0*/        IMAD.IADD R15, R12, 0x1, R15 ;
        /*72d0*/        SHF.L.W.U32.HI R0, R21.reuse, 0x9, R21.reuse ;
        /*72e0*/        SHF.L.W.U32.HI R12, R21, 0x11, R21 ;
        /*72f0*/        SHF.L.W.U32.HI R19, R15, 0xc, R15 ;
        /*7300*/        LOP3.LUT R8, R12, R0, R21, 0x96, !PT ;
        /*7310*/        SHF.L.W.U32.HI R0, R11, 0x9, R11 ;
        /*7320*/        LOP3.LUT R12, R3, R8, RZ, 0x30, !PT ;
        /*7330*/        LOP3.LUT R21, R8, R5, RZ, 0xc0, !PT ;
        /*7340*/        IADD3 R14, R14, R19, R8 ;
        /*7350*/        LOP3.LUT R23, R8, R5, R3, 0x96, !PT ;
        /*7360*/        @P0 LOP3.LUT R23, R21, R12, RZ, 0xfc, !PT ;
        /*7370*/        SHF.L.W.U32.HI R14, R14, 0x7, R14 ;
        /*7380*/        @P0 LOP3.LUT R11, R9, R0, R15, 0xe8, !PT ;
        /*7390*/        IADD3 R4, R14, R23, R4 ;
        /*73a0*/        @!P0 LOP3.LUT R11, R15, R9, R0, 0x96, !PT ;
        /*73b0*/        ISETP.NE.AND P0, PT, R10, 0x40, PT ;
        /*73c0*/        IMAD.IADD R12, R4, 0x1, R17 ;
        /*73d0*/        LOP3.LUT R14, R14, R19, RZ, 0x3c, !PT ;
        /*73e0*/        SHF.L.W.U32.HI R4, R5, 0x13, R5 ;
        /*73f0*/        IADD3 R14, R11, R14, R2 ;
        /*7400*/        SHF.L.W.U32.HI R11, R12.reuse, 0x9, R12.reuse ;
        /*7410*/        SHF.L.W.U32.HI R2, R12, 0x11, R12 ;
        /*7420*/        IMAD.IADD R17, R13, 0x1, R14 ;
        /*7430*/        LOP3.LUT R5, R2, R11, R12, 0x96, !PT ;
        /*7440*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*7450*/        SHF.L.W.U32.HI R2, R9, 0x9, R9 ;
        /*7460*/        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
        /*7470*/        @P0 BRA 0x70d0 ;
        /*7480*/        LOP3.LUT R10, R5, c[0x0][0x170], RZ, 0x3c, !PT ;
        /*7490*/        ULDC.U16 UR6, c[0x0][0x164] ;
        /*74a0*/        LOP3.LUT R16, R8, c[0x0][0x174], RZ, 0x3c, !PT ;
        /*74b0*/        ULDC.U16 UR7, c[0x0][0x160] ;
        /*74c0*/        SHF.R.U32.HI R8, RZ, 0x10, R10.reuse ;
        /*74d0*/        STL.U8 [R1+0x120], R10 ;
        /*74e0*/        SHF.R.U32.HI R12, RZ, 0x8, R10.reuse ;
        /*74f0*/        ULDC.U16 UR4, c[0x0][0x16c] ;
        /*7500*/        SHF.R.U32.HI R14, RZ, 0x18, R10 ;
        /*7510*/        STL.U8 [R1+0x122], R8 ;
        /*7520*/        SHF.R.U32.HI R18, RZ, 0x8, R16.reuse ;
        /*7530*/        ULDC.U16 UR5, c[0x0][0x168] ;
        /*7540*/        LOP3.LUT R22, R4, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*7550*/        STL.U8 [R1+0x124], R16 ;
        /*7560*/        SHF.R.U32.HI R20, RZ, 0x10, R16 ;
        /*7570*/        SHF.R.U32.HI R4, RZ, 0x18, R16 ;
        /*7580*/        STL.U8 [R1+0x121], R12 ;
        /*7590*/        SHF.R.U32.HI R10, RZ, 0x8, R22 ;
        /*75a0*/        LOP3.LUT R8, R3, c[0x0][0x17c], RZ, 0x3c, !PT ;
        /*75b0*/        STL.U8 [R1+0x123], R14 ;
        /*75c0*/        LOP3.LUT R3, R17, c[0x0][0x160], RZ, 0x3c, !PT ;
        /*75d0*/        SHF.R.U32.HI R16, RZ, 0x10, R8 ;
        /*75e0*/        STL.U8 [R1+0x125], R18 ;
        /*75f0*/        LOP3.LUT R9, R15, c[0x0][0x164], RZ, 0x3c, !PT ;
        /*7600*/        SHF.R.U32.HI R12, RZ, 0x10, R22 ;
        /*7610*/        STL.U8 [R1+0x12e], R16 ;
        /*7620*/        LOP3.LUT R13, R2, c[0x0][0x168], RZ, 0x3c, !PT ;
        /*7630*/        SHF.R.U32.HI R14, RZ, 0x8, R8.reuse ;
        /*7640*/        STL.U8 [R1+0x127], R4 ;
        /*7650*/        SHF.R.U32.HI R5, RZ, 0x8, R3 ;
        /*7660*/        SHF.R.U32.HI R18, RZ, 0x18, R8 ;
        /*7670*/        STL.U8 [R1+0x129], R10 ;
        /*7680*/        SHF.R.U32.HI R11, RZ, 0x8, R9 ;
        /*7690*/        LOP3.LUT R16, R0, c[0x0][0x16c], RZ, 0x3c, !PT ;
        /*76a0*/        STL.U8 [R1+0x12a], R12 ;
        /*76b0*/        SHF.R.U32.HI R24, RZ, 0x18, R22 ;
        /*76c0*/        LOP3.LUT R4, R17, UR7, RZ, 0x3c, !PT ;
        /*76d0*/        STL.U8 [R1+0x12c], R8 ;
        /*76e0*/        SHF.R.U32.HI R17, RZ, 0x8, R16 ;
        /*76f0*/        LOP3.LUT R10, R15, UR6, RZ, 0x3c, !PT ;
        /*7700*/        STL.U8 [R1+0x12d], R14 ;
        /*7710*/        SHF.R.U32.HI R15, RZ, 0x10, R13 ;
        /*7720*/        SHF.R.U32.HI R12, RZ, 0x10, R9.reuse ;
        /*7730*/        STL.U8 [R1+0x12f], R18 ;
        /*7740*/        SHF.R.U32.HI R9, RZ, 0x18, R9 ;
        /*7750*/        SHF.R.U32.HI R8, RZ, 0x10, R3.reuse ;
        /*7760*/        STL.U8 [R1+0x126], R20 ;
        /*7770*/        SHF.R.U32.HI R3, RZ, 0x18, R3 ;
        /*7780*/        SHF.R.U32.HI R14, RZ, 0x8, R13 ;
        /*7790*/        STL.U8 [R1+0x128], R22 ;
        /*77a0*/        LOP3.LUT R2, R2, UR5, RZ, 0x3c, !PT ;
        /*77b0*/        SHF.R.U32.HI R18, RZ, 0x10, R16.reuse ;
        /*77c0*/        STL.U8 [R1+0x12b], R24 ;
        /*77d0*/        SHF.R.U32.HI R13, RZ, 0x18, R13 ;
        /*77e0*/        LOP3.LUT R0, R0, UR4, RZ, 0x3c, !PT ;
        /*77f0*/        STL.U8 [R1], RZ ;
        /*7800*/        SHF.R.U32.HI R16, RZ, 0x18, R16 ;
        /*7810*/        STL.U8 [R1+0x1], RZ ;
        /*7820*/        STL.U8 [R1+0x2], RZ ;
        /*7830*/        STL.U8 [R1+0x3], RZ ;
        /*7840*/        STL.U8 [R1+0x4], RZ ;
        /*7850*/        STL.U8 [R1+0x5], RZ ;
        /*7860*/        STL.U8 [R1+0x6], RZ ;
        /*7870*/        STL.U8 [R1+0x7], RZ ;
        /*7880*/        STL.U8 [R1+0x8], RZ ;
        /*7890*/        STL.U8 [R1+0x9], RZ ;
        /*78a0*/        STL.U8 [R1+0xa], RZ ;
        /*78b0*/        STL.U8 [R1+0xb], RZ ;
        /*78c0*/        STL.U8 [R1+0xc], RZ ;
        /*78d0*/        STL.U8 [R1+0xd], RZ ;
        /*78e0*/        STL.U8 [R1+0xe], RZ ;
        /*78f0*/        STL.U8 [R1+0xf], RZ ;
        /*7900*/        STL.U8 [R1+0x10], RZ ;
        /*7910*/        STL.U8 [R1+0x11], RZ ;
        /*7920*/        STL.U8 [R1+0x12], RZ ;
        /*7930*/        STL.U8 [R1+0x13], RZ ;
        /*7940*/        STL.U8 [R1+0x14], RZ ;
        /*7950*/        STL.U8 [R1+0x15], RZ ;
        /*7960*/        STL.U8 [R1+0x16], RZ ;
        /*7970*/        STL.U8 [R1+0x17], RZ ;
        /*7980*/        STL.U8 [R1+0x18], RZ ;
        /*7990*/        STL.U8 [R1+0x19], RZ ;
        /*79a0*/        STL.U8 [R1+0x1a], RZ ;
        /*79b0*/        STL.U8 [R1+0x1b], RZ ;
        /*79c0*/        STL.U8 [R1+0x1c], RZ ;
        /*79d0*/        STL.U8 [R1+0x1d], RZ ;
        /*79e0*/        STL.U8 [R1+0x1e], RZ ;
        /*79f0*/        STL.U8 [R1+0x1f], RZ ;
        /*7a00*/        STL.U8 [R1+0x20], RZ ;
        /*7a10*/        STL.U8 [R1+0x21], RZ ;
        /*7a20*/        STL.U8 [R1+0x22], RZ ;
        /*7a30*/        STL.U8 [R1+0x23], RZ ;
        /*7a40*/        STL.U8 [R1+0x24], RZ ;
        /*7a50*/        STL.U8 [R1+0x25], RZ ;
        /*7a60*/        STL.U8 [R1+0x26], RZ ;
        /*7a70*/        STL.U8 [R1+0x27], RZ ;
        /*7a80*/        STL.U8 [R1+0x28], RZ ;
        /*7a90*/        STL.U8 [R1+0x29], RZ ;
        /*7aa0*/        STL.U8 [R1+0x2a], RZ ;
        /*7ab0*/        STL.U8 [R1+0x2b], RZ ;
        /*7ac0*/        STL.U8 [R1+0x2c], RZ ;
        /*7ad0*/        STL.U8 [R1+0x2d], RZ ;
        /*7ae0*/        STL.U8 [R1+0x2e], RZ ;
        /*7af0*/        STL.U8 [R1+0x2f], RZ ;
        /*7b00*/        STL.U8 [R1+0x30], RZ ;
        /*7b10*/        STL.U8 [R1+0x31], RZ ;
        /*7b20*/        STL.U8 [R1+0x32], RZ ;
        /*7b30*/        STL.U8 [R1+0x33], RZ ;
        /*7b40*/        STL.U8 [R1+0x34], RZ ;
        /*7b50*/        STL.U8 [R1+0x35], RZ ;
        /*7b60*/        STL.U8 [R1+0x36], RZ ;
        /*7b70*/        STL.U8 [R1+0x37], RZ ;
        /*7b80*/        STL.U8 [R1+0x38], RZ ;
        /*7b90*/        STL.U8 [R1+0x39], RZ ;
        /*7ba0*/        STL.U8 [R1+0x3a], RZ ;
        /*7bb0*/        STL.U8 [R1+0x3b], RZ ;
        /*7bc0*/        STL.U8 [R1+0x3c], RZ ;
        /*7bd0*/        STL.U8 [R1+0x3d], RZ ;
        /*7be0*/        STL.U8 [R1+0x3e], RZ ;
        /*7bf0*/        STL.U8 [R1+0x3f], RZ ;
        /*7c00*/        STL.U8 [R1+0x40], RZ ;
        /*7c10*/        STL.U8 [R1+0x41], RZ ;
        /*7c20*/        STL.U8 [R1+0x42], RZ ;
        /*7c30*/        STL.U8 [R1+0x43], RZ ;
        /*7c40*/        STL.U8 [R1+0x44], RZ ;
        /*7c50*/        STL.U8 [R1+0x45], RZ ;
        /*7c60*/        STL.U8 [R1+0x46], RZ ;
        /*7c70*/        STL.U8 [R1+0x47], RZ ;
        /*7c80*/        STL.U8 [R1+0x48], RZ ;
        /*7c90*/        STL.U8 [R1+0x49], RZ ;
        /*7ca0*/        STL.U8 [R1+0x4a], RZ ;
        /*7cb0*/        STL.U8 [R1+0x4b], RZ ;
        /*7cc0*/        STL.U8 [R1+0x4c], RZ ;
        /*7cd0*/        STL.U8 [R1+0x4d], RZ ;
        /*7ce0*/        STL.U8 [R1+0x4e], RZ ;
        /*7cf0*/        STL.U8 [R1+0x4f], RZ ;
        /*7d00*/        STL.U8 [R1+0x50], RZ ;
        /*7d10*/        STL.U8 [R1+0x51], RZ ;
        /*7d20*/        STL.U8 [R1+0x52], RZ ;
        /*7d30*/        STL.U8 [R1+0x53], RZ ;
        /*7d40*/        STL.U8 [R1+0x54], RZ ;
        /*7d50*/        STL.U8 [R1+0x55], RZ ;
        /*7d60*/        STL.U8 [R1+0x56], RZ ;
        /*7d70*/        STL.U8 [R1+0x57], RZ ;
        /*7d80*/        STL.U8 [R1+0x58], RZ ;
        /*7d90*/        STL.U8 [R1+0x59], RZ ;
        /*7da0*/        STL.U8 [R1+0x5a], RZ ;
        /*7db0*/        STL.U8 [R1+0x5b], RZ ;
        /*7dc0*/        STL.U8 [R1+0x5c], RZ ;
        /*7dd0*/        STL.U8 [R1+0x5d], RZ ;
        /*7de0*/        STL.U8 [R1+0x5e], RZ ;
        /*7df0*/        STL.U8 [R1+0x5f], RZ ;
        /*7e00*/        STL.U8 [R1+0x60], RZ ;
        /*7e10*/        STL.U8 [R1+0x61], RZ ;
        /*7e20*/        STL.U8 [R1+0x62], RZ ;
        /*7e30*/        STL.U8 [R1+0x63], RZ ;
        /*7e40*/        STL.U8 [R1+0x64], RZ ;
        /*7e50*/        STL.U8 [R1+0x65], RZ ;
        /*7e60*/        STL.U8 [R1+0x66], RZ ;
        /*7e70*/        STL.U8 [R1+0x67], RZ ;
        /*7e80*/        STL.U8 [R1+0x68], RZ ;
        /*7e90*/        STL.U8 [R1+0x69], RZ ;
        /*7ea0*/        STL.U8 [R1+0x6a], RZ ;
        /*7eb0*/        STL.U8 [R1+0x6b], RZ ;
        /*7ec0*/        STL.U8 [R1+0x6c], RZ ;
        /*7ed0*/        STL.U8 [R1+0x6d], RZ ;
        /*7ee0*/        STL.U8 [R1+0x6e], RZ ;
        /*7ef0*/        STL.U8 [R1+0x6f], RZ ;
        /*7f00*/        STL.U8 [R1+0x70], RZ ;
        /*7f10*/        STL.U8 [R1+0x71], RZ ;
        /*7f20*/        STL.U8 [R1+0x72], RZ ;
        /*7f30*/        STL.U8 [R1+0x73], RZ ;
        /*7f40*/        STL.U8 [R1+0x74], RZ ;
        /*7f50*/        STL.U8 [R1+0x75], RZ ;
        /*7f60*/        STL.U8 [R1+0x76], RZ ;
        /*7f70*/        STL.U8 [R1+0x77], RZ ;
        /*7f80*/        STL.U8 [R1+0x78], RZ ;
        /*7f90*/        STL.U8 [R1+0x79], RZ ;
        /*7fa0*/        STL.U8 [R1+0x7a], RZ ;
        /*7fb0*/        STL.U8 [R1+0x7b], RZ ;
        /*7fc0*/        STL.U8 [R1+0x7c], RZ ;
        /*7fd0*/        STL.U8 [R1+0x7d], RZ ;
        /*7fe0*/        STL.U8 [R1+0x7e], RZ ;
        /*7ff0*/        STL.U8 [R1+0x7f], RZ ;
        /*8000*/        STL.U8 [R1+0x80], RZ ;
        /*8010*/        STL.U8 [R1+0x81], RZ ;
        /*8020*/        STL.U8 [R1+0x82], RZ ;
        /*8030*/        STL.U8 [R1+0x83], RZ ;
        /*8040*/        STL.U8 [R1+0x84], RZ ;
        /*8050*/        STL.U8 [R1+0x85], RZ ;
        /*8060*/        STL.U8 [R1+0x86], RZ ;
        /*8070*/        STL.U8 [R1+0x87], RZ ;
        /*8080*/        STL.U8 [R1+0x88], RZ ;
        /*8090*/        STL.U8 [R1+0x89], RZ ;
        /*80a0*/        STL.U8 [R1+0x8a], RZ ;
        /*80b0*/        STL.U8 [R1+0x8b], RZ ;
        /*80c0*/        STL.U8 [R1+0x8c], RZ ;
        /*80d0*/        STL.U8 [R1+0x8d], RZ ;
        /*80e0*/        STL.U8 [R1+0x8e], RZ ;
        /*80f0*/        STL.U8 [R1+0x8f], RZ ;
        /*8100*/        STL.U8 [R1+0x90], RZ ;
        /*8110*/        STL.U8 [R1+0x91], RZ ;
        /*8120*/        STL.U8 [R1+0x92], RZ ;
        /*8130*/        STL.U8 [R1+0x93], RZ ;
        /*8140*/        STL.U8 [R1+0x94], RZ ;
        /*8150*/        STL.U8 [R1+0x95], RZ ;
        /*8160*/        STL.U8 [R1+0x96], RZ ;
        /*8170*/        STL.U8 [R1+0x97], RZ ;
        /*8180*/        STL.U8 [R1+0x98], RZ ;
        /*8190*/        STL.U8 [R1+0x99], RZ ;
        /*81a0*/        STL.U8 [R1+0x9a], RZ ;
        /*81b0*/        STL.U8 [R1+0x9b], RZ ;
        /*81c0*/        STL.U8 [R1+0x9c], RZ ;
        /*81d0*/        STL.U8 [R1+0x9d], RZ ;
        /*81e0*/        STL.U8 [R1+0x9e], RZ ;
        /*81f0*/        STL.U8 [R1+0x9f], RZ ;
        /*8200*/        STL.U8 [R1+0xa0], RZ ;
        /*8210*/        STL.U8 [R1+0xa1], RZ ;
        /*8220*/        STL.U8 [R1+0xa2], RZ ;
        /*8230*/        STL.U8 [R1+0xa3], RZ ;
        /*8240*/        STL.U8 [R1+0xa4], RZ ;
        /*8250*/        STL.U8 [R1+0xa5], RZ ;
        /*8260*/        STL.U8 [R1+0xa6], RZ ;
        /*8270*/        STL.U8 [R1+0xa7], RZ ;
        /*8280*/        STL.U8 [R1+0x110], R4 ;
        /*8290*/        STL.U8 [R1+0x111], R5 ;
        /*82a0*/        STL.U8 [R1+0x112], R8 ;
        /*82b0*/        STL.U8 [R1+0x113], R3 ;
        /*82c0*/        STL.U8 [R1+0x114], R10 ;
        /*82d0*/        STL.U8 [R1+0x115], R11 ;
        /*82e0*/        STL.U8 [R1+0x116], R12 ;
        /*82f0*/        STL.U8 [R1+0x117], R9 ;
        /*8300*/        STL.U8 [R1+0x118], R2 ;
        /*8310*/        STL.U8 [R1+0x119], R14 ;
        /*8320*/        STL.U8 [R1+0x11a], R15 ;
        /*8330*/        STL.U8 [R1+0x11b], R13 ;
        /*8340*/        STL.U8 [R1+0x11c], R0 ;
        /*8350*/        STL.U8 [R1+0x11d], R17 ;
        /*8360*/        STL.U8 [R1+0x11e], R18 ;
        /*8370*/        STL.U8 [R1+0x11f], R16 ;
        /*8380*/        STL.U8 [R1+0xa8], RZ ;
        /*8390*/        STG.E.U8 [R6.64], R3 ;
        /*83a0*/        STG.E.U8 [R6.64+0x1], R8 ;
        /*83b0*/        STG.E.U8 [R6.64+0x2], R5 ;
        /*83c0*/        STG.E.U8 [R6.64+0x3], R4 ;
        /*83d0*/        STG.E.U8 [R6.64+0x4], R9 ;
        /*83e0*/        STG.E.U8 [R6.64+0x5], R12 ;
        /*83f0*/        STG.E.U8 [R6.64+0x6], R11 ;
        /*8400*/        STG.E.U8 [R6.64+0x7], R10 ;
        /*8410*/        STG.E.U8 [R6.64+0x8], R13 ;
        /*8420*/        STG.E.U8 [R6.64+0x9], R15 ;
        /*8430*/        STG.E.U8 [R6.64+0xa], R14 ;
        /*8440*/        STG.E.U8 [R6.64+0xb], R2 ;
        /*8450*/        STG.E.U8 [R6.64+0xc], R16 ;
        /*8460*/        STG.E.U8 [R6.64+0xd], R18 ;
        /*8470*/        STG.E.U8 [R6.64+0xe], R17 ;
        /*8480*/        STG.E.U8 [R6.64+0xf], R0 ;
        /*8490*/        STL.U8 [R1+0xa9], RZ ;
        /*84a0*/        STL.U8 [R1+0xaa], RZ ;
        /*84b0*/        STL.U8 [R1+0xab], RZ ;
        /*84c0*/        STL.U8 [R1+0xac], RZ ;
        /*84d0*/        STL.U8 [R1+0xad], RZ ;
        /*84e0*/        STL.U8 [R1+0xae], RZ ;
        /*84f0*/        STL.U8 [R1+0xaf], RZ ;
        /*8500*/        STL.U8 [R1+0xb0], RZ ;
        /*8510*/        STL.U8 [R1+0xb1], RZ ;
        /*8520*/        STL.U8 [R1+0xb2], RZ ;
        /*8530*/        STL.U8 [R1+0xb3], RZ ;
        /*8540*/        STL.U8 [R1+0xb4], RZ ;
        /*8550*/        STL.U8 [R1+0xb5], RZ ;
        /*8560*/        STL.U8 [R1+0xb6], RZ ;
        /*8570*/        STL.U8 [R1+0xb7], RZ ;
        /*8580*/        STL.U8 [R1+0xb8], RZ ;
        /*8590*/        STL.U8 [R1+0xb9], RZ ;
        /*85a0*/        STL.U8 [R1+0xba], RZ ;
        /*85b0*/        STL.U8 [R1+0xbb], RZ ;
        /*85c0*/        STL.U8 [R1+0xbc], RZ ;
        /*85d0*/        STL.U8 [R1+0xbd], RZ ;
        /*85e0*/        STL.U8 [R1+0xbe], RZ ;
        /*85f0*/        STL.U8 [R1+0xbf], RZ ;
        /*8600*/        STL.U8 [R1+0xc0], RZ ;
        /*8610*/        STL.U8 [R1+0xc1], RZ ;
        /*8620*/        STL.U8 [R1+0xc2], RZ ;
        /*8630*/        STL.U8 [R1+0xc3], RZ ;
        /*8640*/        STL.U8 [R1+0xc4], RZ ;
        /*8650*/        STL.U8 [R1+0xc5], RZ ;
        /*8660*/        STL.U8 [R1+0xc6], RZ ;
        /*8670*/        STL.U8 [R1+0xc7], RZ ;
        /*8680*/        STL.U8 [R1+0xc8], RZ ;
        /*8690*/        STL.U8 [R1+0xc9], RZ ;
        /*86a0*/        STL.U8 [R1+0xca], RZ ;
        /*86b0*/        STL.U8 [R1+0xcb], RZ ;
        /*86c0*/        STL.U8 [R1+0xcc], RZ ;
        /*86d0*/        STL.U8 [R1+0xcd], RZ ;
        /*86e0*/        STL.U8 [R1+0xce], RZ ;
        /*86f0*/        STL.U8 [R1+0xcf], RZ ;
        /*8700*/        STL.U8 [R1+0xd0], RZ ;
        /*8710*/        STL.U8 [R1+0xd1], RZ ;
        /*8720*/        STL.U8 [R1+0xd2], RZ ;
        /*8730*/        STL.U8 [R1+0xd3], RZ ;
        /*8740*/        STL.U8 [R1+0xd4], RZ ;
        /*8750*/        STL.U8 [R1+0xd5], RZ ;
        /*8760*/        STL.U8 [R1+0xd6], RZ ;
        /*8770*/        STL.U8 [R1+0xd7], RZ ;
        /*8780*/        STL.U8 [R1+0xd8], RZ ;
        /*8790*/        STL.U8 [R1+0xd9], RZ ;
        /*87a0*/        STL.U8 [R1+0xda], RZ ;
        /*87b0*/        STL.U8 [R1+0xdb], RZ ;
        /*87c0*/        STL.U8 [R1+0xdc], RZ ;
        /*87d0*/        STL.U8 [R1+0xdd], RZ ;
        /*87e0*/        STL.U8 [R1+0xde], RZ ;
        /*87f0*/        STL.U8 [R1+0xdf], RZ ;
        /*8800*/        STL.U8 [R1+0xe0], RZ ;
        /*8810*/        STL.U8 [R1+0xe1], RZ ;
        /*8820*/        STL.U8 [R1+0xe2], RZ ;
        /*8830*/        STL.U8 [R1+0xe3], RZ ;
        /*8840*/        STL.U8 [R1+0xe4], RZ ;
        /*8850*/        STL.U8 [R1+0xe5], RZ ;
        /*8860*/        STL.U8 [R1+0xe6], RZ ;
        /*8870*/        STL.U8 [R1+0xe7], RZ ;
        /*8880*/        STL.U8 [R1+0xe8], RZ ;
        /*8890*/        STL.U8 [R1+0xe9], RZ ;
        /*88a0*/        STL.U8 [R1+0xea], RZ ;
        /*88b0*/        STL.U8 [R1+0xeb], RZ ;
        /*88c0*/        STL.U8 [R1+0xec], RZ ;
        /*88d0*/        STL.U8 [R1+0xed], RZ ;
        /*88e0*/        STL.U8 [R1+0xee], RZ ;
        /*88f0*/        STL.U8 [R1+0xef], RZ ;
        /*8900*/        STL.U8 [R1+0xf0], RZ ;
        /*8910*/        STL.U8 [R1+0xf1], RZ ;
        /*8920*/        STL.U8 [R1+0xf2], RZ ;
        /*8930*/        STL.U8 [R1+0xf3], RZ ;
        /*8940*/        STL.U8 [R1+0xf4], RZ ;
        /*8950*/        STL.U8 [R1+0xf5], RZ ;
        /*8960*/        STL.U8 [R1+0xf6], RZ ;
        /*8970*/        STL.U8 [R1+0xf7], RZ ;
        /*8980*/        STL.U8 [R1+0xf8], RZ ;
        /*8990*/        STL.U8 [R1+0xf9], RZ ;
        /*89a0*/        STL.U8 [R1+0xfa], RZ ;
        /*89b0*/        STL.U8 [R1+0xfb], RZ ;
        /*89c0*/        STL.U8 [R1+0xfc], RZ ;
        /*89d0*/        STL.U8 [R1+0xfd], RZ ;
        /*89e0*/        STL.U8 [R1+0xfe], RZ ;
        /*89f0*/        STL.U8 [R1+0xff], RZ ;
        /*8a00*/        STL.U8 [R1+0x100], RZ ;
        /*8a10*/        STL.U8 [R1+0x101], RZ ;
        /*8a20*/        STL.U8 [R1+0x102], RZ ;
        /*8a30*/        STL.U8 [R1+0x103], RZ ;
        /*8a40*/        STL.U8 [R1+0x104], RZ ;
        /*8a50*/        STL.U8 [R1+0x105], RZ ;
        /*8a60*/        STL.U8 [R1+0x106], RZ ;
        /*8a70*/        STL.U8 [R1+0x107], RZ ;
        /*8a80*/        STL.U8 [R1+0x108], RZ ;
        /*8a90*/        STL.U8 [R1+0x109], RZ ;
        /*8aa0*/        STL.U8 [R1+0x10a], RZ ;
        /*8ab0*/        STL.U8 [R1+0x10b], RZ ;
        /*8ac0*/        STL.U8 [R1+0x10c], RZ ;
        /*8ad0*/        STL.U8 [R1+0x10d], RZ ;
        /*8ae0*/        STL.U8 [R1+0x10e], RZ ;
        /*8af0*/        STL.U8 [R1+0x10f], RZ ;
        /*8b00*/        STL.U8 [R1+0x110], RZ ;
        /*8b10*/        STL.U8 [R1+0x111], RZ ;
        /*8b20*/        STL.U8 [R1+0x112], RZ ;
        /*8b30*/        STL.U8 [R1+0x113], RZ ;
        /*8b40*/        STL.U8 [R1+0x114], RZ ;
        /*8b50*/        STL.U8 [R1+0x115], RZ ;
        /*8b60*/        STL.U8 [R1+0x116], RZ ;
        /*8b70*/        STL.U8 [R1+0x117], RZ ;
        /*8b80*/        STL.U8 [R1+0x118], RZ ;
        /*8b90*/        STL.U8 [R1+0x119], RZ ;
        /*8ba0*/        STL.U8 [R1+0x11a], RZ ;
        /*8bb0*/        STL.U8 [R1+0x11b], RZ ;
        /*8bc0*/        STL.U8 [R1+0x11c], RZ ;
        /*8bd0*/        STL.U8 [R1+0x11d], RZ ;
        /*8be0*/        STL.U8 [R1+0x11e], RZ ;
        /*8bf0*/        STL.U8 [R1+0x11f], RZ ;
        /*8c00*/        STL.U8 [R1+0x120], RZ ;
        /*8c10*/        STL.U8 [R1+0x121], RZ ;
        /*8c20*/        STL.U8 [R1+0x122], RZ ;
        /*8c30*/        STL.U8 [R1+0x123], RZ ;
        /*8c40*/        STL.U8 [R1+0x124], RZ ;
        /*8c50*/        STL.U8 [R1+0x125], RZ ;
        /*8c60*/        STL.U8 [R1+0x126], RZ ;
        /*8c70*/        STL.U8 [R1+0x127], RZ ;
        /*8c80*/        STL.U8 [R1+0x128], RZ ;
        /*8c90*/        STL.U8 [R1+0x129], RZ ;
        /*8ca0*/        STL.U8 [R1+0x12a], RZ ;
        /*8cb0*/        STL.U8 [R1+0x12b], RZ ;
        /*8cc0*/        STL.U8 [R1+0x12c], RZ ;
        /*8cd0*/        STL.U8 [R1+0x12d], RZ ;
        /*8ce0*/        STL.U8 [R1+0x12e], RZ ;
        /*8cf0*/        STL.U8 [R1+0x12f], RZ ;
        /*8d00*/        STL.U8 [R1+0x130], RZ ;
        /*8d10*/        STL.U8 [R1+0x131], RZ ;
        /*8d20*/        STL.U8 [R1+0x132], RZ ;
        /*8d30*/        STL.U8 [R1+0x133], RZ ;
        /*8d40*/        STL.U8 [R1+0x134], RZ ;
        /*8d50*/        STL.U8 [R1+0x135], RZ ;
        /*8d60*/        STL.U8 [R1+0x136], RZ ;
        /*8d70*/        STL.U8 [R1+0x137], RZ ;
        /*8d80*/        STL.U8 [R1+0x138], RZ ;
        /*8d90*/        STL.U8 [R1+0x139], RZ ;
        /*8da0*/        STL.U8 [R1+0x13a], RZ ;
        /*8db0*/        STL.U8 [R1+0x13b], RZ ;
        /*8dc0*/        STL.U8 [R1+0x13c], RZ ;
        /*8dd0*/        STL.U8 [R1+0x13d], RZ ;
        /*8de0*/        STL.U8 [R1+0x13e], RZ ;
        /*8df0*/        STL.U8 [R1+0x13f], RZ ;
        /*8e00*/        STL.U8 [R1+0x140], RZ ;
        /*8e10*/        STL.U8 [R1+0x141], RZ ;
        /*8e20*/        STL.U8 [R1+0x142], RZ ;
        /*8e30*/        STL.U8 [R1+0x143], RZ ;
        /*8e40*/        STL.U8 [R1+0x144], RZ ;
        /*8e50*/        STL.U8 [R1+0x145], RZ ;
        /*8e60*/        STL.U8 [R1+0x146], RZ ;
        /*8e70*/        STL.U8 [R1+0x147], RZ ;
        /*8e80*/        STL.U8 [R1+0x148], RZ ;
        /*8e90*/        STL.U8 [R1+0x149], RZ ;
        /*8ea0*/        STL.U8 [R1+0x14a], RZ ;
        /*8eb0*/        STL.U8 [R1+0x14b], RZ ;
        /*8ec0*/        STL.U8 [R1+0x14c], RZ ;
        /*8ed0*/        STL.U8 [R1+0x14d], RZ ;
        /*8ee0*/        STL.U8 [R1+0x14e], RZ ;
        /*8ef0*/        STL.U8 [R1+0x14f], RZ ;
        /*8f00*/        STL.U8 [R1+0x150], RZ ;
        /*8f10*/        STL.U8 [R1+0x151], RZ ;
        /*8f20*/        STL.U8 [R1+0x152], RZ ;
        /*8f30*/        STL.U8 [R1+0x153], RZ ;
        /*8f40*/        STL.U8 [R1+0x154], RZ ;
        /*8f50*/        STL.U8 [R1+0x155], RZ ;
        /*8f60*/        STL.U8 [R1+0x156], RZ ;
        /*8f70*/        STL.U8 [R1+0x157], RZ ;
        /*8f80*/        STL.U8 [R1+0x158], RZ ;
        /*8f90*/        STL.U8 [R1+0x159], RZ ;
        /*8fa0*/        STL.U8 [R1+0x15a], RZ ;
        /*8fb0*/        STL.U8 [R1+0x15b], RZ ;
        /*8fc0*/        STL.U8 [R1+0x15c], RZ ;
        /*8fd0*/        STL.U8 [R1+0x15d], RZ ;
        /*8fe0*/        STL.U8 [R1+0x15e], RZ ;
        /*8ff0*/        STL.U8 [R1+0x15f], RZ ;
        /*9000*/        STL.U8 [R1+0x160], RZ ;
        /*9010*/        STL.U8 [R1+0x161], RZ ;
        /*9020*/        STL.U8 [R1+0x162], RZ ;
        /*9030*/        STL.U8 [R1+0x163], RZ ;
        /*9040*/        STL.U8 [R1+0x164], RZ ;
        /*9050*/        STL.U8 [R1+0x165], RZ ;
        /*9060*/        STL.U8 [R1+0x166], RZ ;
        /*9070*/        STL.U8 [R1+0x167], RZ ;
        /*9080*/        STL.U8 [R1+0x168], RZ ;
        /*9090*/        STL.U8 [R1+0x169], RZ ;
        /*90a0*/        STL.U8 [R1+0x16a], RZ ;
        /*90b0*/        STL.U8 [R1+0x16b], RZ ;
        /*90c0*/        STL.U8 [R1+0x16c], RZ ;
        /*90d0*/        STL.U8 [R1+0x16d], RZ ;
        /*90e0*/        STL.U8 [R1+0x16e], RZ ;
        /*90f0*/        STL.U8 [R1+0x16f], RZ ;
        /*9100*/        EXIT ;
        /*9110*/        BRA 0x9110;
        /*9120*/        NOP;
        /*9130*/        NOP;
        /*9140*/        NOP;
        /*9150*/        NOP;
        /*9160*/        NOP;
        /*9170*/        NOP;
        /*9180*/        NOP;
        /*9190*/        NOP;
        /*91a0*/        NOP;
        /*91b0*/        NOP;
        /*91c0*/        NOP;
        /*91d0*/        NOP;
        /*91e0*/        NOP;
        /*91f0*/        NOP;

		..........

		Function : _Z10sm3_kernelPKhmmmPh
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R32, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*0030*/        IADD3 R1, R1, -0x170, RZ ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        R2UR UR4, R1 ;
        /*0060*/        IMAD.WIDE.U32 R32, R3, c[0x0][0x0], R32 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R32, c[0x0][0x178], PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R33, c[0x0][0x17c], PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x6f ;
        /*00b0*/        ULDC.64 UR6, c[0x0][0x170] ;
        /*00c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x16 ;
        /*00d0*/        USHF.R.U64 UR5, UR6, 0x6, UR7 ;
        /*00e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x73 ;
        /*00f0*/        PRMT R7, R0, 0x7610, R7 ;
        /*0100*/        IMAD.MOV.U32 R6, RZ, RZ, 0xb2 ;
        /*0110*/        PRMT R8, R2, 0x7610, R8 ;
        /*0120*/        STL.U8 [R1+0x127], R2 ;
        /*0130*/        IMAD.MOV.U32 R3, RZ, RZ, 0x80 ;
        /*0140*/        USHF.R.U32.HI UR6, URZ, 0x6, UR7 ;
        /*0150*/        IMAD.MOV.U32 R5, RZ, RZ, 0xb9 ;
        /*0160*/        STL.U8 [R1+0x110], R7 ;
        /*0170*/        IMAD.MOV.U32 R9, RZ, RZ, 0xda ;
        /*0180*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0190*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*01a0*/        STL.U8 [R1+0x122], R0 ;
        /*01b0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x80 ;
        /*01c0*/        ISETP.NE.AND.EX P0, PT, RZ, UR6, PT, P0 ;
        /*01d0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x73 ;
        /*01e0*/        STL.U8 [R1+0x113], R4 ;
        /*01f0*/        IMAD.MOV.U32 R16, RZ, RZ, 0xb2 ;
        /*0200*/        PRMT R41, RZ, 0x7610, R41 ;
        /*0210*/        IMAD.MOV.U32 R7, RZ, RZ, 0x49 ;
        /*0220*/        STL.U8 [R1+0x111], R8 ;
        /*0230*/        IMAD.MOV.U32 R30, RZ, RZ, 0x14 ;
        /*0240*/        PRMT R0, R6, 0x7610, R0 ;
        /*0250*/        IMAD.MOV.U32 R6, RZ, RZ, 0x14 ;
        /*0260*/        PRMT R2, R7, 0x7610, R2 ;
        /*0270*/        IMAD.MOV.U32 R7, RZ, RZ, 0x42 ;
        /*0280*/        STL.U8 [R1+0x112], R3 ;
        /*0290*/        IMAD.MOV.U32 R29, RZ, RZ, 0x49 ;
        /*02a0*/        IMAD.MOV.U32 R42, RZ, RZ, 0xd7 ;
        /*02b0*/        PRMT R4, R7, 0x7610, R4 ;
        /*02c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x17 ;
        /*02d0*/        STL.U8 [R1+0x115], R0 ;
        /*02e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xd7 ;
        /*02f0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x42 ;
        /*0300*/        STL.U8 [R1+0x116], R6 ;
        /*0310*/        IMAD.MOV.U32 R28, RZ, RZ, 0x24 ;
        /*0320*/        PRMT R3, R8, 0x7610, R3 ;
        /*0330*/        IMAD.MOV.U32 R8, RZ, RZ, 0x24 ;
        /*0340*/        STL.U8 [R1+0x114], R5 ;
        /*0350*/        IMAD.MOV.U32 R27, RZ, RZ, 0x17 ;
        /*0360*/        PRMT R0, R7, 0x7610, R0 ;
        /*0370*/        IMAD.MOV.U32 R7, RZ, RZ, 0x6 ;
        /*0380*/        STL.U8 [R1+0x118], R3 ;
        /*0390*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6 ;
        /*03a0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x8a ;
        /*03b0*/        PRMT R6, R7, 0x7610, R6 ;
        /*03c0*/        STL.U8 [R1+0x117], R2 ;
        /*03d0*/        PRMT R5, R8, 0x7610, R5 ;
        /*03e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8a ;
        /*03f0*/        PRMT R7, R9, 0x7610, R7 ;
        /*0400*/        STL.U8 [R1+0x11b], R0 ;
        /*0410*/        IMAD.MOV.U32 R3, RZ, RZ, 0xbc ;
        /*0420*/        IMAD.MOV.U32 R9, RZ, RZ, 0x38 ;
        /*0430*/        STL.U8 [R1+0x11a], R5 ;
        /*0440*/        IMAD.MOV.U32 R25, RZ, RZ, 0xda ;
        /*0450*/        PRMT R2, R8, 0x7610, R2 ;
        /*0460*/        IMAD.MOV.U32 R8, RZ, RZ, 0xaa ;
        /*0470*/        STL.U8 [R1+0x11f], R7 ;
        /*0480*/        IMAD.MOV.U32 R46, RZ, RZ, 0xbc ;
        /*0490*/        IMAD.MOV.U32 R18, RZ, RZ, 0x30 ;
        /*04a0*/        STL.U8 [R1+0x120], R3 ;
        /*04b0*/        IMAD.MOV.U32 R31, RZ, RZ, 0xa9 ;
        /*04c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xa9 ;
        /*04d0*/        STL.U8 [R1+0x11e], R2 ;
        /*04e0*/        IMAD.MOV.U32 R45, RZ, RZ, 0xaa ;
        /*04f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4d ;
        /*0500*/        PRMT R0, R5, 0x7610, R0 ;
        /*0510*/        STL.U8 [R1+0x119], R4 ;
        /*0520*/        PRMT R5, R8, 0x7610, R5 ;
        /*0530*/        IMAD.MOV.U32 R8, RZ, RZ, 0xee ;
        /*0540*/        PRMT R3, R7, 0x7610, R3 ;
        /*0550*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8d ;
        /*0560*/        STL.U8 [R1+0x123], R0 ;
        /*0570*/        PRMT R2, R9, 0x7610, R2 ;
        /*0580*/        IMAD.MOV.U32 R9, RZ, RZ, 0xb0 ;
        /*0590*/        STL.U8 [R1+0x11d], R6 ;
        /*05a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x30 ;
        /*05b0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x38 ;
        /*05c0*/        STL.U8 [R1+0x125], R2 ;
        /*05d0*/        IMAD.MOV.U32 R37, RZ, RZ, 0x31 ;
        /*05e0*/        PRMT R0, R7, 0x7610, R0 ;
        /*05f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4e ;
        /*0600*/        STL.U8 [R1+0x121], R4 ;
        /*0610*/        IMAD.MOV.U32 R44, RZ, RZ, 0x4d ;
        /*0620*/        IMAD.MOV.U32 R6, RZ, RZ, 0x31 ;
        /*0630*/        STL.U8 [R1+0x124], R5 ;
        /*0640*/        IMAD.MOV.U32 R23, RZ, RZ, 0xee ;
        /*0650*/        PRMT R2, R7, 0x7610, R2 ;
        /*0660*/        IMAD.MOV.U32 R7, RZ, RZ, 0xe ;
        /*0670*/        STL.U8 [R1+0x126], R6 ;
        /*0680*/        IMAD.MOV.U32 R39, RZ, RZ, 0x8d ;
        /*0690*/        PRMT R4, R8, 0x7610, R4 ;
        /*06a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xe3 ;
        /*06b0*/        STL.U8 [R1+0x11c], RZ ;
        /*06c0*/        IMAD.MOV.U32 R40, RZ, RZ, 0xe3 ;
        /*06d0*/        IMAD.MOV.U32 R43, RZ, RZ, 0x4e ;
        /*06e0*/        PRMT R5, R8, 0x7610, R5 ;
        /*06f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xfb ;
        /*0700*/        PRMT R6, R7, 0x7610, R6 ;
        /*0710*/        STL.U8 [R1+0x128], R3 ;
        /*0720*/        PRMT R7, R9, 0x7610, R7 ;
        /*0730*/        IMAD.MOV.U32 R36, RZ, RZ, 0xe ;
        /*0740*/        STL.U8 [R1+0x12b], R5 ;
        /*0750*/        IMAD.MOV.U32 R47, RZ, RZ, 0xfb ;
        /*0760*/        IMAD.MOV.U32 R48, RZ, RZ, 0xb0 ;
        /*0770*/        STL.U8 [R1+0x12d], R6 ;
        /*0780*/        IMAD.MOV.U32 R24, RZ, RZ, 0x6f ;
        /*0790*/        PRMT R3, R8, 0x7610, R3 ;
        /*07a0*/        IMAD.MOV.U32 R38, RZ, RZ, 0x16 ;
        /*07b0*/        STL.U8 [R1+0x12f], R7 ;
        /*07c0*/        STL.U8 [R1+0x12c], R2 ;
        /*07d0*/        STL.U8 [R1+0x129], R4 ;
        /*07e0*/        STL.U8 [R1+0x12e], R3 ;
        /*07f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x16 ;
        /*0800*/        STL.U8 [R1+0x12a], R0 ;
        /*0810*/        IMAD.MOV.U32 R4, RZ, RZ, 0xb9 ;
        /*0820*/        PRMT R3, R2, 0x7610, R3 ;
        /*0830*/        PRMT R2, R4, 0x7610, R2 ;
        /*0840*/        IMAD.MOV.U32 R0, RZ, RZ, 0x6f ;
        /*0850*/        @!P0 BRA 0x4730 ;
        /*0860*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0870*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0880*/        IMAD.MOV.U32 R54, RZ, RZ, 0x7380166f ;
        /*0890*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4914b2b9 ;
        /*08a0*/        IMAD.MOV.U32 R52, RZ, RZ, 0x172442d7 ;
        /*08b0*/        IMAD.MOV.U32 R50, RZ, RZ, -0x2575fa00 ;
        /*08c0*/        IMAD.MOV.U32 R46, RZ, RZ, -0x5690cf44 ;
        /*08d0*/        IMAD.MOV.U32 R48, RZ, RZ, 0x163138aa ;
        /*08e0*/        IMAD.MOV.U32 R44, RZ, RZ, -0x1c7211b3 ;
        /*08f0*/        IMAD.MOV.U32 R34, RZ, RZ, -0x4f04f1b2 ;
        /*0900*/        SHF.L.U64.HI R5, R0.reuse, 0x6, R3 ;
        /*0910*/        IMAD.SHL.U32 R4, R0, 0x40, RZ ;
        /*0920*/        IMAD R7, R33, c[0x0][0x168], RZ ;
        /*0930*/        IMAD.WIDE.U32 R4, R32, c[0x0][0x168], R4 ;
        /*0940*/        IMAD R7, R32, c[0x0][0x16c], R7 ;
        /*0950*/        IADD3 R4, P0, R4, c[0x0][0x160], RZ ;
        /*0960*/        IADD3.X R5, R5, c[0x0][0x164], R7, P0, !PT ;
        /*0970*/        LDG.E.U8 R66, [R4.64] ;
        /*0980*/        LDG.E.U8 R67, [R4.64+0x1] ;
        /*0990*/        LDG.E.U8 R70, [R4.64+0x2] ;
        /*09a0*/        LDG.E.U8 R71, [R4.64+0x4] ;
        /*09b0*/        LDG.E.U8 R72, [R4.64+0x5] ;
        /*09c0*/        LDG.E.U8 R73, [R4.64+0x6] ;
        /*09d0*/        LDG.E.U8 R74, [R4.64+0xd] ;
        /*09e0*/        LDG.E.U8 R75, [R4.64+0xe] ;
        /*09f0*/        LDG.E.U8 R51, [R4.64+0xc] ;
        /*0a00*/        LDG.E.U8 R78, [R4.64+0x35] ;
        /*0a10*/        LDG.E.U8 R8, [R4.64+0x34] ;
        /*0a20*/        LDG.E.U8 R59, [R4.64+0x21] ;
        /*0a30*/        LDG.E.U8 R76, [R4.64+0x1d] ;
        /*0a40*/        LDG.E.U8 R77, [R4.64+0x1e] ;
        /*0a50*/        LDG.E.U8 R14, [R4.64+0x1c] ;
        /*0a60*/        LDG.E.U8 R60, [R4.64+0x22] ;
        /*0a70*/        LDG.E.U8 R13, [R4.64+0x20] ;
        /*0a80*/        LDG.E.U8 R69, [R4.64+0x29] ;
        /*0a90*/        LDG.E.U8 R63, [R4.64+0x39] ;
        /*0aa0*/        LDG.E.U8 R68, [R4.64+0x2a] ;
        /*0ab0*/        LDG.E.U8 R11, [R4.64+0x28] ;
        /*0ac0*/        LDG.E.U8 R7, [R4.64+0x38] ;
        /*0ad0*/        LDG.E.U8 R58, [R4.64+0x36] ;
        /*0ae0*/        LDG.E.U8 R61, [R4.64+0x2d] ;
        /*0af0*/        LDG.E.U8 R25, [R4.64+0x3a] ;
        /*0b00*/        LDG.E.U8 R62, [R4.64+0x2e] ;
        /*0b10*/        LDG.E.U8 R10, [R4.64+0x2c] ;
        /*0b20*/        LDG.E.U8 R65, [R4.64+0x11] ;
        /*0b30*/        LDG.E.U8 R64, [R4.64+0x12] ;
        /*0b40*/        LDG.E.U8 R47, [R4.64+0x10] ;
        /*0b50*/        LDG.E.U8 R57, [R4.64+0x37] ;
        /*0b60*/        LDG.E.U8 R26, [R4.64+0x3b] ;
        /*0b70*/        LDG.E.U8 R16, [R4.64+0x3] ;
        /*0b80*/        LDG.E.U8 R23, [R4.64+0x1f] ;
        /*0b90*/        LDG.E.U8 R17, [R4.64+0x7] ;
        /*0ba0*/        LDG.E.U8 R40, [R4.64+0x23] ;
        /*0bb0*/        LDG.E.U8 R43, [R4.64+0x2f] ;
        /*0bc0*/        LDG.E.U8 R20, [R4.64+0x13] ;
        /*0bd0*/        LDG.E.U8 R19, [R4.64+0xf] ;
        /*0be0*/        LDG.E.U8 R56, [R4.64+0x8] ;
        /*0bf0*/        LDG.E.U8 R55, [R4.64+0x9] ;
        /*0c00*/        LDG.E.U8 R53, [R4.64+0xa] ;
        /*0c10*/        LDG.E.U8 R49, [R4.64+0x3d] ;
        /*0c20*/        LDG.E.U8 R6, [R4.64+0x3c] ;
        /*0c30*/        LDG.E.U8 R42, [R4.64+0x2b] ;
        /*0c40*/        LDG.E.U8 R27, [R4.64+0x15] ;
        /*0c50*/        LDG.E.U8 R31, [R4.64+0x25] ;
        /*0c60*/        LDG.E.U8 R45, [R4.64+0x26] ;
        /*0c70*/        LDG.E.U8 R12, [R4.64+0x24] ;
        /*0c80*/        LDG.E.U8 R36, [R4.64+0x3e] ;
        /*0c90*/        LDG.E.U8 R38, [R4.64+0x16] ;
        /*0ca0*/        LDG.E.U8 R22, [R4.64+0x14] ;
        /*0cb0*/        LDG.E.U8 R35, [R4.64+0x31] ;
        /*0cc0*/        LDG.E.U8 R39, [R4.64+0x32] ;
        /*0cd0*/        LDG.E.U8 R9, [R4.64+0x30] ;
        /*0ce0*/        LDG.E.U8 R37, [R4.64+0x3f] ;
        /*0cf0*/        LDG.E.U8 R18, [R4.64+0x19] ;
        /*0d00*/        LDG.E.U8 R28, [R4.64+0x1a] ;
        /*0d10*/        LDG.E.U8 R15, [R4.64+0x18] ;
        /*0d20*/        LDG.E.U8 R30, [R4.64+0xb] ;
        /*0d30*/        LDG.E.U8 R41, [R4.64+0x27] ;
        /*0d40*/        LDG.E.U8 R21, [R4.64+0x17] ;
        /*0d50*/        LDG.E.U8 R24, [R4.64+0x33] ;
        /*0d60*/        LDG.E.U8 R29, [R4.64+0x1b] ;
        /*0d70*/        IMAD.SHL.U32 R66, R66, 0x1000000, RZ ;
        /*0d80*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*0d90*/        IMAD.SHL.U32 R70, R70, 0x100, RZ ;
        /*0da0*/        IMAD.SHL.U32 R71, R71, 0x1000000, RZ ;
        /*0db0*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*0dc0*/        IMAD.SHL.U32 R73, R73, 0x100, RZ ;
        /*0dd0*/        LOP3.LUT R67, R70, R67, R66, 0xfe, !PT ;
        /*0de0*/        LOP3.LUT R66, R73, R72, R71, 0xfe, !PT ;
        /*0df0*/        IMAD.U32 R71, R74, 0x10000, RZ ;
        /*0e00*/        IMAD.SHL.U32 R75, R75, 0x100, RZ ;
        /*0e10*/        IMAD.SHL.U32 R4, R51, 0x1000000, RZ ;
        /*0e20*/        IMAD.U32 R79, R78, 0x10000, RZ ;
        /*0e30*/        IMAD.SHL.U32 R74, R8, 0x1000000, RZ ;
        /*0e40*/        LOP3.LUT R70, R75, R71, R4, 0xfe, !PT ;
        /*0e50*/        LOP3.LUT R4, R79, R74, RZ, 0xfc, !PT ;
        /*0e60*/        IMAD.U32 R74, R59, 0x10000, RZ ;
        /*0e70*/        IMAD.U32 R76, R76, 0x10000, RZ ;
        /*0e80*/        IMAD.SHL.U32 R77, R77, 0x100, RZ ;
        /*0e90*/        IMAD.SHL.U32 R5, R14, 0x1000000, RZ ;
        /*0ea0*/        IMAD.SHL.U32 R60, R60, 0x100, RZ ;
        /*0eb0*/        IMAD.SHL.U32 R59, R13, 0x1000000, RZ ;
        /*0ec0*/        IMAD.U32 R72, R69, 0x10000, RZ ;
        /*0ed0*/        IMAD.U32 R78, R63, 0x10000, RZ ;
        /*0ee0*/        LOP3.LUT R59, R60, R74, R59, 0xfe, !PT ;
        /*0ef0*/        IMAD.SHL.U32 R73, R68, 0x100, RZ ;
        /*0f00*/        LOP3.LUT R68, R77, R76, R5, 0xfe, !PT ;
        /*0f10*/        IMAD.SHL.U32 R69, R11, 0x1000000, RZ ;
        /*0f20*/        IMAD.SHL.U32 R63, R7, 0x1000000, RZ ;
        /*0f30*/        LOP3.LUT R69, R73, R72, R69, 0xfe, !PT ;
        /*0f40*/        IMAD.SHL.U32 R58, R58, 0x100, RZ ;
        /*0f50*/        LOP3.LUT R63, R78, R63, RZ, 0xfc, !PT ;
        /*0f60*/        IMAD.U32 R76, R61, 0x10000, RZ ;
        /*0f70*/        IMAD.SHL.U32 R60, R25, 0x100, RZ ;
        /*0f80*/        IMAD.SHL.U32 R62, R62, 0x100, RZ ;
        /*0f90*/        IMAD.SHL.U32 R61, R10, 0x1000000, RZ ;
        /*0fa0*/        IMAD.U32 R72, R65, 0x10000, RZ ;
        /*0fb0*/        IMAD.SHL.U32 R64, R64, 0x100, RZ ;
        /*0fc0*/        IMAD.SHL.U32 R5, R47, 0x1000000, RZ ;
        /*0fd0*/        LOP3.LUT R62, R62, R76, R61, 0xfe, !PT ;
        /*0fe0*/        LOP3.LUT R25, R57, R4, R58, 0xfe, !PT ;
        /*0ff0*/        LOP3.LUT R5, R64, R72, R5, 0xfe, !PT ;
        /*1000*/        LOP3.LUT R26, R26, R63, R60, 0xfe, !PT ;
        /*1010*/        SHF.L.U32.HI R4, R4, 0xf, R25 ;
        /*1020*/        LOP3.LUT R16, R67, R16, RZ, 0xfc, !PT ;
        /*1030*/        SHF.L.U32.HI R63, R63, 0xf, R26 ;
        /*1040*/        LOP3.LUT R23, R68, R23, RZ, 0xfc, !PT ;
        /*1050*/        LOP3.LUT R17, R66, R17, RZ, 0xfc, !PT ;
        /*1060*/        LOP3.LUT R40, R59, R40, RZ, 0xfc, !PT ;
        /*1070*/        LOP3.LUT R43, R62, R43, RZ, 0xfc, !PT ;
        /*1080*/        SHF.R.U32.HI R62, RZ, 0x1, R47 ;
        /*1090*/        LOP3.LUT R20, R5, R20, RZ, 0xfc, !PT ;
        /*10a0*/        LOP3.LUT R47, R4, R23, R16, 0x96, !PT ;
        /*10b0*/        LOP3.LUT R4, R63, R40, R17, 0x96, !PT ;
        /*10c0*/        IMAD.SHL.U32 R57, R20, 0x80, RZ ;
        /*10d0*/        LOP3.LUT R19, R70, R19, RZ, 0xfc, !PT ;
        /*10e0*/        IMAD.SHL.U32 R56, R56, 0x1000000, RZ ;
        /*10f0*/        LOP3.LUT R59, R4, R43, RZ, 0x3c, !PT ;
        /*1100*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*1110*/        IMAD.SHL.U32 R53, R53, 0x100, RZ ;
        /*1120*/        IMAD.U32 R58, R49, 0x10000, RZ ;
        /*1130*/        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        /*1140*/        SHF.R.U32.HI R60, RZ, 0x1, R51 ;
        /*1150*/        LOP3.LUT R42, R69, R42, RZ, 0xfc, !PT ;
        /*1160*/        IMAD.SHL.U32 R49, R19, 0x80, RZ ;
        /*1170*/        LOP3.LUT R53, R53, R55, R56, 0xfe, !PT ;
        /*1180*/        LOP3.LUT R57, R59, R62, R57, 0x1e, !PT ;
        /*1190*/        IMAD.U32 R56, R27, 0x10000, RZ ;
        /*11a0*/        LOP3.LUT R51, R47, R42, RZ, 0x3c, !PT ;
        /*11b0*/        LOP3.LUT R62, R58, R5, RZ, 0xfc, !PT ;
        /*11c0*/        IMAD.U32 R58, R31, 0x10000, RZ ;
        /*11d0*/        IMAD.SHL.U32 R45, R45, 0x100, RZ ;
        /*11e0*/        LOP3.LUT R49, R51, R60, R49, 0x1e, !PT ;
        /*11f0*/        IMAD.SHL.U32 R27, R12, 0x1000000, RZ ;
        /*1200*/        IMAD.SHL.U32 R36, R36, 0x100, RZ ;
        /*1210*/        LOP3.LUT R58, R45, R58, R27, 0xfe, !PT ;
        /*1220*/        IMAD.SHL.U32 R38, R38, 0x100, RZ ;
        /*1230*/        IMAD.SHL.U32 R5, R22, 0x1000000, RZ ;
        /*1240*/        IMAD.U32 R60, R35, 0x10000, RZ ;
        /*1250*/        LOP3.LUT R38, R38, R56, R5, 0xfe, !PT ;
        /*1260*/        IMAD.SHL.U32 R39, R39, 0x100, RZ ;
        /*1270*/        IMAD.SHL.U32 R31, R9, 0x1000000, RZ ;
        /*1280*/        LOP3.LUT R27, R37, R62, R36, 0xfe, !PT ;
        /*1290*/        LOP3.LUT R31, R39, R60, R31, 0xfe, !PT ;
        /*12a0*/        IMAD.U32 R36, R18, 0x10000, RZ ;
        /*12b0*/        SHF.L.U32.HI R62, R62, 0xf, R27 ;
        /*12c0*/        IMAD.SHL.U32 R28, R28, 0x100, RZ ;
        /*12d0*/        IMAD.SHL.U32 R5, R15, 0x1000000, RZ ;
        /*12e0*/        LOP3.LUT R18, R53, R30, RZ, 0xfc, !PT ;
        /*12f0*/        LOP3.LUT R41, R58, R41, RZ, 0xfc, !PT ;
        /*1300*/        LOP3.LUT R36, R28, R36, R5, 0xfe, !PT ;
        /*1310*/        LOP3.LUT R21, R38, R21, RZ, 0xfc, !PT ;
        /*1320*/        SHF.L.W.U32.HI R28, R47, 0xf, R47.reuse ;
        /*1330*/        LOP3.LUT R24, R31, R24, RZ, 0xfc, !PT ;
        /*1340*/        LOP3.LUT R31, R62, R41, R18, 0x96, !PT ;
        /*1350*/        SHF.L.W.U32.HI R47, R47, 0x17, R47 ;
        /*1360*/        SHF.R.U32.HI R35, RZ, 0x1, R22 ;
        /*1370*/        IMAD.SHL.U32 R22, R21, 0x80, RZ ;
        /*1380*/        LOP3.LUT R30, R31, R24, RZ, 0x3c, !PT ;
        /*1390*/        LOP3.LUT R28, R47, R49, R28, 0x96, !PT ;
        /*13a0*/        SHF.L.W.U32.HI R5, R4.reuse, 0xf, R4.reuse ;
        /*13b0*/        SHF.L.W.U32.HI R4, R4, 0x17, R4 ;
        /*13c0*/        LOP3.LUT R35, R30, R35, R22, 0x1e, !PT ;
        /*13d0*/        SHF.L.W.U32.HI R30, R28, 0xf, R28 ;
        /*13e0*/        LOP3.LUT R22, R36, R29, RZ, 0xfc, !PT ;
        /*13f0*/        LOP3.LUT R29, R4, R57, R5, 0x96, !PT ;
        /*1400*/        LOP3.LUT R4, R30, R42, R19, 0x96, !PT ;
        /*1410*/        SHF.L.W.U32.HI R30, R31.reuse, 0xf, R31.reuse ;
        /*1420*/        SHF.L.W.U32.HI R31, R31, 0x17, R31 ;
        /*1430*/        IMAD.SHL.U32 R5, R22, 0x80, RZ ;
        /*1440*/        SHF.R.U32.HI R36, RZ, 0x1, R15 ;
        /*1450*/        LOP3.LUT R15, R4, R25, RZ, 0x3c, !PT ;
        /*1460*/        LOP3.LUT R30, R31, R35, R30, 0x96, !PT ;
        /*1470*/        SHF.L.W.U32.HI R37, R29, 0xf, R29 ;
        /*1480*/        LOP3.LUT R5, R15, R36, R5, 0x1e, !PT ;
        /*1490*/        SHF.L.W.U32.HI R36, R30, 0xf, R30 ;
        /*14a0*/        LOP3.LUT R37, R37, R43, R20, 0x96, !PT ;
        /*14b0*/        SHF.L.W.U32.HI R31, R4, 0xf, R4 ;
        /*14c0*/        SHF.L.W.U32.HI R4, R4, 0x17, R4 ;
        /*14d0*/        SHF.R.U32.HI R15, RZ, 0x1, R14 ;
        /*14e0*/        IMAD.SHL.U32 R14, R23, 0x80, RZ ;
        /*14f0*/        LOP3.LUT R38, R36, R24, R21, 0x96, !PT ;
        /*1500*/        LOP3.LUT R35, R37, R26, RZ, 0x3c, !PT ;
        /*1510*/        LOP3.LUT R31, R4, R5, R31, 0x96, !PT ;
        /*1520*/        IMAD.SHL.U32 R4, R40, 0x80, RZ ;
        /*1530*/        SHF.R.U32.HI R13, RZ, 0x1, R13 ;
        /*1540*/        LOP3.LUT R5, R38, R27, RZ, 0x3c, !PT ;
        /*1550*/        SHF.L.W.U32.HI R36, R37, 0xf, R37.reuse ;
        /*1560*/        LOP3.LUT R14, R35, R15, R14, 0x1e, !PT ;
        /*1570*/        SHF.L.W.U32.HI R37, R37, 0x17, R37 ;
        /*1580*/        LOP3.LUT R4, R5, R13, R4, 0x1e, !PT ;
        /*1590*/        SHF.L.W.U32.HI R5, R31, 0xf, R31 ;
        /*15a0*/        LOP3.LUT R36, R37, R14, R36, 0x96, !PT ;
        /*15b0*/        SHF.L.W.U32.HI R37, R38.reuse, 0xf, R38.reuse ;
        /*15c0*/        SHF.L.W.U32.HI R38, R38, 0x17, R38 ;
        /*15d0*/        LOP3.LUT R5, R5, R25, R22, 0x96, !PT ;
        /*15e0*/        SHF.L.W.U32.HI R15, R36, 0xf, R36 ;
        /*15f0*/        SHF.R.U32.HI R13, RZ, 0x1, R12 ;
        /*1600*/        IMAD.SHL.U32 R12, R41, 0x80, RZ ;
        /*1610*/        LOP3.LUT R37, R38, R4, R37, 0x96, !PT ;
        /*1620*/        LOP3.LUT R14, R5, R28, RZ, 0x3c, !PT ;
        /*1630*/        LOP3.LUT R4, R15, R26, R23, 0x96, !PT ;
        /*1640*/        SHF.L.W.U32.HI R15, R37, 0xf, R37 ;
        /*1650*/        SHF.L.W.U32.HI R38, R5.reuse, 0xf, R5.reuse ;
        /*1660*/        LOP3.LUT R12, R14, R13, R12, 0x1e, !PT ;
        /*1670*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*1680*/        LOP3.LUT R15, R15, R27, R40, 0x96, !PT ;
        /*1690*/        SHF.R.U32.HI R14, RZ, 0x1, R11 ;
        /*16a0*/        IMAD.SHL.U32 R11, R42, 0x80, RZ ;
        /*16b0*/        LOP3.LUT R38, R5, R12, R38, 0x96, !PT ;
        /*16c0*/        IMAD.SHL.U32 R5, R43, 0x80, RZ ;
        /*16d0*/        LOP3.LUT R13, R4, R29, RZ, 0x3c, !PT ;
        /*16e0*/        SHF.R.U32.HI R10, RZ, 0x1, R10 ;
        /*16f0*/        LOP3.LUT R12, R15, R30, RZ, 0x3c, !PT ;
        /*1700*/        SHF.L.W.U32.HI R39, R4.reuse, 0xf, R4.reuse ;
        /*1710*/        LOP3.LUT R11, R13, R14, R11, 0x1e, !PT ;
        /*1720*/        SHF.L.W.U32.HI R4, R4, 0x17, R4 ;
        /*1730*/        LOP3.LUT R5, R12, R10, R5, 0x1e, !PT ;
        /*1740*/        SHF.L.W.U32.HI R10, R38, 0xf, R38 ;
        /*1750*/        LOP3.LUT R39, R4, R11, R39, 0x96, !PT ;
        /*1760*/        LOP3.LUT R10, R10, R28, R41, 0x96, !PT ;
        /*1770*/        SHF.L.W.U32.HI R12, R15.reuse, 0xf, R15.reuse ;
        /*1780*/        SHF.L.W.U32.HI R15, R15, 0x17, R15 ;
        /*1790*/        IMAD.SHL.U32 R4, R24, 0x80, RZ ;
        /*17a0*/        SHF.L.W.U32.HI R13, R39, 0xf, R39 ;
        /*17b0*/        SHF.R.U32.HI R9, RZ, 0x1, R9 ;
        /*17c0*/        LOP3.LUT R11, R10, R31, RZ, 0x3c, !PT ;
        /*17d0*/        LOP3.LUT R12, R15, R5, R12, 0x96, !PT ;
        /*17e0*/        LOP3.LUT R5, R13, R29, R42, 0x96, !PT ;
        /*17f0*/        SHF.L.W.U32.HI R13, R10.reuse, 0xf, R10 ;
        /*1800*/        LOP3.LUT R4, R11, R9, R4, 0x1e, !PT ;
        /*1810*/        SHF.L.W.U32.HI R10, R10, 0x17, R10 ;
        /*1820*/        SHF.R.U32.HI R9, RZ, 0x1, R8 ;
        /*1830*/        IMAD.SHL.U32 R8, R25, 0x80, RZ ;
        /*1840*/        SHF.L.W.U32.HI R14, R12, 0xf, R12 ;
        /*1850*/        LOP3.LUT R11, R5.reuse, R36, RZ, 0x3c, !PT ;
        /*1860*/        LOP3.LUT R13, R10, R4, R13, 0x96, !PT ;
        /*1870*/        LOP3.LUT R56, R14, R30, R43, 0x96, !PT ;
        /*1880*/        SHF.L.W.U32.HI R14, R5, 0xf, R5.reuse ;
        /*1890*/        IMAD.SHL.U32 R4, R26, 0x80, RZ ;
        /*18a0*/        LOP3.LUT R8, R11, R9, R8, 0x1e, !PT ;
        /*18b0*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*18c0*/        SHF.L.W.U32.HI R10, R13, 0xf, R13 ;
        /*18d0*/        SHF.R.U32.HI R7, RZ, 0x1, R7 ;
        /*18e0*/        LOP3.LUT R9, R56, R37, RZ, 0x3c, !PT ;
        /*18f0*/        LOP3.LUT R14, R5, R8, R14, 0x96, !PT ;
        /*1900*/        LOP3.LUT R5, R10, R31, R24, 0x96, !PT ;
        /*1910*/        LOP3.LUT R4, R9, R7, R4, 0x1e, !PT ;
        /*1920*/        SHF.R.U32.HI R7, RZ, 0x1, R6 ;
        /*1930*/        IMAD.SHL.U32 R6, R27, 0x80, RZ ;
        /*1940*/        LOP3.LUT R8, R5, R38, RZ, 0x3c, !PT ;
        /*1950*/        SHF.L.W.U32.HI R15, R56.reuse, 0xf, R56.reuse ;
        /*1960*/        SHF.L.W.U32.HI R56, R56, 0x17, R56 ;
        /*1970*/        SHF.L.W.U32.HI R9, R14, 0xf, R14 ;
        /*1980*/        LOP3.LUT R6, R8, R7, R6, 0x1e, !PT ;
        /*1990*/        SHF.L.W.U32.HI R8, R5.reuse, 0xf, R5.reuse ;
        /*19a0*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*19b0*/        LOP3.LUT R15, R56, R4, R15, 0x96, !PT ;
        /*19c0*/        SHF.L.W.U32.HI R7, R28, 0x7, R28 ;
        /*19d0*/        LOP3.LUT R4, R9, R36, R25, 0x96, !PT ;
        /*19e0*/        LOP3.LUT R8, R5, R6, R8, 0x96, !PT ;
        /*19f0*/        SHF.L.W.U32.HI R10, R15, 0xf, R15 ;
        /*1a00*/        LOP3.LUT R7, R7, R4, R39, 0x96, !PT ;
        /*1a10*/        SHF.L.W.U32.HI R9, R4.reuse, 0xf, R4.reuse ;
        /*1a20*/        SHF.L.W.U32.HI R4, R4, 0x17, R4 ;
        /*1a30*/        SHF.L.W.U32.HI R11, R8, 0xf, R8 ;
        /*1a40*/        SHF.L.W.U32.HI R6, R29, 0x7, R29 ;
        /*1a50*/        LOP3.LUT R5, R10, R37, R26, 0x96, !PT ;
        /*1a60*/        LOP3.LUT R9, R4, R7, R9, 0x96, !PT ;
        /*1a70*/        SHF.L.W.U32.HI R7, R30, 0x7, R30 ;
        /*1a80*/        LOP3.LUT R4, R11, R38, R27, 0x96, !PT ;
        /*1a90*/        LOP3.LUT R6, R6, R5, R12, 0x96, !PT ;
        /*1aa0*/        SHF.L.W.U32.HI R10, R5, 0xf, R5 ;
        /*1ab0*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*1ac0*/        LOP3.LUT R7, R7, R4, R13, 0x96, !PT ;
        /*1ad0*/        SHF.L.W.U32.HI R11, R4.reuse, 0xf, R4.reuse ;
        /*1ae0*/        SHF.L.W.U32.HI R4, R4, 0x17, R4 ;
        /*1af0*/        LOP3.LUT R10, R5, R6, R10, 0x96, !PT ;
        /*1b00*/        SHF.L.W.U32.HI R5, R9, 0xf, R9 ;
        /*1b10*/        LOP3.LUT R11, R4, R7, R11, 0x96, !PT ;
        /*1b20*/        SHF.L.W.U32.HI R4, R10, 0xf, R10 ;
        /*1b30*/        SHF.L.W.U32.HI R6, R31, 0x7, R31 ;
        /*1b40*/        LOP3.LUT R5, R5, R39, R28, 0x96, !PT ;
        /*1b50*/        SHF.L.W.U32.HI R35, R11, 0xf, R11 ;
        /*1b60*/        SHF.L.W.U32.HI R7, R36, 0x7, R36 ;
        /*1b70*/        LOP3.LUT R56, R4, R12, R29, 0x96, !PT ;
        /*1b80*/        SHF.L.W.U32.HI R4, R5, 0xf, R5 ;
        /*1b90*/        LOP3.LUT R6, R6, R5, R14, 0x96, !PT ;
        /*1ba0*/        SHF.L.W.U32.HI R47, R37, 0x7, R37 ;
        /*1bb0*/        SHF.L.W.U32.HI R5, R5, 0x17, R5 ;
        /*1bc0*/        LOP3.LUT R45, R35, R13, R30, 0x96, !PT ;
        /*1bd0*/        LOP3.LUT R35, R7, R56, R15, 0x96, !PT ;
        /*1be0*/        SHF.L.W.U32.HI R7, R56.reuse, 0xf, R56.reuse ;
        /*1bf0*/        SHF.L.W.U32.HI R56, R56, 0x17, R56 ;
        /*1c00*/        LOP3.LUT R49, R47, R45, R8, 0x96, !PT ;
        /*1c10*/        LOP3.LUT R4, R5, R6, R4, 0x96, !PT ;
        /*1c20*/        SHF.L.W.U32.HI R47, R45, 0xf, R45 ;
        /*1c30*/        SHF.L.W.U32.HI R58, R45, 0x17, R45 ;
        /*1c40*/        LOP3.LUT R5, R56, R35, R7, 0x96, !PT ;
        /*1c50*/        SHF.L.W.U32.HI R7, R4, 0xf, R4 ;
        /*1c60*/        LOP3.LUT R6, R58, R49, R47, 0x96, !PT ;
        /*1c70*/        SHF.L.W.U32.HI R45, R5, 0xf, R5 ;
        /*1c80*/        LOP3.LUT R56, R7, R14, R31, 0x96, !PT ;
        /*1c90*/        SHF.L.W.U32.HI R7, R6, 0xf, R6 ;
        /*1ca0*/        SHF.L.W.U32.HI R35, R38, 0x7, R38 ;
        /*1cb0*/        SHF.L.W.U32.HI R47, R39, 0x7, R39 ;
        /*1cc0*/        LOP3.LUT R45, R45, R15, R36, 0x96, !PT ;
        /*1cd0*/        STL.128 [R1], R16 ;
        /*1ce0*/        SHF.L.W.U32.HI R58, R12, 0x7, R12 ;
        /*1cf0*/        LOP3.LUT R7, R7, R8, R37, 0x96, !PT ;
        /*1d00*/        LOP3.LUT R35, R35, R56, R9, 0x96, !PT ;
        /*1d10*/        LOP3.LUT R47, R47, R45, R10, 0x96, !PT ;
        /*1d20*/        LOP3.LUT R58, R58, R7, R11, 0x96, !PT ;
        /*1d30*/        SHF.L.W.U32.HI R16, R56.reuse, 0xf, R56.reuse ;
        /*1d40*/        SHF.L.W.U32.HI R17, R56, 0x17, R56 ;
        /*1d50*/        SHF.L.W.U32.HI R18, R45, 0xf, R45 ;
        /*1d60*/        SHF.L.W.U32.HI R45, R45, 0x17, R45 ;
        /*1d70*/        SHF.L.W.U32.HI R19, R7.reuse, 0xf, R7.reuse ;
        /*1d80*/        SHF.L.W.U32.HI R56, R7, 0x17, R7 ;
        /*1d90*/        LOP3.LUT R7, R17, R35, R16, 0x96, !PT ;
        /*1da0*/        LOP3.LUT R16, R45, R47, R18, 0x96, !PT ;
        /*1db0*/        SHF.L.W.U32.HI R18, R7, 0xf, R7 ;
        /*1dc0*/        SHF.L.W.U32.HI R45, R16, 0xf, R16 ;
        /*1dd0*/        LOP3.LUT R17, R56, R58, R19, 0x96, !PT ;
        /*1de0*/        SHF.L.W.U32.HI R35, R13, 0x7, R13 ;
        /*1df0*/        LOP3.LUT R19, R18, R9, R38, 0x96, !PT ;
        /*1e00*/        STL.128 [R1+0x10], R20 ;
        /*1e10*/        LOP3.LUT R18, R45, R10, R39, 0x96, !PT ;
        /*1e20*/        SHF.L.W.U32.HI R45, R17, 0xf, R17 ;
        /*1e30*/        SHF.L.W.U32.HI R47, R14, 0x7, R14 ;
        /*1e40*/        LOP3.LUT R35, R35, R19, R4, 0x96, !PT ;
        /*1e50*/        SHF.L.W.U32.HI R49, R15, 0x7, R15 ;
        /*1e60*/        LOP3.LUT R45, R45, R11, R12, 0x96, !PT ;
        /*1e70*/        SHF.L.W.U32.HI R20, R19.reuse, 0xf, R19.reuse ;
        /*1e80*/        SHF.L.W.U32.HI R19, R19, 0x17, R19 ;
        /*1e90*/        LOP3.LUT R47, R47, R18, R5, 0x96, !PT ;
        /*1ea0*/        SHF.L.W.U32.HI R21, R18.reuse, 0xf, R18.reuse ;
        /*1eb0*/        SHF.L.W.U32.HI R22, R18, 0x17, R18 ;
        /*1ec0*/        LOP3.LUT R18, R19, R35, R20, 0x96, !PT ;
        /*1ed0*/        LOP3.LUT R49, R49, R45, R6, 0x96, !PT ;
        /*1ee0*/        SHF.L.W.U32.HI R23, R45, 0xf, R45 ;
        /*1ef0*/        SHF.L.W.U32.HI R56, R45, 0x17, R45 ;
        /*1f00*/        LOP3.LUT R19, R22, R47, R21, 0x96, !PT ;
        /*1f10*/        SHF.L.W.U32.HI R21, R18, 0xf, R18 ;
        /*1f20*/        LOP3.LUT R20, R56, R49, R23, 0x96, !PT ;
        /*1f30*/        SHF.L.W.U32.HI R23, R19, 0xf, R19 ;
        /*1f40*/        LOP3.LUT R22, R21, R4, R13, 0x96, !PT ;
        /*1f50*/        SHF.L.W.U32.HI R21, R8, 0x7, R8 ;
        /*1f60*/        STL.128 [R1+0x20], R40 ;
        /*1f70*/        SHF.L.W.U32.HI R35, R9, 0x7, R9 ;
        /*1f80*/        LOP3.LUT R23, R23, R5, R14, 0x96, !PT ;
        /*1f90*/        SHF.L.W.U32.HI R45, R20, 0xf, R20 ;
        /*1fa0*/        LOP3.LUT R35, R35, R23, R16, 0x96, !PT ;
        /*1fb0*/        SHF.L.W.U32.HI R56, R10, 0x7, R10 ;
        /*1fc0*/        LOP3.LUT R45, R45, R6, R15, 0x96, !PT ;
        /*1fd0*/        LOP3.LUT R41, R21, R22, R7, 0x96, !PT ;
        /*1fe0*/        SHF.L.W.U32.HI R40, R22.reuse, 0xf, R22.reuse ;
        /*1ff0*/        SHF.L.W.U32.HI R21, R22, 0x17, R22 ;
        /*2000*/        SHF.L.W.U32.HI R22, R23.reuse, 0xf, R23.reuse ;
        /*2010*/        SHF.L.W.U32.HI R23, R23, 0x17, R23 ;
        /*2020*/        LOP3.LUT R56, R56, R45, R17, 0x96, !PT ;
        /*2030*/        SHF.L.W.U32.HI R42, R45, 0xf, R45.reuse ;
        /*2040*/        LOP3.LUT R21, R21, R41, R40, 0x96, !PT ;
        /*2050*/        LOP3.LUT R22, R23, R35, R22, 0x96, !PT ;
        /*2060*/        SHF.L.W.U32.HI R45, R45, 0x17, R45 ;
        /*2070*/        SHF.L.W.U32.HI R35, R21, 0xf, R21 ;
        /*2080*/        SHF.L.W.U32.HI R41, R22, 0xf, R22 ;
        /*2090*/        LOP3.LUT R23, R45, R56, R42, 0x96, !PT ;
        /*20a0*/        SHF.L.W.U32.HI R40, R11, 0x7, R11 ;
        /*20b0*/        LOP3.LUT R35, R35, R7, R8, 0x96, !PT ;
        /*20c0*/        LOP3.LUT R42, R41, R16, R9, 0x96, !PT ;
        /*20d0*/        SHF.L.W.U32.HI R41, R23, 0xf, R23 ;
        /*20e0*/        STL.128 [R1+0x30], R24 ;
        /*20f0*/        SHF.L.W.U32.HI R43, R4, 0x7, R4 ;
        /*2100*/        LOP3.LUT R40, R40, R35, R18, 0x96, !PT ;
        /*2110*/        SHF.L.W.U32.HI R45, R5, 0x7, R5 ;
        /*2120*/        LOP3.LUT R41, R41, R17, R10, 0x96, !PT ;
        /*2130*/        LOP3.LUT R43, R43, R42, R19, 0x96, !PT ;
        /*2140*/        LOP3.LUT R45, R45, R41, R20, 0x96, !PT ;
        /*2150*/        SHF.L.W.U32.HI R24, R35, 0xf, R35 ;
        /*2160*/        SHF.L.W.U32.HI R35, R35, 0x17, R35 ;
        /*2170*/        SHF.L.W.U32.HI R25, R42.reuse, 0xf, R42.reuse ;
        /*2180*/        SHF.L.W.U32.HI R42, R42, 0x17, R42 ;
        /*2190*/        SHF.L.W.U32.HI R26, R41, 0xf, R41.reuse ;
        /*21a0*/        LOP3.LUT R24, R35, R40, R24, 0x96, !PT ;
        /*21b0*/        SHF.L.W.U32.HI R41, R41, 0x17, R41 ;
        /*21c0*/        LOP3.LUT R25, R42, R43, R25, 0x96, !PT ;
        /*21d0*/        SHF.L.W.U32.HI R27, R24, 0xf, R24 ;
        /*21e0*/        LOP3.LUT R26, R41, R45, R26, 0x96, !PT ;
        /*21f0*/        SHF.L.W.U32.HI R41, R25, 0xf, R25 ;
        /*2200*/        LOP3.LUT R40, R27, R18, R11, 0x96, !PT ;
        /*2210*/        SHF.L.W.U32.HI R27, R26, 0xf, R26 ;
        /*2220*/        SHF.L.W.U32.HI R35, R6, 0x7, R6 ;
        /*2230*/        STL.128 [R1+0x40], R28 ;
        /*2240*/        SHF.L.W.U32.HI R42, R7, 0x7, R7 ;
        /*2250*/        LOP3.LUT R41, R41, R19, R4, 0x96, !PT ;
        /*2260*/        SHF.L.W.U32.HI R56, R16, 0x7, R16 ;
        /*2270*/        LOP3.LUT R27, R27, R20, R5, 0x96, !PT ;
        /*2280*/        LOP3.LUT R35, R35, R40, R21, 0x96, !PT ;
        /*2290*/        LOP3.LUT R42, R42, R41, R22, 0x96, !PT ;
        /*22a0*/        LOP3.LUT R56, R56, R27, R23, 0x96, !PT ;
        /*22b0*/        SHF.L.W.U32.HI R28, R40.reuse, 0xf, R40.reuse ;
        /*22c0*/        SHF.L.W.U32.HI R29, R40, 0x17, R40 ;
        /*22d0*/        SHF.L.W.U32.HI R30, R41.reuse, 0xf, R41.reuse ;
        /*22e0*/        SHF.L.W.U32.HI R41, R41, 0x17, R41 ;
        /*22f0*/        SHF.L.W.U32.HI R31, R27.reuse, 0xf, R27.reuse ;
        /*2300*/        SHF.L.W.U32.HI R40, R27, 0x17, R27 ;
        /*2310*/        LOP3.LUT R27, R29, R35, R28, 0x96, !PT ;
        /*2320*/        LOP3.LUT R28, R41, R42, R30, 0x96, !PT ;
        /*2330*/        SHF.L.W.U32.HI R30, R27, 0xf, R27 ;
        /*2340*/        LOP3.LUT R29, R40, R56, R31, 0x96, !PT ;
        /*2350*/        SHF.L.W.U32.HI R40, R28, 0xf, R28 ;
        /*2360*/        LOP3.LUT R31, R30, R21, R6, 0x96, !PT ;
        /*2370*/        SHF.L.W.U32.HI R35, R17, 0x7, R17 ;
        /*2380*/        SHF.L.W.U32.HI R30, R29, 0xf, R29 ;
        /*2390*/        STL.128 [R1+0x50], R36 ;
        /*23a0*/        SHF.L.W.U32.HI R41, R18, 0x7, R18 ;
        /*23b0*/        LOP3.LUT R40, R40, R22, R7, 0x96, !PT ;
        /*23c0*/        SHF.L.W.U32.HI R43, R19, 0x7, R19 ;
        /*23d0*/        LOP3.LUT R30, R30, R23, R16, 0x96, !PT ;
        /*23e0*/        LOP3.LUT R41, R41, R40, R25, 0x96, !PT ;
        /*23f0*/        LOP3.LUT R43, R43, R30, R26, 0x96, !PT ;
        /*2400*/        LOP3.LUT R37, R35, R31, R24, 0x96, !PT ;
        /*2410*/        SHF.L.W.U32.HI R35, R31, 0xf, R31 ;
        /*2420*/        SHF.L.W.U32.HI R36, R31, 0x17, R31 ;
        /*2430*/        SHF.L.W.U32.HI R31, R40.reuse, 0xf, R40.reuse ;
        /*2440*/        SHF.L.W.U32.HI R40, R40, 0x17, R40 ;
        /*2450*/        SHF.L.W.U32.HI R38, R30.reuse, 0xf, R30.reuse ;
        /*2460*/        SHF.L.W.U32.HI R39, R30, 0x17, R30 ;
        /*2470*/        LOP3.LUT R30, R36, R37, R35, 0x96, !PT ;
        /*2480*/        LOP3.LUT R31, R40, R41, R31, 0x96, !PT ;
        /*2490*/        SHF.L.W.U32.HI R35, R30, 0xf, R30 ;
        /*24a0*/        LOP3.LUT R36, R39, R43, R38, 0x96, !PT ;
        /*24b0*/        SHF.L.W.U32.HI R39, R31, 0xf, R31 ;
        /*24c0*/        SHF.L.W.U32.HI R37, R20, 0x7, R20 ;
        /*24d0*/        LOP3.LUT R38, R35, R24, R17, 0x96, !PT ;
        /*24e0*/        SHF.L.W.U32.HI R35, R36, 0xf, R36 ;
        /*24f0*/        STL.128 [R1+0x60], R12 ;
        /*2500*/        SHF.L.W.U32.HI R40, R21, 0x7, R21 ;
        /*2510*/        LOP3.LUT R39, R39, R25, R18, 0x96, !PT ;
        /*2520*/        SHF.L.W.U32.HI R42, R22, 0x7, R22 ;
        /*2530*/        LOP3.LUT R35, R35, R26, R19, 0x96, !PT ;
        /*2540*/        LOP3.LUT R40, R40, R39, R28, 0x96, !PT ;
        /*2550*/        LOP3.LUT R12, R37, R38, R27, 0x96, !PT ;
        /*2560*/        SHF.L.W.U32.HI R37, R38.reuse, 0xf, R38.reuse ;
        /*2570*/        SHF.L.W.U32.HI R38, R38, 0x17, R38 ;
        /*2580*/        SHF.L.W.U32.HI R13, R39.reuse, 0xf, R39.reuse ;
        /*2590*/        SHF.L.W.U32.HI R14, R39, 0x17, R39 ;
        /*25a0*/        LOP3.LUT R15, R42, R35, R29, 0x96, !PT ;
        /*25b0*/        SHF.L.W.U32.HI R39, R35.reuse, 0xf, R35.reuse ;
        /*25c0*/        SHF.L.W.U32.HI R42, R35, 0x17, R35 ;
        /*25d0*/        LOP3.LUT R37, R38, R12, R37, 0x96, !PT ;
        /*25e0*/        LOP3.LUT R38, R14, R40, R13, 0x96, !PT ;
        /*25f0*/        LOP3.LUT R39, R42, R15, R39, 0x96, !PT ;
        /*2600*/        SHF.L.W.U32.HI R12, R37, 0xf, R37 ;
        /*2610*/        SHF.L.W.U32.HI R15, R38, 0xf, R38 ;
        /*2620*/        SHF.L.W.U32.HI R14, R23, 0x7, R23 ;
        /*2630*/        LOP3.LUT R13, R12, R27, R20, 0x96, !PT ;
        /*2640*/        SHF.L.W.U32.HI R35, R24, 0x7, R24 ;
        /*2650*/        LOP3.LUT R12, R15, R28, R21, 0x96, !PT ;
        /*2660*/        STL.128 [R1+0x70], R8 ;
        /*2670*/        SHF.L.W.U32.HI R15, R39, 0xf, R39 ;
        /*2680*/        LOP3.LUT R14, R14, R13, R30, 0x96, !PT ;
        /*2690*/        LOP3.LUT R35, R35, R12, R31, 0x96, !PT ;
        /*26a0*/        SHF.L.W.U32.HI R41, R25, 0x7, R25 ;
        /*26b0*/        LOP3.LUT R15, R15, R29, R22, 0x96, !PT ;
        /*26c0*/        SHF.L.W.U32.HI R8, R13.reuse, 0xf, R13.reuse ;
        /*26d0*/        SHF.L.W.U32.HI R13, R13, 0x17, R13 ;
        /*26e0*/        SHF.L.W.U32.HI R9, R12.reuse, 0xf, R12.reuse ;
        /*26f0*/        SHF.L.W.U32.HI R12, R12, 0x17, R12 ;
        /*2700*/        LOP3.LUT R8, R13, R14, R8, 0x96, !PT ;
        /*2710*/        LOP3.LUT R41, R41, R15, R36, 0x96, !PT ;
        /*2720*/        SHF.L.W.U32.HI R10, R15, 0xf, R15 ;
        /*2730*/        LOP3.LUT R9, R12, R35, R9, 0x96, !PT ;
        /*2740*/        SHF.L.W.U32.HI R15, R15, 0x17, R15 ;
        /*2750*/        SHF.L.W.U32.HI R11, R8, 0xf, R8 ;
        /*2760*/        SHF.L.W.U32.HI R14, R9, 0xf, R9 ;
        /*2770*/        LOP3.LUT R10, R15, R41, R10, 0x96, !PT ;
        /*2780*/        SHF.L.W.U32.HI R13, R26, 0x7, R26 ;
        /*2790*/        LOP3.LUT R12, R11, R30, R23, 0x96, !PT ;
        /*27a0*/        SHF.L.W.U32.HI R15, R27, 0x7, R27 ;
        /*27b0*/        LOP3.LUT R11, R14, R31, R24, 0x96, !PT ;
        /*27c0*/        STL.128 [R1+0x80], R4 ;
        /*27d0*/        SHF.L.W.U32.HI R14, R10, 0xf, R10 ;
        /*27e0*/        LOP3.LUT R13, R13, R12, R37, 0x96, !PT ;
        /*27f0*/        LOP3.LUT R15, R15, R11, R38, 0x96, !PT ;
        /*2800*/        SHF.L.W.U32.HI R40, R28, 0x7, R28 ;
        /*2810*/        LOP3.LUT R14, R14, R36, R25, 0x96, !PT ;
        /*2820*/        SHF.L.W.U32.HI R4, R12.reuse, 0xf, R12.reuse ;
        /*2830*/        SHF.L.W.U32.HI R5, R12, 0x17, R12 ;
        /*2840*/        SHF.L.W.U32.HI R6, R11.reuse, 0xf, R11.reuse ;
        /*2850*/        SHF.L.W.U32.HI R7, R11, 0x17, R11 ;
        /*2860*/        LOP3.LUT R11, R5, R13, R4, 0x96, !PT ;
        /*2870*/        LOP3.LUT R4, R7, R15, R6, 0x96, !PT ;
        /*2880*/        LOP3.LUT R40, R40, R14, R39, 0x96, !PT ;
        /*2890*/        SHF.L.W.U32.HI R12, R14.reuse, 0xf, R14.reuse ;
        /*28a0*/        SHF.L.W.U32.HI R35, R14, 0x17, R14 ;
        /*28b0*/        SHF.L.W.U32.HI R6, R11, 0xf, R11 ;
        /*28c0*/        SHF.L.W.U32.HI R13, R4, 0xf, R4 ;
        /*28d0*/        LOP3.LUT R5, R35, R40, R12, 0x96, !PT ;
        /*28e0*/        SHF.L.W.U32.HI R12, R29, 0x7, R29 ;
        /*28f0*/        LOP3.LUT R7, R6, R37, R26, 0x96, !PT ;
        /*2900*/        LOP3.LUT R6, R13, R38, R27, 0x96, !PT ;
        /*2910*/        STL.128 [R1+0x90], R16 ;
        /*2920*/        SHF.L.W.U32.HI R14, R30, 0x7, R30 ;
        /*2930*/        SHF.L.W.U32.HI R13, R5, 0xf, R5 ;
        /*2940*/        SHF.L.W.U32.HI R15, R31, 0x7, R31 ;
        /*2950*/        LOP3.LUT R16, R12, R7, R8, 0x96, !PT ;
        /*2960*/        SHF.L.W.U32.HI R12, R7.reuse, 0xf, R7.reuse ;
        /*2970*/        SHF.L.W.U32.HI R7, R7, 0x17, R7 ;
        /*2980*/        LOP3.LUT R18, R13, R39, R28, 0x96, !PT ;
        /*2990*/        LOP3.LUT R17, R14, R6, R9, 0x96, !PT ;
        /*29a0*/        SHF.L.W.U32.HI R13, R6.reuse, 0xf, R6.reuse ;
        /*29b0*/        SHF.L.W.U32.HI R14, R6, 0x17, R6 ;
        /*29c0*/        LOP3.LUT R19, R15, R18, R10, 0x96, !PT ;
        /*29d0*/        LOP3.LUT R6, R7, R16, R12, 0x96, !PT ;
        /*29e0*/        SHF.L.W.U32.HI R15, R18, 0xf, R18 ;
        /*29f0*/        LOP3.LUT R7, R14, R17, R13, 0x96, !PT ;
        /*2a00*/        SHF.L.W.U32.HI R18, R18, 0x17, R18 ;
        /*2a10*/        SHF.L.W.U32.HI R13, R6, 0xf, R6 ;
        /*2a20*/        SHF.L.W.U32.HI R16, R7, 0xf, R7 ;
        /*2a30*/        LOP3.LUT R12, R18, R19, R15, 0x96, !PT ;
        /*2a40*/        LOP3.LUT R14, R13, R8, R29, 0x96, !PT ;
        /*2a50*/        LOP3.LUT R13, R16, R9, R30, 0x96, !PT ;
        /*2a60*/        SHF.L.W.U32.HI R15, R36, 0x7, R36 ;
        /*2a70*/        SHF.L.W.U32.HI R16, R12, 0xf, R12 ;
        /*2a80*/        SHF.L.W.U32.HI R17, R37, 0x7, R37 ;
        /*2a90*/        STL.128 [R1+0xa0], R20 ;
        /*2aa0*/        SHF.L.W.U32.HI R18, R38, 0x7, R38 ;
        /*2ab0*/        LOP3.LUT R19, R15, R14, R11, 0x96, !PT ;
        /*2ac0*/        LOP3.LUT R16, R16, R10, R31, 0x96, !PT ;
        /*2ad0*/        SHF.L.W.U32.HI R15, R14.reuse, 0xf, R14 ;
        /*2ae0*/        LOP3.LUT R17, R17, R13, R4, 0x96, !PT ;
        /*2af0*/        SHF.L.W.U32.HI R20, R14, 0x17, R14 ;
        /*2b00*/        SHF.L.W.U32.HI R14, R13.reuse, 0xf, R13.reuse ;
        /*2b10*/        SHF.L.W.U32.HI R13, R13, 0x17, R13 ;
        /*2b20*/        LOP3.LUT R22, R18, R16, R5, 0x96, !PT ;
        /*2b30*/        SHF.L.W.U32.HI R18, R16.reuse, 0xf, R16.reuse ;
        /*2b40*/        SHF.L.W.U32.HI R21, R16, 0x17, R16 ;
        /*2b50*/        LOP3.LUT R14, R13, R17, R14, 0x96, !PT ;
        /*2b60*/        LOP3.LUT R13, R20, R19, R15, 0x96, !PT ;
        /*2b70*/        LOP3.LUT R15, R21, R22, R18, 0x96, !PT ;
        /*2b80*/        STL.128 [R1+0xb0], R24 ;
        /*2b90*/        STL.128 [R1+0xc0], R28 ;
        /*2ba0*/        STL.128 [R1+0xd0], R36 ;
        /*2bb0*/        STL.128 [R1+0xf0], R4 ;
        /*2bc0*/        STL.128 [R1+0x100], R12 ;
        /*2bd0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*2be0*/        IMAD.MOV.U32 R17, RZ, RZ, R54 ;
        /*2bf0*/        STL.128 [R1+0xe0], R8 ;
        /*2c00*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*2c10*/        IMAD.MOV.U32 R19, RZ, RZ, R52 ;
        /*2c20*/        IMAD.MOV.U32 R20, RZ, RZ, R50 ;
        /*2c30*/        IMAD.MOV.U32 R21, RZ, RZ, R46 ;
        /*2c40*/        IMAD.MOV.U32 R22, RZ, RZ, R48 ;
        /*2c50*/        IMAD.MOV.U32 R23, RZ, RZ, R44 ;
        /*2c60*/        IMAD.MOV.U32 R9, RZ, RZ, R34 ;
        /*2c70*/        LEA R13, R16, UR4, 0x2 ;
        /*2c80*/        LDL.64 R4, [R13+0x10] ;
        /*2c90*/        LDL.64 R6, [R13] ;
        /*2ca0*/        LOP3.LUT R11, R16.reuse, 0x1e, RZ, 0xc0, !PT ;
        /*2cb0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x79cc4519 ;
        /*2cc0*/        ISETP.GE.U32.AND P1, PT, R16, 0x10, PT ;
        /*2cd0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*2ce0*/        SEL R10, R15, 0x7a879d8a, !P1 ;
        /*2cf0*/        SHF.L.W.U32.HI R8, R17, 0xc, R17 ;
        /*2d00*/        LOP3.LUT R12, R23, R21, RZ, 0x30, !PT ;
        /*2d10*/        LOP3.LUT R13, R21.reuse, R22.reuse, RZ, 0xc0, !PT ;
        /*2d20*/        LOP3.LUT R14, R21, R22, R23, 0x96, !PT ;
        /*2d30*/        @P1 LOP3.LUT R14, R13, R12, RZ, 0xfc, !PT ;
        /*2d40*/        @P0 SHF.L.W.U32.HI R10, R10, R11, R10 ;
        /*2d50*/        @P1 LOP3.LUT R11, R18, R19, R17, 0xe8, !PT ;
        /*2d60*/        IADD3 R10, R10, R8, R21 ;
        /*2d70*/        @!P1 LOP3.LUT R11, R17, R18, R19, 0x96, !PT ;
        /*2d80*/        SHF.L.W.U32.HI R10, R10, 0x7, R10 ;
        /*2d90*/        IADD3 R13, R16, 0x1, RZ ;
        /*2da0*/        LOP3.LUT R8, R10, R8, RZ, 0x3c, !PT ;
        /*2db0*/        IADD3 R9, R10, R14, R9 ;
        /*2dc0*/        IADD3 R11, R11, R8, R20 ;
        /*2dd0*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x10, PT ;
        /*2de0*/        LOP3.LUT R13, R13, 0x1f, RZ, 0xc0, !PT ;
        /*2df0*/        SEL R8, R15, 0x7a879d8a, !P0 ;
        /*2e00*/        SHF.L.W.U32.HI R20, R18, 0x9, R18 ;
        /*2e10*/        SHF.L.W.U32.HI R13, R8, R13, R8 ;
        /*2e20*/        IADD3 R16, R16, 0x2, RZ ;
        /*2e30*/        LOP3.LUT R4, R4, R6, RZ, 0x3c, !PT ;
        /*2e40*/        IMAD.IADD R6, R6, 0x1, R9 ;
        /*2e50*/        SHF.L.W.U32.HI R9, R22, 0x13, R22 ;
        /*2e60*/        LOP3.LUT R5, R5, R7, RZ, 0x3c, !PT ;
        /*2e70*/        IMAD.IADD R25, R4, 0x1, R11 ;
        /*2e80*/        SHF.L.W.U32.HI R11, R6, 0x9, R6 ;
        /*2e90*/        SHF.L.W.U32.HI R4, R6, 0x11, R6 ;
        /*2ea0*/        IMAD.MOV.U32 R18, RZ, RZ, R25 ;
        /*2eb0*/        LOP3.LUT R22, R4, R11, R6, 0x96, !PT ;
        /*2ec0*/        SHF.L.W.U32.HI R11, R25, 0xc, R25 ;
        /*2ed0*/        LOP3.LUT R4, R9, R22, RZ, 0x30, !PT ;
        /*2ee0*/        LOP3.LUT R15, R22.reuse, R21, RZ, 0xc0, !PT ;
        /*2ef0*/        IADD3 R13, R13, R11, R22 ;
        /*2f00*/        LOP3.LUT R8, R22, R21, R9, 0x96, !PT ;
        /*2f10*/        @P0 LOP3.LUT R8, R15, R4, RZ, 0xfc, !PT ;
        /*2f20*/        SHF.L.W.U32.HI R6, R13, 0x7, R13 ;
        /*2f30*/        @P0 LOP3.LUT R4, R17, R20, R25, 0xe8, !PT ;
        /*2f40*/        @!P0 LOP3.LUT R4, R25, R17, R20, 0x96, !PT ;
        /*2f50*/        ISETP.GE.U32.AND P0, PT, R16, 0x40, PT ;
        /*2f60*/        IADD3 R8, R6, R8, R23 ;
        /*2f70*/        LOP3.LUT R6, R6, R11, RZ, 0x3c, !PT ;
        /*2f80*/        SHF.L.W.U32.HI R23, R21, 0x13, R21 ;
        /*2f90*/        IMAD.IADD R8, R8, 0x1, R7 ;
        /*2fa0*/        IADD3 R4, R4, R6, R19 ;
        /*2fb0*/        SHF.L.W.U32.HI R19, R17, 0x9, R17 ;
        /*2fc0*/        SHF.L.W.U32.HI R7, R8.reuse, 0x9, R8 ;
        /*2fd0*/        IMAD.IADD R5, R5, 0x1, R4 ;
        /*2fe0*/        SHF.L.W.U32.HI R6, R8, 0x11, R8 ;
        /*2ff0*/        IMAD.MOV.U32 R17, RZ, RZ, R5 ;
        /*3000*/        LOP3.LUT R21, R6, R7, R8, 0x96, !PT ;
        /*3010*/        @!P0 BRA 0x2c70 ;
        /*3020*/        IADD3 R0, P0, R0, 0x1, RZ ;
        /*3030*/        STL.U8 [R1], RZ ;
        /*3040*/        LOP3.LUT R54, R54, R5, RZ, 0x3c, !PT ;
        /*3050*/        LOP3.LUT R2, R2, R25, RZ, 0x3c, !PT ;
        /*3060*/        STL.U8 [R1+0x1], RZ ;
        /*3070*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*3080*/        ISETP.GE.U32.AND P0, PT, R0, UR5, PT ;
        /*3090*/        STL.U8 [R1+0x2], RZ ;
        /*30a0*/        LOP3.LUT R52, R52, R19, RZ, 0x3c, !PT ;
        /*30b0*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR6, PT, P0 ;
        /*30c0*/        STL.U8 [R1+0x3], RZ ;
        /*30d0*/        LOP3.LUT R50, R50, R20, RZ, 0x3c, !PT ;
        /*30e0*/        LOP3.LUT R46, R46, R21, RZ, 0x3c, !PT ;
        /*30f0*/        STL.U8 [R1+0x4], RZ ;
        /*3100*/        LOP3.LUT R48, R48, R22, RZ, 0x3c, !PT ;
        /*3110*/        LOP3.LUT R44, R44, R23, RZ, 0x3c, !PT ;
        /*3120*/        STL.U8 [R1+0x5], RZ ;
        /*3130*/        LOP3.LUT R34, R34, R9, RZ, 0x3c, !PT ;
        /*3140*/        STL.U8 [R1+0x6], RZ ;
        /*3150*/        STL.U8 [R1+0x7], RZ ;
        /*3160*/        STL.U8 [R1+0x8], RZ ;
        /*3170*/        STL.U8 [R1+0x9], RZ ;
        /*3180*/        STL.U8 [R1+0xa], RZ ;
        /*3190*/        STL.U8 [R1+0xb], RZ ;
        /*31a0*/        STL.U8 [R1+0xc], RZ ;
        /*31b0*/        STL.U8 [R1+0xd], RZ ;
        /*31c0*/        STL.U8 [R1+0xe], RZ ;
        /*31d0*/        STL.U8 [R1+0xf], RZ ;
        /*31e0*/        STL.U8 [R1+0x10], RZ ;
        /*31f0*/        STL.U8 [R1+0x11], RZ ;
        /*3200*/        STL.U8 [R1+0x12], RZ ;
        /*3210*/        STL.U8 [R1+0x13], RZ ;
        /*3220*/        STL.U8 [R1+0x14], RZ ;
        /*3230*/        STL.U8 [R1+0x15], RZ ;
        /*3240*/        STL.U8 [R1+0x16], RZ ;
        /*3250*/        STL.U8 [R1+0x17], RZ ;
        /*3260*/        STL.U8 [R1+0x18], RZ ;
        /*3270*/        STL.U8 [R1+0x19], RZ ;
        /*3280*/        STL.U8 [R1+0x1a], RZ ;
        /*3290*/        STL.U8 [R1+0x1b], RZ ;
        /*32a0*/        STL.U8 [R1+0x1c], RZ ;
        /*32b0*/        STL.U8 [R1+0x1d], RZ ;
        /*32c0*/        STL.U8 [R1+0x1e], RZ ;
        /*32d0*/        STL.U8 [R1+0x1f], RZ ;
        /*32e0*/        STL.U8 [R1+0x20], RZ ;
        /*32f0*/        STL.U8 [R1+0x21], RZ ;
        /*3300*/        STL.U8 [R1+0x22], RZ ;
        /*3310*/        STL.U8 [R1+0x23], RZ ;
        /*3320*/        STL.U8 [R1+0x24], RZ ;
        /*3330*/        STL.U8 [R1+0x25], RZ ;
        /*3340*/        STL.U8 [R1+0x26], RZ ;
        /*3350*/        STL.U8 [R1+0x27], RZ ;
        /*3360*/        STL.U8 [R1+0x28], RZ ;
        /*3370*/        STL.U8 [R1+0x29], RZ ;
        /*3380*/        STL.U8 [R1+0x2a], RZ ;
        /*3390*/        STL.U8 [R1+0x2b], RZ ;
        /*33a0*/        STL.U8 [R1+0x2c], RZ ;
        /*33b0*/        STL.U8 [R1+0x2d], RZ ;
        /*33c0*/        STL.U8 [R1+0x2e], RZ ;
        /*33d0*/        STL.U8 [R1+0x2f], RZ ;
        /*33e0*/        STL.U8 [R1+0x30], RZ ;
        /*33f0*/        STL.U8 [R1+0x31], RZ ;
        /*3400*/        STL.U8 [R1+0x32], RZ ;
        /*3410*/        STL.U8 [R1+0x33], RZ ;
        /*3420*/        STL.U8 [R1+0x34], RZ ;
        /*3430*/        STL.U8 [R1+0x35], RZ ;
        /*3440*/        STL.U8 [R1+0x36], RZ ;
        /*3450*/        STL.U8 [R1+0x37], RZ ;
        /*3460*/        STL.U8 [R1+0x38], RZ ;
        /*3470*/        STL.U8 [R1+0x39], RZ ;
        /*3480*/        STL.U8 [R1+0x3a], RZ ;
        /*3490*/        STL.U8 [R1+0x3b], RZ ;
        /*34a0*/        STL.U8 [R1+0x3c], RZ ;
        /*34b0*/        STL.U8 [R1+0x3d], RZ ;
        /*34c0*/        STL.U8 [R1+0x3e], RZ ;
        /*34d0*/        STL.U8 [R1+0x3f], RZ ;
        /*34e0*/        STL.U8 [R1+0x40], RZ ;
        /*34f0*/        STL.U8 [R1+0x41], RZ ;
        /*3500*/        STL.U8 [R1+0x42], RZ ;
        /*3510*/        STL.U8 [R1+0x43], RZ ;
        /*3520*/        STL.U8 [R1+0x44], RZ ;
        /*3530*/        STL.U8 [R1+0x45], RZ ;
        /*3540*/        STL.U8 [R1+0x46], RZ ;
        /*3550*/        STL.U8 [R1+0x47], RZ ;
        /*3560*/        STL.U8 [R1+0x48], RZ ;
        /*3570*/        STL.U8 [R1+0x49], RZ ;
        /*3580*/        STL.U8 [R1+0x4a], RZ ;
        /*3590*/        STL.U8 [R1+0x4b], RZ ;
        /*35a0*/        STL.U8 [R1+0x4c], RZ ;
        /*35b0*/        STL.U8 [R1+0x4d], RZ ;
        /*35c0*/        STL.U8 [R1+0x4e], RZ ;
        /*35d0*/        STL.U8 [R1+0x4f], RZ ;
        /*35e0*/        STL.U8 [R1+0x50], RZ ;
        /*35f0*/        STL.U8 [R1+0x51], RZ ;
        /*3600*/        STL.U8 [R1+0x52], RZ ;
        /*3610*/        STL.U8 [R1+0x53], RZ ;
        /*3620*/        STL.U8 [R1+0x54], RZ ;
        /*3630*/        STL.U8 [R1+0x55], RZ ;
        /*3640*/        STL.U8 [R1+0x56], RZ ;
        /*3650*/        STL.U8 [R1+0x57], RZ ;
        /*3660*/        STL.U8 [R1+0x58], RZ ;
        /*3670*/        STL.U8 [R1+0x59], RZ ;
        /*3680*/        STL.U8 [R1+0x5a], RZ ;
        /*3690*/        STL.U8 [R1+0x5b], RZ ;
        /*36a0*/        STL.U8 [R1+0x5c], RZ ;
        /*36b0*/        STL.U8 [R1+0x5d], RZ ;
        /*36c0*/        STL.U8 [R1+0x5e], RZ ;
        /*36d0*/        STL.U8 [R1+0x5f], RZ ;
        /*36e0*/        STL.U8 [R1+0x60], RZ ;
        /*36f0*/        STL.U8 [R1+0x61], RZ ;
        /*3700*/        STL.U8 [R1+0x62], RZ ;
        /*3710*/        STL.U8 [R1+0x63], RZ ;
        /*3720*/        STL.U8 [R1+0x64], RZ ;
        /*3730*/        STL.U8 [R1+0x65], RZ ;
        /*3740*/        STL.U8 [R1+0x66], RZ ;
        /*3750*/        STL.U8 [R1+0x67], RZ ;
        /*3760*/        STL.U8 [R1+0x68], RZ ;
        /*3770*/        STL.U8 [R1+0x69], RZ ;
        /*3780*/        STL.U8 [R1+0x6a], RZ ;
        /*3790*/        STL.U8 [R1+0x6b], RZ ;
        /*37a0*/        STL.U8 [R1+0x6c], RZ ;
        /*37b0*/        STL.U8 [R1+0x6d], RZ ;
        /*37c0*/        STL.U8 [R1+0x6e], RZ ;
        /*37d0*/        STL.U8 [R1+0x6f], RZ ;
        /*37e0*/        STL.U8 [R1+0x70], RZ ;
        /*37f0*/        STL.U8 [R1+0x71], RZ ;
        /*3800*/        STL.U8 [R1+0x72], RZ ;
        /*3810*/        STL.U8 [R1+0x73], RZ ;
        /*3820*/        STL.U8 [R1+0x74], RZ ;
        /*3830*/        STL.U8 [R1+0x75], RZ ;
        /*3840*/        STL.U8 [R1+0x76], RZ ;
        /*3850*/        STL.U8 [R1+0x77], RZ ;
        /*3860*/        STL.U8 [R1+0x78], RZ ;
        /*3870*/        STL.U8 [R1+0x79], RZ ;
        /*3880*/        STL.U8 [R1+0x7a], RZ ;
        /*3890*/        STL.U8 [R1+0x7b], RZ ;
        /*38a0*/        STL.U8 [R1+0x7c], RZ ;
        /*38b0*/        STL.U8 [R1+0x7d], RZ ;
        /*38c0*/        STL.U8 [R1+0x7e], RZ ;
        /*38d0*/        STL.U8 [R1+0x7f], RZ ;
        /*38e0*/        STL.U8 [R1+0x80], RZ ;
        /*38f0*/        STL.U8 [R1+0x81], RZ ;
        /*3900*/        STL.U8 [R1+0x82], RZ ;
        /*3910*/        STL.U8 [R1+0x83], RZ ;
        /*3920*/        STL.U8 [R1+0x84], RZ ;
        /*3930*/        STL.U8 [R1+0x85], RZ ;
        /*3940*/        STL.U8 [R1+0x86], RZ ;
        /*3950*/        STL.U8 [R1+0x87], RZ ;
        /*3960*/        STL.U8 [R1+0x88], RZ ;
        /*3970*/        STL.U8 [R1+0x89], RZ ;
        /*3980*/        STL.U8 [R1+0x8a], RZ ;
        /*3990*/        STL.U8 [R1+0x8b], RZ ;
        /*39a0*/        STL.U8 [R1+0x8c], RZ ;
        /*39b0*/        STL.U8 [R1+0x8d], RZ ;
        /*39c0*/        STL.U8 [R1+0x8e], RZ ;
        /*39d0*/        STL.U8 [R1+0x8f], RZ ;
        /*39e0*/        STL.U8 [R1+0x90], RZ ;
        /*39f0*/        STL.U8 [R1+0x91], RZ ;
        /*3a00*/        STL.U8 [R1+0x92], RZ ;
        /*3a10*/        STL.U8 [R1+0x93], RZ ;
        /*3a20*/        STL.U8 [R1+0x94], RZ ;
        /*3a30*/        STL.U8 [R1+0x95], RZ ;
        /*3a40*/        STL.U8 [R1+0x96], RZ ;
        /*3a50*/        STL.U8 [R1+0x97], RZ ;
        /*3a60*/        STL.U8 [R1+0x98], RZ ;
        /*3a70*/        STL.U8 [R1+0x99], RZ ;
        /*3a80*/        STL.U8 [R1+0x9a], RZ ;
        /*3a90*/        STL.U8 [R1+0x9b], RZ ;
        /*3aa0*/        STL.U8 [R1+0x9c], RZ ;
        /*3ab0*/        STL.U8 [R1+0x9d], RZ ;
        /*3ac0*/        STL.U8 [R1+0x9e], RZ ;
        /*3ad0*/        STL.U8 [R1+0x9f], RZ ;
        /*3ae0*/        STL.U8 [R1+0xa0], RZ ;
        /*3af0*/        STL.U8 [R1+0xa1], RZ ;
        /*3b00*/        STL.U8 [R1+0xa2], RZ ;
        /*3b10*/        STL.U8 [R1+0xa3], RZ ;
        /*3b20*/        STL.U8 [R1+0xa4], RZ ;
        /*3b30*/        STL.U8 [R1+0xa5], RZ ;
        /*3b40*/        STL.U8 [R1+0xa6], RZ ;
        /*3b50*/        STL.U8 [R1+0xa7], RZ ;
        /*3b60*/        STL.U8 [R1+0xa8], RZ ;
        /*3b70*/        STL.U8 [R1+0xa9], RZ ;
        /*3b80*/        STL.U8 [R1+0xaa], RZ ;
